<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dlib," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x8981;&amp;#x70B9;&amp;#xFF1A; - dlib&amp;#x7684;&amp;#x5B89;&amp;#x88C5; - dlib&amp;#x7B80;&amp;#x5355;&amp;#x4F7F;&amp;#x7528; - &amp;#x4EBA;&amp;#x8138;&amp;#x68C0;&amp;#x6D4B;&amp;#x3001;&amp;#x8BC6;&amp;#x522B; - &amp;#x4EBA;&amp;#x8138;&amp;#x5408;&amp;#x6">
<meta property="og:type" content="article">
<meta property="og:title" content="dlib的使用">
<meta property="og:url" content="http://palanceli.github.io/2017/11/26/2017/1126dlib/index.html">
<meta property="og:site_name" content="Palance's Blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x8981;&amp;#x70B9;&amp;#xFF1A; - dlib&amp;#x7684;&amp;#x5B89;&amp;#x88C5; - dlib&amp;#x7B80;&amp;#x5355;&amp;#x4F7F;&amp;#x7528; - &amp;#x4EBA;&amp;#x8138;&amp;#x68C0;&amp;#x6D4B;&amp;#x3001;&amp;#x8BC6;&amp;#x522B; - &amp;#x4EBA;&amp;#x8138;&amp;#x5408;&amp;#x6">
<meta property="og:image" content="http://palanceli.github.io/2017/11/26/2017/1126dlib/img01.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/26/2017/1126dlib/img03.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/26/2017/1126dlib/img02.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/26/2017/1126dlib/img04.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/26/2017/1126dlib/img05.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/26/2017/1126dlib/img06.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/26/2017/1126dlib/img07.png">
<meta property="og:updated_time" content="2017-12-10T15:59:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dlib的使用">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x8981;&amp;#x70B9;&amp;#xFF1A; - dlib&amp;#x7684;&amp;#x5B89;&amp;#x88C5; - dlib&amp;#x7B80;&amp;#x5355;&amp;#x4F7F;&amp;#x7528; - &amp;#x4EBA;&amp;#x8138;&amp;#x68C0;&amp;#x6D4B;&amp;#x3001;&amp;#x8BC6;&amp;#x522B; - &amp;#x4EBA;&amp;#x8138;&amp;#x5408;&amp;#x6">
<meta name="twitter:image" content="http://palanceli.github.io/2017/11/26/2017/1126dlib/img01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://palanceli.github.io/2017/11/26/2017/1126dlib/"/>

  <title> dlib的使用 | Palance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Palance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1Grug_XAD_ps3zyBywoo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                dlib的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-26T20:00:00+08:00" content="2017-11-26">
              2017-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/人脸识别/" itemprop="url" rel="index">
                    <span itemprop="name">人脸识别</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/26/2017/1126dlib/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/26/2017/1126dlib/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x7AE0;&#x8981;&#x70B9;&#xFF1A; - dlib&#x7684;&#x5B89;&#x88C5; - dlib&#x7B80;&#x5355;&#x4F7F;&#x7528; - &#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x3001;&#x8BC6;&#x522B; - &#x4EBA;&#x8138;&#x5408;&#x6210; - &#x8BAD;&#x7EC3;&#x81EA;&#x5DF1;&#x7684;&#x4EBA;&#x8138;&#x5173;&#x952E;&#x70B9;&#x6A21;&#x578B;</p>
<a id="more"></a>
<p>&#x56E0;&#x4E3A;&#x8981;&#x7528;dlib&#x505A;&#x4E00;&#x4E2A;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#xFF0C;&#x6628;&#x665A;&#x641E;&#x4E86;&#x4E00;&#x4E0B;dlib python&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;&#xFF0C;&#x5728;macOS&#x4E0B;&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x3002; # dlib&#x7684;&#x5B89;&#x88C5; &#x4E3B;&#x8981;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x5982;&#x679C;pip&#x80FD;&#x81EA;&#x5DF1;&#x641E;&#x5B9A;&#x4F9D;&#x8D56;&#x95EE;&#x9898;&#x5C31;&#x597D;&#x4E86;&#x3002; ## &#x5B89;&#x88C5;&#x6B65;&#x9AA4; dlib&#x4F9D;&#x8D56;boost&#xFF0C;&#x6240;&#x4EE5;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x4E0B;&#x53EA;&#x9700;&#x8981; <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ brew install boost-python</div><div class="line">$ sudo pip install dlib</div><div class="line">$ sudo pip install scikit-image</div></pre></td></tr></table></figure></p>
<p>&#x56E0;&#x4E3A;&#x4E0B;&#x9762;&#x8981;&#x8DD1;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;&#x7684;&#x9700;&#x8981;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B65;&#x5B89;&#x88C5;&#x4E86;scikit-image&#x3002;</p>
<h2 id="&#x5173;&#x95ED;sip">&#x5173;&#x95ED;SIP</h2>
<p>&#x5982;&#x679C;&#x7CFB;&#x7EDF;&#x5F00;&#x542F;&#x4E86;&#x7CFB;&#x7EDF;&#x5B8C;&#x6574;&#x6027;&#x4FDD;&#x62A4;SIP&#xFF08;SystemIntegrity Protection&#xFF09;&#xFF0C;&#x9700;&#x8981;&#xFF1A; - &#x91CD;&#x542F;OS&#xFF0C;&#x6309;&#x4F4F;&#x2318;+R - &#x4ECE;&#x83DC;&#x5355;&#x4E2D;&#x8FDB;&#x5165;&#x7EC8;&#x7AEF;&#xFF0C;&#x8F93;&#x5165;<code>csrutil disable</code>&#xFF0C;&#x5173;&#x95ED;SIP - &#x91CD;&#x542F;OS</p>
<p>&#x5B8C;&#x6210;&#x8FD9;&#x4E9B;&#x6B65;&#x9AA4;&#x4E4B;&#x540E;&#x518D;&#x64CD;&#x4F5C;&#x524D;&#x9762;&#x7684;dlib&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#xFF0C;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x540E;&#x8BB0;&#x5F97;&#x540C;&#x6837;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x901A;&#x8FC7;&#x547D;&#x4EE4;<code>csrutil enable</code>&#x6062;&#x590D;SIP</p>
<h2 id="&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;">&#x9047;&#x5230;&#x7684;&#x95EE;&#x9898;</h2>
<p>&#x6298;&#x817E;&#x6700;&#x4E45;&#x7684;&#x662F;&#x8FD9;&#x4E2A;&#x9519;&#x8BEF;&#xFF1A; <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#error &quot;DLIB_NO_GUI_SUPPORT is defined so you can&apos;t use the GUI code.  Turn DLIB_NO_GUI_SUPPORT off if you want to use it.&quot;</div><div class="line">     ^</div><div class="line">    /usr/local/include/dlib/gui_core/gui_core_kernel_2.h:12:2: error: &quot;Also make sure you have libx11-dev installed on your system&quot;</div><div class="line">    #error &quot;Also make sure you have libx11-dev installed on your system&quot;</div><div class="line">     ^</div></pre></td></tr></table></figure></p>
<p>&#x4E0D;&#x77E5;&#x9053;&#x6700;&#x6839;&#x672C;&#x7684;&#x539F;&#x56E0;&#x662F;&#x5565;&#xFF0C;&#x5C1D;&#x8BD5;&#x4E86;N&#x79CD;&#x529E;&#x6CD5;&#xFF0C;&#x6700;&#x540E;&#x6211;&#x66F4;&#x65B0;&#x4E86;&#x4E00;&#x628A;Xcode&#xFF1A; <code>$ sudo xcode-select --install</code> &#x5C31;OK&#x4E86;&#x3002;</p>
<h1 id="dlib&#x7684;&#x4F7F;&#x7528;">dlib&#x7684;&#x4F7F;&#x7528;</h1>
<h2 id="&#x68C0;&#x6D4B;&#x4EBA;&#x8138;&#x533A;&#x57DF;">&#x68C0;&#x6D4B;&#x4EBA;&#x8138;&#x533A;&#x57DF;</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">img = cv2.imread(<span class="string">&apos;images/girls.jpg&apos;</span>)</div><div class="line">rgbImg = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)</div><div class="line">detector = dlib.get_frontal_face_detector() <span class="comment"># &#x6B63;&#x8138;&#x68C0;&#x6D4B;&#x5668;</span></div><div class="line">faces = detector(rgbImg, <span class="number">1</span>) <span class="comment"># &#x8FD4;&#x56DE;&#x8138;&#x7684;&#x4FE1;&#x606F;</span></div><div class="line"><span class="keyword">for</span> face <span class="keyword">in</span> faces:          <span class="comment"># &#x6846;&#x51FA;&#x6BCF;&#x5F20;&#x8138;</span></div><div class="line">    cv2.rectangle(img, (face.left(), face.top()), (face.right(), face.bottom()), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>&#x5982;&#x56FE;&#xFF0C;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x591A;&#x4EBA;&#x56FE;&#x7247;&#xFF0C;&#x901A;&#x8FC7;&#x6B63;&#x8138;&#x68C0;&#x6D4B;&#x5668;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x51FA;&#x6BCF;&#x5F20;&#x8138;&#x7684;&#x77E9;&#x5F62;&#x533A;&#x57DF; <img src="/2017/11/26/2017/1126dlib/img01.png"></p>
<h2 id="&#x68C0;&#x6D4B;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x70B9;">&#x68C0;&#x6D4B;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#x70B9;</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">img = cv2.imread(<span class="string">&apos;images/girls.jpg&apos;</span>)</div><div class="line">rgbImg = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)</div><div class="line">detector = dlib.get_frontal_face_detector()</div><div class="line">faces = detector(rgbImg, <span class="number">1</span>)</div><div class="line"><span class="keyword">for</span> face <span class="keyword">in</span> faces:</div><div class="line">    <span class="comment"># &#x8BC6;&#x522B;&#x51FA;&#x5173;&#x952E;&#x70B9;&#xFF0C;keyPts&#x7684;&#x7C7B;&#x578B;&#x662F;dlib.points</span></div><div class="line">    keyPts = self.shapePredictor(img, face).parts()</div><div class="line">    landmarks = numpy.matrix([[p.x,p.y] <span class="keyword">for</span> p <span class="keyword">in</span> keyPts]) </div><div class="line">    <span class="comment"># &#x753B;&#x51FA;&#x5173;&#x952E;&#x70B9;</span></div><div class="line">    pts = numpy.array([landmarks], numpy.int32)</div><div class="line">    cv2.polylines(img, pts.reshape(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">2</span>), <span class="keyword">True</span>, (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</div></pre></td></tr></table></figure>
<div class="figure">
<img src="/2017/11/26/2017/1126dlib/img03.png">

</div>
<h2 id="&#x8BA1;&#x7B97;&#x4EBA;&#x8138;&#x7279;&#x5F81;">&#x8BA1;&#x7B97;&#x4EBA;&#x8138;&#x7279;&#x5F81;</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">img = io.imread(imgFile) <span class="comment"># &#x8F93;&#x5165;&#x5355;&#x4EBA;&#x5934;&#x50CF;</span></div><div class="line">detector = dlib.get_frontal_face_detector()</div><div class="line"><span class="comment"># &#x68C0;&#x6D4B;&#x51FA;&#x4EBA;&#x8138;&#x533A;&#x57DF;</span></div><div class="line">faces = detector(img, <span class="number">1</span>)</div><div class="line">...</div><div class="line">faceRect = faces[<span class="number">0</span>]</div><div class="line"></div><div class="line"><span class="comment"># &#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x4EBA;&#x8138;&#x5173;&#x952E;&#x70B9;&#x68C0;&#x6D4B;&#x5668;&#x6570;&#x636E;</span></div><div class="line">predictorPath = <span class="string">&apos;extdata/shape_predictor_68_face_landmarks.dat&apos;</span></div><div class="line"><span class="comment"># &#x8BAD;&#x7EC3;&#x597D;&#x7684;ResNet&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x6A21;&#x578B;</span></div><div class="line">faceRecModelPath = <span class="string">&apos;extdata/dlib_face_recognition_resnet_model_v1.dat&apos;</span></div><div class="line">shapePredictor = dlib.shape_predictor(predictorPath) <span class="comment"># &#x4EBA;&#x8138;&#x5173;&#x952E;&#x70B9;&#x76D1;&#x6D4B;&#x5668;</span></div><div class="line">faceRec = dlib.face_recognition_model_v1(faceRecModelPath) <span class="comment"># &#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x6A21;&#x578B;</span></div><div class="line"></div><div class="line"><span class="comment"># &#x5173;&#x952E;&#x70B9;&#x68C0;&#x6D4B;</span></div><div class="line">shape = shapePredictor(img, faceRect)</div><div class="line"><span class="comment"># &#x63CF;&#x8FF0;&#x9879;&#x63D0;&#x53D6;&#xFF0C; 128D&#x5411;&#x91CF;</span></div><div class="line">faceDescriptor = faceRec.compute_face_descriptor(img, shape)</div><div class="line"><span class="comment"># &#x8F6C;&#x6362;&#x4E3A;numpu array</span></div><div class="line"><span class="keyword">return</span> numpy.array(faceDescriptor)</div></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;&#xFF1A; <code>shape_predictor_68_face_landmarks.dat</code>&#x662F;&#x5DF2;&#x7ECF;&#x8BAD;&#x7EC3;&#x597D;&#x7684;<a href="http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2" target="_blank" rel="external">&#x4EBA;&#x8138;&#x5173;&#x952E;&#x70B9;&#x68C0;&#x6D4B;&#x5668;&#x6570;&#x636E;</a>&#x3002; <code>dlib_face_recognition_resnet_model_v1.dat</code>&#x662F;&#x5DF2;&#x7ECF;&#x8BAD;&#x7EC3;&#x597D;&#x7684;<a href="http://dlib.net/files/dlib_face_recognition_resnet_model_v1.dat.bz2" target="_blank" rel="external">ResNet&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x6A21;&#x578B;</a>&#x3002; &#x6211;&#x5728;faceRek/setup.sh&#x4E2D;&#x5199;&#x4E86;&#x5DE5;&#x7A0B;&#x4F9D;&#x8D56;&#x7684;&#x5916;&#x90E8;&#x6570;&#x636E;&#xFF0C;&#x8FD0;&#x884C;python&#x4EE3;&#x7801;&#x524D;&#x5148;&#x6267;&#x884C; <code>sh setup.sh</code></p>
<p>&#x8BE5;&#x6BB5;&#x4EE3;&#x7801;&#x63D0;&#x53D6;&#x5230;&#x7684;128D&#x5411;&#x91CF;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A; <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ python -m unittest sample.DLibUT.test02</div><div class="line">14:40 0117 DEBUG    </div><div class="line">[ -1.32817209e-01   7.43134990e-02   7.68444687e-02  -1.05091885e-01</div><div class="line">  -1.46399811e-01   4.86346148e-03  -1.23881295e-01  -1.71705186e-01</div><div class="line">  ...               ...             ...             ...</div><div class="line">  -1.90864969e-03   1.68816522e-02  -2.53906399e-01   1.30065437e-02</div><div class="line">   1.57092661e-01  -9.88340452e-02   9.43705738e-02   5.99186197e-02]</div></pre></td></tr></table></figure></p>
<h2 id="&#x4EBA;&#x8138;&#x8BC6;&#x522B;">&#x4EBA;&#x8138;&#x8BC6;&#x522B;</h2>
<p>&#x73B0;&#x6709;&#x4E00;&#x5806;&#x5019;&#x9009;&#x4EBA;&#x7167;&#x7247;&#xFF0C;&#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;&#x5F85;&#x8BC6;&#x522B;&#x4EBA;&#x7167;&#x7247;&#xFF0C;&#x8BC6;&#x522B;&#x51FA;&#x4ED6;&#x662F;&#x5019;&#x9009;&#x4EBA;&#x4E2D;&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#xFF0C;&#x8FD9;&#x662F;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x89E3;&#x51B3;&#x7684;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#x3002;&#x5E94;&#x7528;&#x4E0A;&#x4E00;&#x8282;&#x8BA1;&#x7B97;&#x51FA;&#x7684;&#x4EBA;&#x8138;&#x7279;&#x5F81;&#xFF0C;&#x8BA1;&#x7B97;&#x5F85;&#x8BC6;&#x522B;&#x4EBA;&#x548C;&#x6BCF;&#x4F4D;&#x5019;&#x9009;&#x4EBA;&#x4E4B;&#x95F4;&#x7684;&#x7279;&#x5F81;&#x5DEE;&#xFF0C;&#x6C42;&#x6700;&#x5C0F;&#x7684;&#x90A3;&#x4E2A;&#x5019;&#x9009;&#x4EBA;&#xFF0C;&#x5C31;&#x662F;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x7684;&#x4E3B;&#x8981;&#x65B9;&#x6CD5;&#x3002; &#x4F7F;&#x7528;<code>numpy.linalg.norm(candDesc - testDesc)</code>&#x53EF;&#x4EE5;&#x5C06;128D&#x5411;&#x91CF;&#x8F6C;&#x5316;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x6C42;&#x8FD9;&#x4E2A;&#x6700;&#x5C0F;&#x503C;&#x5373;&#x53EF;&#x3002;&#x5728;faceRek/sample.DLibUT.test03&#x6709;&#x5B8C;&#x6574;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF0C;&#x84DD;&#x8272;&#x662F;&#x8BC6;&#x522B;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x7EA2;&#x8272;&#x662F;&#x8BC6;&#x522B;&#x9519;&#x8BEF;&#x7684;&#xFF1A; <img src="/2017/11/26/2017/1126dlib/img02.png"> &#x5B83;&#x628A;&#x83AB;&#x6587;&#x851A;&#x8BC6;&#x6210;&#x4E86;ruru &#x1F602;</p>
<h2 id="&#x4EBA;&#x8138;&#x5408;&#x6210;">&#x4EBA;&#x8138;&#x5408;&#x6210;</h2>
<p>&#x6211;&#x672C;&#x6765;&#x60F3;&#x627E;&#x7684;&#x5408;&#x6210;&#x662F;&#x6839;&#x636E;&#x4E00;&#x5F20;&#x9762;&#x5B54;&#x7684;&#x7279;&#x5F81;&#x53BB;&#x53D8;&#x6362;&#x53E6;&#x4E00;&#x5F20;&#x9762;&#x5B54;&#xFF0C;&#x4F46;&#x6211;&#x53EA;&#x627E;&#x5230;&#x4E86;&#x4E24;&#x5F20;&#x9762;&#x5B54;&#x7279;&#x5F81;&#x90E8;&#x5206;&#x7684;&#x53E0;&#x52A0;&#xFF0C;&#x6682;&#x65F6;&#x4E5F;&#x5148;&#x6536;&#x7740;&#x5427;&#x3002;&#x4E0D;&#x5FCD;&#x5FC3;&#x62FF;&#x7F8E;&#x5973;&#x5F00;&#x5200;&#xFF0C;&#x5C31;&#x7528;&#x6211;&#x81EA;&#x5DF1;&#x7684;&#x770B;&#x6548;&#x679C;&#x5427;&#x1F923; <img src="/2017/11/26/2017/1126dlib/img04.png"></p>
<h1 id="&#x8BAD;&#x7EC3;&#x81EA;&#x5DF1;&#x7684;&#x4EBA;&#x8138;&#x5173;&#x952E;&#x70B9;&#x6A21;&#x578B;">&#x8BAD;&#x7EC3;&#x81EA;&#x5DF1;&#x7684;&#x4EBA;&#x8138;&#x5173;&#x952E;&#x70B9;&#x6A21;&#x578B;</h1>
<p>&#x5728;<a href="https://github.com/davisking/dlib-models" target="_blank" rel="external">dlib-models</a>&#x4E2D;Davis King&#x63D0;&#x5230;&#xFF1A;<a href="http://dlib.net/files/shape_predictor_68_face_landmarks.dat.bz2" target="_blank" rel="external">shape_predictor_68_face_landmarks.dat</a>&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x96C6;&#x8BB8;&#x53EF;&#x8BC1;&#x4E0D;&#x5305;&#x62EC;&#x5546;&#x4E1A;&#x7528;&#x9014;&#xFF0C;&#x56E0;&#x6B64;&#x8BE5;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x4E5F;&#x4E0D;&#x80FD;&#x7528;&#x4E8E;&#x5546;&#x4E1A;&#x4EA7;&#x54C1;&#x3002;</p>
<p>&#x800C;&#x4E14;&#x8BE5;&#x6A21;&#x578B;&#x538B;&#x7F29;&#x5C3A;&#x5BF8;&#x6709;61M&#xFF0C;&#x89E3;&#x5F00;&#x540E;99M&#xFF0C;&#x4F5C;&#x8005;&#x5728;<a href="http://blog.dlib.net/2014/08/real-time-face-pose-estimation.html" target="_blank" rel="external">Real-Time Face Pose Estimation</a>&#x7684;&#x4E2D;&#x6709;&#x5927;&#x91CF;&#x7684;&#x7B54;&#x7591;&#xFF0C;&#x5173;&#x4E8E;&#x6027;&#x80FD;&#x3001;&#x548C;&#x7F16;&#x8BD1;&#x7B49;&#x95EE;&#x9898;&#xFF0C;Davis King&#x771F;&#x662F;&#x52E4;&#x594B;&#xFF01; - <a href="http://blog.dlib.net/2014/08/real-time-face-pose-estimation.html?showComment=1445290037220#c6512573392805280310" target="_blank" rel="external">&#x8FD9;&#x91CC;</a>&#x63D0;&#x5230;&#xFF1A;&#x5982;&#x679C;&#x60F3;&#x5F97;&#x5230;&#x66F4;&#x5C0F;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x539F;&#x5148;&#x7684;&#x6570;&#x636E;&#x96C6;&#x4E0A;&#x5220;&#x51CF;&#x4E00;&#x4E9B;landmarks&#xFF0C;&#x5E76;&#x81EA;&#x5DF1;&#x5B8C;&#x6210;&#x8BAD;&#x7EC3;&#xFF0C;&#x539F;&#x5148;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x4ECE;<a href="http://dlib.net/files/data/ibug_300W_large_face_landmark_dataset.tar.gz" class="uri" target="_blank" rel="external">http://dlib.net/files/data/ibug_300W_large_face_landmark_dataset.tar.gz</a>&#x4E0B;&#x8F7D;&#xFF1B;&#x8BAD;&#x7EC3;&#x4EE3;&#x7801;&#x53C2;&#x89C1;<a href="http://dlib.net/train_shape_predictor_ex.cpp.html" class="uri" target="_blank" rel="external">http://dlib.net/train_shape_predictor_ex.cpp.html</a>&#xFF0C;&#x8BE5;&#x4EE3;&#x7801;&#x4F4D;&#x4E8E;<code>dlib/examples/train_shape_predictor_ex.cpp</code>&#x3002;&#x8FD9;&#x91CC;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;5 landmarks&#x7684;&#x8BAD;&#x7EC3;&#x96C6;<a href="http://dlib.net/files/data/dlib_faces_5points.tar" class="uri" target="_blank" rel="external">http://dlib.net/files/data/dlib_faces_5points.tar</a>. - <a href="http://blog.dlib.net/2014/08/real-time-face-pose-estimation.html?showComment=1410219350404#c1560932319064417228" target="_blank" rel="external">&#x8FD9;&#x91CC;</a>&#x63D0;&#x5230;&#xFF1A;&#x53EF;&#x4EE5;&#x4ECE;HELEN&#x6570;&#x636E;&#x96C6;<a href="http://www.ifp.illinois.edu/~vuongle2/helen/" class="uri" target="_blank" rel="external">http://www.ifp.illinois.edu/~vuongle2/helen/</a>&#x4E2D;&#x83B7;&#x53D6;194 landmarks&#x7684;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#xFF0C;&#x5B8C;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x8BAD;&#x7EC3;&#x3002; - <a href="https://github.com/davisking/dlib-models" target="_blank" rel="external">&#x8FD9;&#x91CC;</a>&#x63D0;&#x5230;&#xFF1A;&#x6A21;&#x578B;shape_predictor_68_face_landmarks.dat.bz2&#x7684;&#x6570;&#x636E;&#x6E90;&#x6765;&#x81EA;<a href="https://ibug.doc.ic.ac.uk/resources/facial-point-annotations/" class="uri" target="_blank" rel="external">https://ibug.doc.ic.ac.uk/resources/facial-point-annotations/</a>&#xFF0C;&#x8FD9;&#x662F;300&#x4E07;&#x6570;&#x636E;&#x96C6;&#x3002;</p>
<p>&#x4F5C;&#x8005;&#x63D0;&#x4F9B;&#x7684;&#x7D20;&#x6750;&#x5C31;&#x8FD9;&#x4E9B;&#xFF0C;&#x8DB3;&#x591F;&#x4E86;&#xFF01;&#x6211;&#x7684;&#x7F16;&#x8BD1;&#x73AF;&#x5883;&#x662F;mac OS&#xFF0C;git clone dlib&#x5230;&#x672C;&#x5730;&#xFF0C;&#x521B;&#x5EFA;&#x76EE;&#x5F55;dlib/examples/build&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;cmake&#xFF1A; <img src="/2017/11/26/2017/1126dlib/img05.png"> &#x6709;&#x4E00;&#x4E2A;&#x8B66;&#x544A;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x3002;&#x4F7F;&#x7528;Xcode&#x6253;&#x5F00;project&#xFF0C;&#x6211;&#x6253;&#x7B97;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x96C6;dlib_faces_5points&#xFF0C;&#x5C06;&#x5176;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x4E24;&#x4E2A;xml&#x6587;&#x4EF6;&#x5206;&#x522B;&#x6539;&#x540D;&#x4E3A;&#xFF1A; <code>test_cleaned.xml</code> =&gt; <code>testing_with_face_landmarks.xml</code> <code>train_cleaned.xml</code> =&gt; <code>training_with_face_landmarks.xml</code> &#x5728;Xcode&#x4E2D;&#x70B9;&#x51FB;&#x83DC;&#x5355;Product &gt; Scheme &gt; Edit Scheme...&#xFF0C;&#x8BBE;&#x7F6E;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF1A; <img src="/2017/11/26/2017/1126dlib/img06.png"> &#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x8981;&#x505A;&#x597D;&#x601D;&#x60F3;&#x51C6;&#x5907;&#xFF0C;&#x6211;&#x628A;<code>training_with_face_landmarks.xml</code>&#x4E2D;&#x7684;5000&#x591A;&#x5F20;&#x56FE;&#x780D;&#x5230;200&#x591A;&#x5F20;&#xFF0C;&#x6574;&#x4E2A;&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#x9700;&#x8981;&#x534A;&#x4E2A;&#x5C0F;&#x65F6;&#xFF1B;&#x5982;&#x679C;&#x628A;5000&#x591A;&#x5F20;&#x56FE;&#x8DD1;&#x4E00;&#x904D;&#xFF0C;&#x4ECE;log&#x8F93;&#x51FA;&#x7684;&#x63D0;&#x793A;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x9700;&#x8981;24&#x5C0F;&#x65F6;&#xFF01;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x90A3;300&#x591A;&#x4E07;&#x5F20;ibug&#x7684;&#x6570;&#x636E;&#x8DD1;&#x5B8C;&#x5F97;&#x8981;&#x591A;&#x957F;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x8BAD;&#x7EC3;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x8DD1;&#x51FA;&#x8BC4;&#x6D4B;&#x7ED3;&#x679C;&#xFF0C;&#x770B;&#x8D77;&#x6765;&#x8FD8;&#x4E0D;&#x9519;&#xFF1A; <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mean training error: 0.011435</div><div class="line">mean testing error:  0.00745601</div></pre></td></tr></table></figure></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x7528;python&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;&#xFF1A; <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DLibTrainingUT</span><span class="params">(unittest.TestCase)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setUp</span><span class="params">(self)</span>:</span></div><div class="line">        ...</div><div class="line">        self.mDetector = dlib.get_frontal_face_detector()   <span class="comment"># &#x6B63;&#x8138;&#x68C0;&#x6D4B;&#x5668;</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getFaceLandmarksFromImg</span><span class="params">(self, img, predictorPath)</span>:</span></div><div class="line">        <span class="comment"># &#x68C0;&#x6D4B;&#x51FA;&#x4EBA;&#x8138;&#x533A;&#x57DF;</span></div><div class="line">        faces = self.mDetector(img, <span class="number">1</span>)</div><div class="line">        ...</div><div class="line">        faceRect = faces[<span class="number">0</span>]</div><div class="line"></div><div class="line">        self.mShapePredictor = dlib.shape_predictor(predictorPath) <span class="comment"># &#x4EBA;&#x8138;&#x5173;&#x952E;&#x70B9;&#x76D1;&#x6D4B;&#x5668;</span></div><div class="line">        <span class="comment"># &#x63D0;&#x53D6;&#x5173;&#x952E;&#x70B9;</span></div><div class="line">        keyPts = self.mShapePredictor(img, faceRect).parts()</div><div class="line">        landmarks = numpy.matrix([[p.x, p.y] <span class="keyword">for</span> p <span class="keyword">in</span> keyPts])</div><div class="line">        <span class="keyword">return</span> landmarks</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test01</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">&apos;&apos;&apos; &#x9A8C;&#x8BC1;&#x81EA;&#x5DF1;&#x8BAD;&#x7EC3;&#x7684;&#x6A21;&#x578B;&#x6548;&#x679C; &apos;&apos;&apos;</span></div><div class="line">        imgFile = <span class="string">&apos;images/2-0.jpg&apos;</span></div><div class="line">        img = cv2.imread(imgFile)</div><div class="line">        modelPath = <span class="string">&apos;/Users/palance/Documents/SubVersions/dlib/examples/build/Debug/sp.dat&apos;</span></div><div class="line">        landmarks = self.getFaceLandmarksFromImg(img, modelPath)</div><div class="line"></div><div class="line">        pts = numpy.array(landmarks, numpy.int32)</div><div class="line">        cv2.polylines(img, pts.reshape(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">2</span>), <span class="keyword">True</span>, (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</div><div class="line"></div><div class="line">        font = cv2.FONT_HERSHEY_SIMPLEX </div><div class="line">        index = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> pt <span class="keyword">in</span> landmarks:</div><div class="line">            x, y = pt[<span class="number">0</span>, <span class="number">0</span>], pt[<span class="number">0</span>, <span class="number">1</span>]</div><div class="line">            text = <span class="string">&apos;%d&apos;</span> % index</div><div class="line">            cv2.putText(img, text, (x, y), font, <span class="number">0.5</span>, (<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>))</div><div class="line">            index += <span class="number">1</span></div><div class="line"></div><div class="line">        self.waitToClose(img)</div></pre></td></tr></table></figure></p>
<p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A; <img src="/2017/11/26/2017/1126dlib/img07.png"> &#x867D;&#x7136;&#x53EA;&#x7528;&#x4E86;200&#x591A;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x7ED3;&#x679C;&#x597D;&#x50CF;&#x8FD8;&#x4E0D;&#x9519;&#xFF01;</p>
<h1 id="&#x53C2;&#x8003;">&#x53C2;&#x8003;</h1>
<p><a href="https://github.com/davisking/dlib" target="_blank" rel="external">dlib github</a> <a href="http://dlib.net/" target="_blank" rel="external">dlib &#x5B98;&#x7F51;</a> <a href="http://scikit-image.org" target="_blank" rel="external">scikit-image &#x5B98;&#x7F51;</a> <a href="http://scikit-learn.org/stable/" target="_blank" rel="external">scikit-learn &#x5B98;&#x7F51;</a> <a href="http://blog.csdn.net/xingchenbingbuyu/article/details/68482838?ref=myrecommend" target="_blank" rel="external">&#x300A;40&#x884C;&#x4EE3;&#x7801;&#x7684;&#x4EBA;&#x8138;&#x8BC6;&#x522B;&#x5B9E;&#x8DF5;&#x300B;</a> <a href="http://blog.csdn.net/xingchenbingbuyu/article/details/51116354" target="_blank" rel="external">&#x300A;OpenCV&#x5B9E;&#x8DF5;&#x4E4B;&#x8DEF;&#x2014;&#x2014;&#x7528;dlib&#x5E93;&#x8FDB;&#x884C;&#x4EBA;&#x8138;&#x68C0;&#x6D4B;&#x4E0E;&#x4EBA;&#x8138;&#x6807;&#x8BB0;&#xFF08;Python&#xFF09;&#x300B;</a> <a href="http://www.csc.kth.se/~vahidk/papers/KazemiCVPR14.pdf" target="_blank" rel="external">&#x300A;One Millisecond Face Alignment with an Ensemble of Regression Trees&#x300B;</a> <a href="https://en.wikipedia.org/wiki/Orthogonal_Procrustes_problem" target="_blank" rel="external">&#x300A;Orthogonal Procrustes problem&#x300B;</a> <a href="https://en.wikipedia.org/wiki/Transformation_matrix#Affine_transformations" target="_blank" rel="external">&#x300A;Transformation matrix&#x300B;</a> <a href="http://matthewearl.github.io/2015/07/28/switching-eds-with-python/" target="_blank" rel="external">&#x300A;Switching Eds: Face swapping with Python, dlib, and OpenCV&#x300B;</a> <a href="http://geek.csdn.net/news/detail/36873" target="_blank" rel="external">&#x300A;&#x6559;&#x4F60;&#x7528;200&#x884C;Python&#x4EE3;&#x7801;&#x201C;&#x6362;&#x8138;&#x201D;&#x300B;</a> <a href="https://mp.weixin.qq.com/s?__biz=MjM5MTQzNzU2NA==&amp;mid=2651641340&amp;idx=1&amp;sn=29e39cb6113120fe73b3c397f1c9d555" target="_blank" rel="external">&#x300A;&#x624B;&#x628A;&#x624B;&#xFF1A;&#x4F7F;&#x7528;OpenCV&#x8FDB;&#x884C;&#x9762;&#x90E8;&#x5408;&#x6210;&#x2014; C++ / Python&#x300B;</a> <a href="https://github.com/iamwx/FaceMorph" class="uri" target="_blank" rel="external">https://github.com/iamwx/FaceMorph</a> <a href="http://blog.csdn.net/elaine_bao/article/details/53054533" target="_blank" rel="external">&#x4EBA;&#x8138;&#x5173;&#x952E;&#x70B9;&#x68C0;&#x6D4B;&#x5668;&#x7684;&#x8BAD;&#x7EC3;</a></p>
<blockquote>
<p>&#x672C;&#x6587;&#x6D89;&#x53CA;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x90FD;&#x5DF2;&#x63D0;&#x4EA4;&#x5230;github&#x4E0A;&#xFF1A; <a href="https://github.com/palanceli/facemojiSample/tree/master/faceRek" class="uri" target="_blank" rel="external">https://github.com/palanceli/facemojiSample/tree/master/faceRek</a>&#x3002;</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dlib/" rel="tag">#dlib</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/15/2017/1115AndroidProgrammingBNRG35/" rel="next" title="《Android Programming BNRG》笔记三十五">
                <i class="fa fa-chevron-left"></i> 《Android Programming BNRG》笔记三十五
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/2017/1212dlib/" rel="prev" title="dlib提取人脸关键点的性能">
                dlib提取人脸关键点的性能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/26/2017/1126dlib/"
           data-title="dlib的使用" data-url="http://palanceli.github.io/2017/11/26/2017/1126dlib/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13184524"
               alt="Palance Li" />
          <p class="site-author-name" itemprop="name">Palance Li</p>
          <p class="site-description motion-element" itemprop="description">学习，重生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">188</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭sip"><span class="nav-text">关闭SIP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-text">遇到的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dlib的使用"><span class="nav-text">dlib的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检测人脸区域"><span class="nav-text">检测人脸区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测人脸特征点"><span class="nav-text">检测人脸特征点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算人脸特征"><span class="nav-text">计算人脸特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人脸识别"><span class="nav-text">人脸识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人脸合成"><span class="nav-text">人脸合成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练自己的人脸关键点模型"><span class="nav-text">训练自己的人脸关键点模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
