<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS BNRG笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x5F15;&amp;#x5165;&amp;#x4F38;&amp;#x7F29;&amp;#x963B;&amp;#x5C3C;&amp;#x7684;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x4ECB;&amp;#x7ECD;&amp;#x63A7;&amp;#x4EF6;&amp;#x6392;&amp;#x5E03;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x76F8;&amp;#x4E92;&amp;#x4F38;&amp;#x7F29;">
<meta property="og:type" content="article">
<meta property="og:title" content="《iOS Programming BNRG》笔记十三">
<meta property="og:url" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/index.html">
<meta property="og:site_name" content="Palance's Blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x5F15;&amp;#x5165;&amp;#x4F38;&amp;#x7F29;&amp;#x963B;&amp;#x5C3C;&amp;#x7684;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x4ECB;&amp;#x7ECD;&amp;#x63A7;&amp;#x4EF6;&amp;#x6392;&amp;#x5E03;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x76F8;&amp;#x4E92;&amp;#x4F38;&amp;#x7F29;">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img01.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img02.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img03.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img04.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img05.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img06.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img07.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img08.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img09.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img10.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img11.png">
<meta property="og:updated_time" content="2017-10-21T16:12:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《iOS Programming BNRG》笔记十三">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x5F15;&amp;#x5165;&amp;#x4F38;&amp;#x7F29;&amp;#x963B;&amp;#x5C3C;&amp;#x7684;&amp;#x6982;&amp;#x5FF5;&amp;#xFF0C;&amp;#x4ECB;&amp;#x7ECD;&amp;#x63A7;&amp;#x4EF6;&amp;#x6392;&amp;#x5E03;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#x76F8;&amp;#x4E92;&amp;#x4F38;&amp;#x7F29;">
<meta name="twitter:image" content="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/img01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/"/>

  <title> 《iOS Programming BNRG》笔记十三 | Palance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Palance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1Grug_XAD_ps3zyBywoo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《iOS Programming BNRG》笔记十三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-01T23:00:00+08:00" content="2017-08-01">
              2017-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/01/2017/0801iOSProgrammingBNRG13/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/01/2017/0801iOSProgrammingBNRG13/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x7AE0;&#x5F15;&#x5165;&#x4F38;&#x7F29;&#x963B;&#x5C3C;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4ECB;&#x7ECD;&#x63A7;&#x4EF6;&#x6392;&#x5E03;&#x7684;&#x65F6;&#x5019;&#x76F8;&#x4E92;&#x4F38;&#x7F29;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x3002;&#x672C;&#x7AE0;&#x4E2D;&#x70B9;&#x51FB;&#x4E86;UITableViewCell&#x4E4B;&#x540E;&#x4F1A;&#x4E13;&#x573A;&#x5230;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;Segue&#x3002;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img01.png" alt=""><br>&#x672C;&#x7AE0;&#x8981;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x4F38;&#x7F29;&#x963B;&#x5C3C;</li>
<li>Stack View</li>
<li>Segue<a id="more"></a>
</li>
</ul>
<h1 id="1-&#x4E24;&#x4E2A;&#x63A7;&#x5236;&#x5185;&#x5BB9;&#x4F38;&#x7F29;&#x7684;&#x963B;&#x5C3C;"><a href="#1-&#x4E24;&#x4E2A;&#x63A7;&#x5236;&#x5185;&#x5BB9;&#x4F38;&#x7F29;&#x7684;&#x963B;&#x5C3C;" class="headerlink" title="1 &#x4E24;&#x4E2A;&#x63A7;&#x5236;&#x5185;&#x5BB9;&#x4F38;&#x7F29;&#x7684;&#x963B;&#x5C3C;"></a>1 &#x4E24;&#x4E2A;&#x63A7;&#x5236;&#x5185;&#x5BB9;&#x4F38;&#x7F29;&#x7684;&#x963B;&#x5C3C;</h1><h2 id="1-1-content-hugging-priorities&#x548C;content-compression-priorities"><a href="#1-1-content-hugging-priorities&#x548C;content-compression-priorities" class="headerlink" title="1.1 content hugging priorities&#x548C;content compression priorities"></a>1.1 content hugging priorities&#x548C;content compression priorities</h2><p>&#x6211;&#x628A;&#x5B83;&#x4EEC;&#x7FFB;&#x8BD1;&#x6210;&#x5185;&#x5BB9;&#x62C9;&#x4F38;&#x963B;&#x5C3C;&#x548C;&#x5185;&#x5BB9;&#x538B;&#x7F29;&#x963B;&#x5C3C;&#x3002;<br><code>&#x5185;&#x5BB9;&#x62C9;&#x4F38;&#x963B;&#x5C3C;&#xFF08;content hugging priorities&#xFF09;</code>&#xFF1A;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x6210;&#x4E00;&#x6839;&#x5B89;&#x88C5;&#x5728;view&#x5185;&#x7684;&#x5F39;&#x7C27;&#xFF0C;&#x7528;&#x6765;&#x963B;&#x788D;view&#x7684;&#x5C3A;&#x5BF8;&#x62C9;&#x5F97;&#x6BD4;&#x56FA;&#x6709;&#x5185;&#x5BB9;&#x66F4;&#x957F;&#x3002;&#x963B;&#x5C3C;&#x503C;&#x4ECE;0&#x5230;1000&#xFF0C;1000&#x8868;&#x793A;&#x65E0;&#x6CD5;&#x62C9;&#x4F38;&#x3002;<br><code>&#x5185;&#x5BB9;&#x538B;&#x7F29;&#x963B;&#x5C3C;&#xFF08;content compression priorities)</code>&#xFF1A;&#x4E5F;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x6210;&#x4E00;&#x6839;&#x5B89;&#x88C5;&#x5728;view&#x5185;&#x7684;&#x5F39;&#x7C27;&#xFF0C;&#x7528;&#x6765;&#x963B;&#x788D;View&#x88AB;&#x538B;&#x7F29;&#x5F97;&#x6BD4;&#x56FA;&#x6709;&#x5C3A;&#x5BF8;&#x66F4;&#x77ED;&#x3002;&#x963B;&#x5C3C;&#x4ECE;0&#x5230;1000&#xFF0C;1000&#x8868;&#x793A;&#x65E0;&#x6CD5;&#x88AB;&#x538B;&#x7F29;&#x3002;</p>
<p>&#x4E66;&#x91CC;&#x7684;&#x56FE;&#x4E0D;&#x5982;&#x8FD9;&#x5F20;&#x8BF4;&#x5F97;&#x660E;&#x767D;&#xFF1A;&#x5F53;&#x5BB9;&#x5668;&#x88AB;&#x62C9;&#x4F38;&#xFF0C;&#x5185;&#x90E8;&#x7684;&#x5B50;&#x63A7;&#x4EF6;&#x7684;&#x62C9;&#x4F38;&#x6BD4;&#x4F8B;&#x4F1A;&#x53C2;&#x7167;&#x5176;&#x62C9;&#x4F38;&#x963B;&#x5C3C;&#xFF0C;&#x8D8A;&#x5C0F;&#x7684;&#x62C9;&#x4F38;&#x8D8A;&#x591A;&#xFF1B;&#x5F53;&#x5BB9;&#x5668;&#x88AB;&#x538B;&#x7F29;&#xFF0C;&#x5185;&#x90E8;&#x7684;&#x5B50;&#x63A7;&#x4EF6;&#x7684;&#x538B;&#x7F29;&#x6BD4;&#x4F8B;&#x4E5F;&#x53C2;&#x7167;&#x5176;&#x538B;&#x7F29;&#x963B;&#x5C3C;&#xFF0C;&#x8D8A;&#x5C0F;&#x7684;&#x538B;&#x7F29;&#x8D8A;&#x591A;&#x3002;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img02.png" alt=""></p>
<h1 id="2-Stack-View"><a href="#2-Stack-View" class="headerlink" title="2 Stack View"></a>2 Stack View</h1><h2 id="2-1-&#x4EC0;&#x4E48;&#x662F;Stack-View"><a href="#2-1-&#x4EC0;&#x4E48;&#x662F;Stack-View" class="headerlink" title="2.1 &#x4EC0;&#x4E48;&#x662F;Stack View"></a>2.1 &#x4EC0;&#x4E48;&#x662F;Stack View</h2><p>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7528;&#x7F51;&#x683C;&#x65B9;&#x5F0F;&#x6392;&#x5217;&#x5B50;&#x89C6;&#x56FE;&#x7684;View&#xFF0C;&#x4ECE;&#x56FE;&#x6807;&#x4E0A;&#x5C31;&#x80FD;&#x770B;&#x660E;&#x767D;&#xFF0C;&#x5305;&#x62EC;&#x6C34;&#x5E73;&#x548C;&#x7AD6;&#x76F4;&#x4E24;&#x79CD;&#xFF1A;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img03.png" alt=""></p>
<h2 id="2-2-&#x5D4C;&#x5957;&#x7684;Stack-View"><a href="#2-2-&#x5D4C;&#x5957;&#x7684;Stack-View" class="headerlink" title="2.2 &#x5D4C;&#x5957;&#x7684;Stack View"></a>2.2 &#x5D4C;&#x5957;&#x7684;Stack View</h2><p>&#x5728;&#x4E00;&#x4E2A;Horizontal Stack View&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x518D;&#x5305;&#x542B;Vertical Stack View&#xFF0C;&#x8FD9;&#x5C31;&#x662F;Stack View&#x7684;&#x5D4C;&#x5957;&#x3002;&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x6839;Stack View&#x662F;&#x4E00;&#x4E2A;Vertical&#x7684;&#xFF0C;&#x5305;&#x542B;&#x56DB;&#x884C;&#x5206;&#x522B;&#x6392;&#x5217;Name&#x3001;Serial&#x3001;Value&#x548C;Date Created&#x3002;&#x524D;&#x4E09;&#x884C;&#x53C8;&#x5206;&#x522B;&#x662F;&#x4E00;&#x4E2A;Horizontal Stack View&#xFF0C;&#x5305;&#x542B;&#x4E00;&#x4E2A;Label&#x548C;&#x4E00;&#x4E2A;Text Field&#xFF1A;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img04.png" alt=""><br>&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x63A7;&#x4EF6;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0B;&#x89D2;&#x7B2C;&#x4E8C;&#x4E2A;&#x6309;&#x94AE;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;Stack View &#x6765;&#x5305;&#x542B;&#x6B64;&#x63A7;&#x4EF6;&#xFF1A;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img05.png" alt=""><br>&#x9009;&#x4E2D;&#x4E00;&#x4E2A;Stack View&#xFF0C;&#x53EF;&#x4EE5;&#x5728;Attributes inspector&#x4E2D;&#x8BBE;&#x7F6E;&#x5B83;&#x7684;Stack&#x65B9;&#x5411;&#xFF0C;&#x6C34;&#x5E73;&#x8FD8;&#x662F;&#x7AD6;&#x76F4;&#xFF1A;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img06.png" alt=""></p>
<h2 id="2-3-&#x5728;Stack-View&#x4E2D;&#x76F8;&#x90BB;&#x7684;&#x63A7;&#x4EF6;&#x4F38;&#x7F29;&#x5173;&#x7CFB;"><a href="#2-3-&#x5728;Stack-View&#x4E2D;&#x76F8;&#x90BB;&#x7684;&#x63A7;&#x4EF6;&#x4F38;&#x7F29;&#x5173;&#x7CFB;" class="headerlink" title="2.3 &#x5728;Stack View&#x4E2D;&#x76F8;&#x90BB;&#x7684;&#x63A7;&#x4EF6;&#x4F38;&#x7F29;&#x5173;&#x7CFB;"></a>2.3 &#x5728;Stack View&#x4E2D;&#x76F8;&#x90BB;&#x7684;&#x63A7;&#x4EF6;&#x4F38;&#x7F29;&#x5173;&#x7CFB;</h2><p>&#x7ED3;&#x5408;&#x524D;&#x9762;&#x8BB2;&#x7684;&#x4F38;&#x7F29;&#x963B;&#x5C3C;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8BBE;&#x7F6E;&#x4F38;&#x7F29;&#x5173;&#x7CFB;&#x5C31;&#x5F88;&#x5BB9;&#x6613;&#x4E86;&#x3002;&#x4F8B;&#x5982;&#x4E0A;&#x56FE;&#x4E2D;Name Label&#x548C;&#x5B83;&#x540E;&#x9762;&#x7684;Text Field&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF0C;Label&#x7684;<code>Horizontal Content Hugging Priority=251</code>&#xFF0C;Text Field&#x7684;<code>Horizontal Content Hugging Priority=250</code>&#xFF0C;&#x56E0;&#x6B64;&#x4E8C;&#x8005;&#x5E76;&#x6392;&#x653E;&#xFF0C;Text Field&#x88AB;&#x62C9;&#x4F38;&#x4E86;&#x3002;</p>
<h2 id="2-4-&#x5728;Stack-View&#x4E2D;&#x8BBE;&#x7F6E;&#x5B50;&#x89C6;&#x56FE;&#x8FB9;&#x8DDD;"><a href="#2-4-&#x5728;Stack-View&#x4E2D;&#x8BBE;&#x7F6E;&#x5B50;&#x89C6;&#x56FE;&#x8FB9;&#x8DDD;" class="headerlink" title="2.4 &#x5728;Stack View&#x4E2D;&#x8BBE;&#x7F6E;&#x5B50;&#x89C6;&#x56FE;&#x8FB9;&#x8DDD;"></a>2.4 &#x5728;Stack View&#x4E2D;&#x8BBE;&#x7F6E;&#x5B50;&#x89C6;&#x56FE;&#x8FB9;&#x8DDD;</h2><p>&#x53EF;&#x4EE5;&#x4E3A;Stack View&#x8BBE;&#x7F6E;&#x76F8;&#x90BB;&#x5B50;&#x89C6;&#x56FE;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x8DDD;&#x79BB;&#xFF1A;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img07.png" alt=""><br>&#x8FD9;&#x4E2A;&#x8DDD;&#x79BB;&#x7684;&#x751F;&#x6548;&#x4F9D;&#x7136;&#x4F9D;&#x8D56;&#x63A7;&#x4EF6;&#x7684;&#x963B;&#x5C3C;&#x5C5E;&#x6027;&#x2014;&#x2014;&#x8FD9;&#x4E2A;&#x503C;&#x4F1A;&#x8BA9;&#x538B;&#x7F29;&#x963B;&#x5C3C;&#x5C0F;&#x7684;&#x63A7;&#x4EF6;&#x88AB;&#x538B;&#x7F29;&#xFF0C;<br>Label&#x7684;<code>Horizontal Content Compression Resistance Priority=750</code>&#xFF0C;Text Field&#x7684;<code>Horizontal Content Compression Resistance Priority=749</code>&#x3002;&#x56E0;&#x6B64;&#x662F;Text Field&#x88AB;&#x538B;&#x7F29;&#x3002;</p>
<h2 id="2-5-&#x4E3A;&#x4EC0;&#x4E48;Date-Created&#x7684;Aligment&#x4E5F;&#x80FD;&#x8C03;&#x6574;&#x5230;&#x5E03;&#x5C40;&#xFF1F;"><a href="#2-5-&#x4E3A;&#x4EC0;&#x4E48;Date-Created&#x7684;Aligment&#x4E5F;&#x80FD;&#x8C03;&#x6574;&#x5230;&#x5E03;&#x5C40;&#xFF1F;" class="headerlink" title="2.5 &#x4E3A;&#x4EC0;&#x4E48;Date Created&#x7684;Aligment&#x4E5F;&#x80FD;&#x8C03;&#x6574;&#x5230;&#x5E03;&#x5C40;&#xFF1F;"></a>2.5 &#x4E3A;&#x4EC0;&#x4E48;Date Created&#x7684;Aligment&#x4E5F;&#x80FD;&#x8C03;&#x6574;&#x5230;&#x5E03;&#x5C40;&#xFF1F;</h2><p>&#x5728;P282&#x901A;&#x8FC7;&#x4FEE;&#x6539;Date Created&#x7684;Alignment&#x4E5F;&#x80FD;&#x8C03;&#x6574;&#x6B64;Label&#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x8FD9;&#x4E2A;&#x4FEE;&#x6539;&#x963B;&#x5C3C;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x7EA6;&#x675F;&#x6709;&#x4EC0;&#x4E48;&#x5DEE;&#x522B;&#x5462;&#xFF1F;<br>&#x5176;&#x5B9E;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x5E76;&#x6CA1;&#x6709;&#x771F;&#x6B63;&#x52A8;&#x5230;&#x5B50;&#x89C6;&#x56FE;&#x95F4;&#x7684;&#x5E03;&#x5C40;&#x5173;&#x7CFB;&#xFF0C;<font color="red">&#x4ED4;&#x7EC6;&#x770B;&#x8FD9;&#x4E2A;&#x754C;&#x9762;&#x7684;&#x5E03;&#x5C40;&#xFF0C;&#x524D;&#x4E09;&#x884C;&#x90FD;&#x662F;Vertical Stack View&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x7AD6;&#x76F4;&#x62C9;&#x4F38;&#x963B;&#x5C3C;&#x662F;250&#xFF0C;Date Created&#x7684;&#x7AD6;&#x76F4;&#x62C9;&#x4F38;&#x963B;&#x5C3C;&#x662F;251&#xFF0C;&#x4E8E;&#x662F;&#x5E94;&#x8BE5;&#x524D;&#x4E09;&#x884C;&#x88AB;&#x7AD6;&#x76F4;&#x62C9;&#x4F38;&#x5427;&#xFF1F;</font>&#x8BBE;&#x7F6E;Date Created&#x7684;Alignment&#x53EA;&#x662F;&#x6539;&#x53D8;&#x4E86;&#x5176;&#x4E2D;&#x7684;&#x6587;&#x5B57;&#x5728;Label&#x6846;&#x5185;&#x7684;&#x5E03;&#x5C40;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img08.png" alt=""></p>
<h2 id="2-6-&#x5DF2;&#x7ECF;&#x6846;&#x5230;Stack-View&#x683C;&#x5B50;&#x91CC;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5F7C;&#x6B64;&#x5BF9;&#x9F50;&#xFF1F;"><a href="#2-6-&#x5DF2;&#x7ECF;&#x6846;&#x5230;Stack-View&#x683C;&#x5B50;&#x91CC;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5F7C;&#x6B64;&#x5BF9;&#x9F50;&#xFF1F;" class="headerlink" title="2.6 &#x5DF2;&#x7ECF;&#x6846;&#x5230;Stack View&#x683C;&#x5B50;&#x91CC;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5F7C;&#x6B64;&#x5BF9;&#x9F50;&#xFF1F;"></a>2.6 &#x5DF2;&#x7ECF;&#x6846;&#x5230;Stack View&#x683C;&#x5B50;&#x91CC;&#x7684;&#x5B50;&#x89C6;&#x56FE;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x5F7C;&#x6B64;&#x5BF9;&#x9F50;&#xFF1F;</h2><p>&#x5728;&#x4E66;P282&#xFF0C;&#x8981;&#x5BF9;&#x4E09;&#x4E2A;Text Field&#x518D;&#x505A;&#x5DE6;&#x5BF9;&#x9F50;&#x3002;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x7EB5;&#x6A2A;&#x7684;Stack View&#x88AB;&#x683C;&#x5B50;&#x9650;&#x5236;&#x8FC7;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x9F50;&#x7EA6;&#x675F;&#x5FC5;&#x8981;&#x5417;&#xFF1F;<br>&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF;&#x4E0A;&#x56FE;&#xFF0C;&#x8FD9;&#x4E09;&#x4E2A;Text Field&#x5E76;&#x6CA1;&#x6709;&#x7EB5;&#x5411;&#x5BF9;&#x9F50;&#x3002;Horizontal Stack View&#x7684;&#x5206;&#x5272;&#x6BD4;&#x4F8B;&#x53D6;&#x51B3;&#x4E8E;Label&#x7684;&#x56FA;&#x6709;&#x957F;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x5B57;&#x957F;&#xFF0C;&#x7559;&#x7ED9;Text Field&#x7684;&#x7A7A;&#x95F4;&#x5C31;&#x5C0F;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x5927;&#x3002;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x78B0;&#x5DE7;&#x4E09;&#x4E2A;Label&#x6587;&#x5B57;&#x957F;&#x5EA6;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x4E4D;&#x4E00;&#x770B;&#x8C8C;&#x4F3C;&#x662F;&#x5BF9;&#x9F50;&#x7684;&#x3002;</p>
<font color="red">&#x4E0D;&#x8FC7;&#x8FD8;&#x662F;&#x6709;&#x95EE;&#x9898;&#xFF1A;&#x76EE;&#x6D4B;Value&#x6700;&#x77ED;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x540E;&#x9762;&#x7684;Text Field&#x662F;&#x6700;&#x957F;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;Text Field&#x90FD;&#x4E0E;&#x4E4B;&#x5BF9;&#x9F50;&#xFF0C;&#x4E0D;&#x5C31;&#x4E0E;&#x5F39;&#x7C27;&#x963B;&#x5C3C;&#x539F;&#x5219;&#x76F8;&#x51B2;&#x7A81;&#x4E86;&#x4E48;&#xFF1F;&#x4E00;&#x4E2A;&#x6781;&#x7AEF;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x628A;Name&#x6539;&#x4E3A;NameNameNameNameName&#xFF0C;&#x518D;&#x8BA9;&#x5176;&#x540E;&#x7684;Text Field&#x4E0E;Serial&#x540E;&#x9762;&#x7684;Text Field&#x5BF9;&#x9F50;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4EC0;&#x4E48;&#x73B0;&#x8C61;&#xFF1F;</font>

<h2 id="2-7-&#x672C;&#x7AE0;&#x5728;&#x653E;Vertical-Stack-View&#x4E4B;&#x524D;&#x6709;&#x628A;&#x539F;&#x5148;VC&#x4E0B;&#x7684;View&#x5220;&#x6389;&#x5417;&#xFF1F;"><a href="#2-7-&#x672C;&#x7AE0;&#x5728;&#x653E;Vertical-Stack-View&#x4E4B;&#x524D;&#x6709;&#x628A;&#x539F;&#x5148;VC&#x4E0B;&#x7684;View&#x5220;&#x6389;&#x5417;&#xFF1F;" class="headerlink" title="2.7 &#x672C;&#x7AE0;&#x5728;&#x653E;Vertical Stack View&#x4E4B;&#x524D;&#x6709;&#x628A;&#x539F;&#x5148;VC&#x4E0B;&#x7684;View&#x5220;&#x6389;&#x5417;&#xFF1F;"></a>2.7 &#x672C;&#x7AE0;&#x5728;&#x653E;Vertical Stack View&#x4E4B;&#x524D;&#x6709;&#x628A;&#x539F;&#x5148;VC&#x4E0B;&#x7684;View&#x5220;&#x6389;&#x5417;&#xFF1F;</h2><font color="red">&#x6211;&#x8BD5;&#x7740;&#x5220;&#x6389;&#x539F;&#x5148;&#x7684;VC&#x518D;&#x653E;Vertical Stack View&#xFF0C;&#x53D1;&#x73B0;&#x80CC;&#x666F;&#x662F;&#x9ED1;&#x8272;&#x7684;&#x3002;&#x90A3;&#x5C31;&#x662F;&#x8BF4;&#x8981;&#x4FDD;&#x7559;&#x539F;&#x5148;&#x7684;View&#x54AF;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;Stack View&#x4E0D;&#x4E5F;&#x662F;View&#x5417;&#xFF1F;&#x8FD9;&#x4E2A;Vertical Stack View&#x7684;&#x7EA6;&#x675F;&#x5173;&#x7CFB;&#x600E;&#x4E48;&#x8BBE;&#x7F6E;&#x5462;&#xFF1F;&#x7406;&#x8BBA;&#x4E0A;&#x8BF4;&#x5E94;&#x8BE5;&#x662F;&#x8BA9;&#x5979;&#x7D27;&#x8D34;&#x7740;View&#xFF0C;&#x4F46;&#x6211;&#x6CA1;&#x770B;&#x5230;&#x4E66;&#x91CC;&#x8FD9;&#x4E48;&#x505A;&#x5462;&#xFF1F;</font>

<h1 id="3-Segue"><a href="#3-Segue" class="headerlink" title="3 Segue"></a>3 Segue</h1><h2 id="3-1-&#x4EC0;&#x4E48;&#x662F;Segue"><a href="#3-1-&#x4EC0;&#x4E48;&#x662F;Segue" class="headerlink" title="3.1 &#x4EC0;&#x4E48;&#x662F;Segue"></a>3.1 &#x4EC0;&#x4E48;&#x662F;Segue</h2><p>&#x6309;&#x7167;&#x4E66;&#x4E2D;&#x7684;&#x89E3;&#x91CA;&#xFF1A;&#x5C31;&#x662F;&#x8F6C;&#x573A;&#xFF0C;&#x4ECE;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#x8F6C;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#xFF0C;storyboard&#x53EF;&#x4EE5;&#x4E0D;&#x5FC5;&#x5199;&#x4EE3;&#x7801;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8F6C;&#x573A;&#x8FC7;&#x7A0B;&#xFF0C;&#x5C31;&#x53EB;&#x505A;segues&#x3002;Segue&#x5305;&#x542B;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x4E2A;Style &#x8868;&#x660E;VC&#x5982;&#x4F55;&#x5C55;&#x73B0;&#x51FA;&#x6765;</li>
<li>&#x4E00;&#x4E2A;Action item  &#x89E6;&#x53D1;&#x8F6C;&#x573A;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x6309;&#x94AE;&#x3001;table view cell&#x7B49;</li>
<li>&#x4E00;&#x4E2A;identifier  &#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x8BBF;&#x95EE;&#x8BE5;Segue</li>
</ul>
<h2 id="3-2-&#x600E;&#x4E48;&#x521B;&#x5EFA;Segue"><a href="#3-2-&#x600E;&#x4E48;&#x521B;&#x5EFA;Segue" class="headerlink" title="3.2 &#x600E;&#x4E48;&#x521B;&#x5EFA;Segue"></a>3.2 &#x600E;&#x4E48;&#x521B;&#x5EFA;Segue</h2><p>&#x672C;&#x7AE0;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#x70B9;&#x51FB;&#x4E86;ItemCell&#x540E;&#x8F6C;&#x5230;&#x8BE6;&#x60C5;&#x9875;VC&#x3002;&#x5728;storyboard&#x4E2D;&#x4ECE;ItemCell Ctrl&#x62D6;&#x52A8;&#x5230;&#x8BE6;&#x60C5;&#x9875;VC&#x4E0A;&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x9762;&#x677F;&#x4E2D;&#x9009;&#x62E9;Selection Segue/Show&#x3002;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img09.png" alt=""></p>
<h2 id="3-3-&#x600E;&#x4E48;&#x5728;&#x8F6C;&#x573A;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF1F;"><a href="#3-3-&#x600E;&#x4E48;&#x5728;&#x8F6C;&#x573A;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF1F;" class="headerlink" title="3.3 &#x600E;&#x4E48;&#x5728;&#x8F6C;&#x573A;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF1F;"></a>3.3 &#x600E;&#x4E48;&#x5728;&#x8F6C;&#x573A;&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF1F;</h2><p>&#x8F6C;&#x573A;&#x7684;&#x52A8;&#x4F5C;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x5199;&#x4EE3;&#x7801;&#x4E86;&#xFF0C;&#x8FD9;&#x4E5F;&#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x7591;&#x95EE;&#xFF1A;&#x8BE6;&#x60C5;&#x9875;&#x600E;&#x4E48;&#x77E5;&#x9053;&#x662F;&#x4ECE;&#x54EA;&#x6761;&#x8BB0;&#x5F55;&#x70B9;&#x5165;&#x7684;&#x5462;&#xFF1F;<br>&#x5F53;VC&#x7684;Segue&#x88AB;&#x89E6;&#x53D1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6B64;VC&#x7684;<code>prepare(for:sender:)</code>&#x65B9;&#x6CD5;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x4EE5;&#x521D;&#x59CB;&#x5316;&#x8BE5;Segue&#x3002;&#x8BE5;&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x88AB;&#x89E6;&#x53D1;&#x7684;segue&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x89E6;&#x53D1;segue&#x7684;&#x5BF9;&#x8C61;&#xFF08;&#x5982;TabelViewCell&#x6216;Button&#xFF09;&#x3002;&#x901A;&#x8FC7;&#x6B64;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x628A;&#x88AB;&#x70B9;&#x51FB;&#x7684;&#x8BB0;&#x5F55;&#x4F20;&#x5165;&#x8BE6;&#x60C5;&#x9875;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x6B65;&#x9AA4;&#x4E3A;&#xFF1A;<br>&#x4E00;&#x3001;&#x5728;storyboard&#x4E2D;&#x9009;&#x4E2D;segue&#xFF0C;&#x5E76;&#x4E3A;&#x4E4B;&#x53D6;&#x4E00;&#x4E2A;Identifier&#xFF1A;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img10.png" alt=""><br>&#x4E8C;&#x3001;&#x8986;&#x76D6;&#x89E6;&#x53D1;segue&#x7684;VC&#x7684;prepare&#x51FD;&#x6570;&#xFF1A;<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> ItemsViewController: <span class="built_in">UITableViewController</span> {</div><div class="line">...</div><div class="line">    override func prepare(<span class="keyword">for</span> segue: <span class="built_in">UIStoryboardSegue</span>, sender: Any?) {</div><div class="line">        <span class="keyword">switch</span> segue.identifier {</div><div class="line">        <span class="keyword">case</span> <span class="string">&quot;showItem&quot;</span>?:	<span class="comment">// &#x5982;&#x679C;&#x89E6;&#x53D1;&#x7684;segue&#x662F;showItem&#xFF0C;&#x5219;&#x627E;&#x5230;&#x9009;&#x4E2D;&#x7684;item&#xFF0C;&#x4F20;&#x5165;&#x8BE6;&#x60C5;&#x9875;VC</span></div><div class="line">            <span class="keyword">if</span> let row = tableView.indexPathForSelectedRow?.row{</div><div class="line">                let item = itemStore.allItems[row]</div><div class="line">                let detailViewController = segue.destination as! DetailViewController</div><div class="line">                detailViewController.item = item</div><div class="line">            }</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            preconditionFailure(<span class="string">&quot;Unexpected segue identifier.&quot;</span>)</div><div class="line">        }</div><div class="line">    }</div><div class="line">...</div><div class="line">}</div></pre></td></tr></table></figure></p>
<blockquote>
<p>case &#x201C;showItem&#x201D;?&#x540E;&#x9762;&#x7684;&#x95EE;&#x53F7;&#x600E;&#x4E48;&#x7406;&#x89E3;&#xFF1F;<br>&#x4E66;&#x4E2D;&#x8BF4;&#xFF1A;&#x56E0;&#x4E3A;<code>segue</code>&#x7684;<code>identifier</code>&#x662F;&#x4E00;&#x4E2A;<code>optional String</code>&#x6240;&#x4EE5;&#x8981;&#x5305;&#x542B;&#x95EE;&#x53F7;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x7406;&#x89E3;<a href="/2017/07/22/2017/0722iOSProgrammingBNRG02/#2-2-&#x4E3A;&#x4EC0;&#x4E48;&#x5F15;&#x5165;optional">optional&#x7684;&#x672C;&#x8D28;</a>&#x5C31;&#x5F88;&#x96BE;&#x8BFB;&#x61C2;&#x8FD9;&#x53E5;&#x8BDD;&#x3002;</p>
</blockquote>
<p><br></p>
<blockquote>
<p><code>if let row = tableView.indexPathForSelectedRow?.row{</code>&#x8FD9;&#x53E5;&#x7684;&#x95EE;&#x53F7;&#x53C8;&#x5E94;&#x600E;&#x4E48;&#x89E3;&#x91CA;&#x5462;&#xFF1F;&#x8FD8;&#x662F;&#x8981;&#x56DE;&#x5230;<a href="/2017/07/22/2017/0722iOSProgrammingBNRG02/#2-2-&#x4E3A;&#x4EC0;&#x4E48;&#x5F15;&#x5165;optional">optional&#x7684;&#x672C;&#x8D28;</a>&#xFF0C;&#x56E0;&#x4E3A;&#x52A0;&#x95EE;&#x53F7;&#x548C;&#x4E0D;&#x52A0;&#x95EE;&#x53F7;&#x662F;&#x4E24;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x5148;&#x901A;&#x8FC7;if-let&#x5B89;&#x5168;&#x5C55;&#x5F00;&#xFF0C;&#x518D;&#x83B7;&#x5F97;&#x5C5E;&#x6027;&#x3002;</p>
</blockquote>
<h2 id="3-4-&#x521B;&#x5EFA;outlets&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x6CD5;"><a href="#3-4-&#x521B;&#x5EFA;outlets&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x6CD5;" class="headerlink" title="3.4 &#x521B;&#x5EFA;outlets&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x6CD5;"></a>3.4 &#x521B;&#x5EFA;outlets&#x7684;&#x5FEB;&#x6377;&#x65B9;&#x6CD5;</h2><p>&#x4E00;&#x3001;&#x8BA9;&#x4EE3;&#x7801;&#x548C;Interface Builder&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x5728;&#x754C;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;Option Click&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x6253;&#x5F00;&#x53E6;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#xFF1A;<br><img src="/2017/08/01/2017/0801iOSProgrammingBNRG13/img11.png" alt=""><br>Xcode&#x5C31;&#x4F1A;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x4E3A;&#x4E4B;&#x751F;&#x6210;&#x53D8;&#x91CF;&#x3002;</p>
<p><font color="red">&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x600E;&#x4E48;&#x7406;&#x89E3;&#xFF1F;&#x5927;&#x62EC;&#x53F7;&#x5185;&#x4E0D;&#x5E94;&#x8BE5;&#x662F;&#x95ED;&#x5305;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x540E;&#x9762;&#x5E26;&#x62EC;&#x53F7;&#xFF1F;</font><br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let numberFormatter :NumberFormatter = {</div><div class="line">    let fmt = NumberFormatter()</div><div class="line">    fmt.numberStyle = .decimal</div><div class="line">    fmt.minimumFractionDigits = <span class="number">2</span></div><div class="line">    fmt.maximumFractionDigits = <span class="number">2</span></div><div class="line">    <span class="keyword">return</span> fmt</div><div class="line">}()</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-BNRG笔记/" rel="tag">#iOS BNRG笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/2017/0731iOSProgrammingBNRG12/" rel="next" title="《iOS Programming BNRG》笔记十二">
                <i class="fa fa-chevron-left"></i> 《iOS Programming BNRG》笔记十二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/02/2017/0802iOSProgrammingBNRG14/" rel="prev" title="《iOS Programming BNRG》笔记十四">
                《iOS Programming BNRG》笔记十四 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/01/2017/0801iOSProgrammingBNRG13/"
           data-title="《iOS Programming BNRG》笔记十三" data-url="http://palanceli.github.io/2017/08/01/2017/0801iOSProgrammingBNRG13/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13184524"
               alt="Palance Li" />
          <p class="site-author-name" itemprop="name">Palance Li</p>
          <p class="site-description motion-element" itemprop="description">学习，重生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">156</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-两个控制内容伸缩的阻尼"><span class="nav-text">1 两个控制内容伸缩的阻尼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-content-hugging-priorities和content-compression-priorities"><span class="nav-text">1.1 content hugging priorities和content compression priorities</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Stack-View"><span class="nav-text">2 Stack View</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-什么是Stack-View"><span class="nav-text">2.1 什么是Stack View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-嵌套的Stack-View"><span class="nav-text">2.2 嵌套的Stack View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-在Stack-View中相邻的控件伸缩关系"><span class="nav-text">2.3 在Stack View中相邻的控件伸缩关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-在Stack-View中设置子视图边距"><span class="nav-text">2.4 在Stack View中设置子视图边距</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-为什么Date-Created的Aligment也能调整到布局？"><span class="nav-text">2.5 为什么Date Created的Aligment也能调整到布局？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-已经框到Stack-View格子里的子视图为什么还需要设置彼此对齐？"><span class="nav-text">2.6 已经框到Stack View格子里的子视图为什么还需要设置彼此对齐？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-本章在放Vertical-Stack-View之前有把原先VC下的View删掉吗？"><span class="nav-text">2.7 本章在放Vertical Stack View之前有把原先VC下的View删掉吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Segue"><span class="nav-text">3 Segue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-什么是Segue"><span class="nav-text">3.1 什么是Segue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-怎么创建Segue"><span class="nav-text">3.2 怎么创建Segue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-怎么在转场之间传递数据？"><span class="nav-text">3.3 怎么在转场之间传递数据？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-创建outlets的快捷方法"><span class="nav-text">3.4 创建outlets的快捷方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
