<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS BNRG笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x5F15;&amp;#x5165;UINavigationController&amp;#xFF0C;&amp;#x5F53;&amp;#x8FDB;&amp;#x5165;&amp;#x4E86;&amp;#x8BE6;&amp;#x7EC6;&amp;#x4FE1;&amp;#x606F;&amp;#x754C;&amp;#x9762;&amp;#x540E;&amp;#x53EF;&amp;#x4EE5;&amp;#x901A;&amp;#x8FC7;&amp;#x5BFC;&amp;#x822A;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="《iOS Programming BNRG》笔记十四">
<meta property="og:url" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/index.html">
<meta property="og:site_name" content="Palance's Blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x5F15;&amp;#x5165;UINavigationController&amp;#xFF0C;&amp;#x5F53;&amp;#x8FDB;&amp;#x5165;&amp;#x4E86;&amp;#x8BE6;&amp;#x7EC6;&amp;#x4FE1;&amp;#x606F;&amp;#x754C;&amp;#x9762;&amp;#x540E;&amp;#x53EF;&amp;#x4EE5;&amp;#x901A;&amp;#x8FC7;&amp;#x5BFC;&amp;#x822A;&amp;#">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img06.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img01.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img02.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img03.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img04.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img05.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img06.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img07.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img08.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img09.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img10.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img12.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img13.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img14.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img15.png">
<meta property="og:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img16.png">
<meta property="og:updated_time" content="2017-10-21T16:12:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《iOS Programming BNRG》笔记十四">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x5F15;&amp;#x5165;UINavigationController&amp;#xFF0C;&amp;#x5F53;&amp;#x8FDB;&amp;#x5165;&amp;#x4E86;&amp;#x8BE6;&amp;#x7EC6;&amp;#x4FE1;&amp;#x606F;&amp;#x754C;&amp;#x9762;&amp;#x540E;&amp;#x53EF;&amp;#x4EE5;&amp;#x901A;&amp;#x8FC7;&amp;#x5BFC;&amp;#x822A;&amp;#">
<meta name="twitter:image" content="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/img06.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/"/>

  <title> 《iOS Programming BNRG》笔记十四 | Palance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Palance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1Grug_XAD_ps3zyBywoo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《iOS Programming BNRG》笔记十四
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-02T23:00:00+08:00" content="2017-08-02">
              2017-08-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/02/2017/0802iOSProgrammingBNRG14/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/02/2017/0802iOSProgrammingBNRG14/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x7AE0;&#x5F15;&#x5165;UINavigationController&#xFF0C;&#x5F53;&#x8FDB;&#x5165;&#x4E86;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x754C;&#x9762;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BFC;&#x822A;&#x680F;&#x9000;&#x56DE;&#xFF0C;&#x5E76;&#x5728;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x5C55;&#x793A;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x3002;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img06.png" alt=""><br>&#x672C;&#x7AE0;&#x8981;&#x70B9;&#xFF1A;</p>
<ul>
<li>UINavigationController&#x7684;&#x7528;&#x6CD5;<a id="more"></a>
</li>
</ul>
<h1 id="1-UINavigationController"><a href="#1-UINavigationController" class="headerlink" title="1 UINavigationController"></a>1 UINavigationController</h1><h2 id="1-1-UINavigationController&#x7684;&#x7ED3;&#x6784;&#x5173;&#x7CFB;"><a href="#1-1-UINavigationController&#x7684;&#x7ED3;&#x6784;&#x5173;&#x7CFB;" class="headerlink" title="1.1 UINavigationController&#x7684;&#x7ED3;&#x6784;&#x5173;&#x7CFB;"></a>1.1 UINavigationController&#x7684;&#x7ED3;&#x6784;&#x5173;&#x7CFB;</h2><p>&#x8FD9;&#x5F20;&#x56FE;&#x6BD4;&#x8F83;&#x6E05;&#x6670;&#x5730;&#x63CF;&#x8FF0;&#x4E86;UINavigationController&#x548C;&#x5176;&#x5B50;&#x63A7;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x903B;&#x8F91;&#x5173;&#x7CFB;&#xFF1A;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img01.png" alt=""><br>&#x5728;&#x521D;&#x59CB;&#x5316;UINavigationController&#x5B9E;&#x4F8B;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4E3A;&#x4E4B;&#x4F20;&#x5165;&#x4E00;&#x4E2A;UIViewController&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;VC&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;UINavigationController&#x7684;&#x6839;VC&#xFF0C;&#x4EE5;&#x53CA;VC&#x6808;&#x7684;&#x6700;&#x5E95;&#x5C42;VC&#x3002;&#x4E4B;&#x540E;&#x4F1A;&#x6709;&#x66F4;&#x591A;VC&#x5806;&#x53E0;&#x5230;VC&#x6808;&#x9876;&#x6216;&#x8005;&#x4ECE;&#x6808;&#x9876;&#x79FB;&#x51FA;&#xFF0C;UINavigationController&#x7684;topViewController&#x603B;&#x662F;&#x6307;&#x5411;&#x6700;&#x9876;&#x5C42;VC&#x3002;<br>&#x8FD9;&#x5F20;&#x56FE;&#x4ECE;&#x4E09;&#x5C42;&#x7ED3;&#x6784;&#x4E0A;&#x753B;&#x51FA;&#x4E86;&#x5404;&#x5C42;&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF1A;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img02.png" alt=""></p>
<h2 id="1-2-&#x600E;&#x4E48;&#x5F15;&#x5165;UINavigationController"><a href="#1-2-&#x600E;&#x4E48;&#x5F15;&#x5165;UINavigationController" class="headerlink" title="1.2 &#x600E;&#x4E48;&#x5F15;&#x5165;UINavigationController"></a>1.2 &#x600E;&#x4E48;&#x5F15;&#x5165;UINavigationController</h2><p>&#x9009;&#x4E2D;&#x8981;&#x4F5C;&#x4E3A;UINavigationController&#x7684;&#x6839;VC&#xFF0C;&#x70B9;&#x51FB;&#x83DC;&#x5355;Editor &gt; Embed In &gt; Navigation Controller<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img03.png" alt=""><br>&#x5373;&#x53EF;&#x5F15;&#x5165;&#xFF1A;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img04.png" alt=""><br>&#x8BB0;&#x4F4F;&#x8FD9;&#x4E2A;&#x83DC;&#x5355;&#x9879;&#x91CC;&#x7684;&#x4E24;&#x4E2A;VC&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x7528;&#x6CD5;&#x4E4B;&#x524D;&#x90FD;&#x5B66;&#x4E60;&#x8FC7;&#x4E86;&#x3002;&#x4E0D;&#x8FC7;&#x6211;&#x8BA4;&#x4E3A;Xcode&#x7684;&#x8FD9;&#x79CD;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#x4E0D;&#x597D;&#xFF0C;&#x7EDF;&#x4E00;&#x6027;&#x592A;&#x5DEE;&#x4E86;&#x3002;&#x76F4;&#x63A5;&#x4ECE;&#x63A7;&#x4EF6;&#x5E93;&#x91CC;&#x62D6;&#x51FA;&#x6765;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x6839;VC&#x624D;&#x662F;&#x66F4;&#x4E00;&#x822C;&#x6027;&#x7684;&#x505A;&#x6CD5;&#x3002;</p>
<p>&#x5B8C;&#x6210;&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;&#x5C31;&#x52A0;&#x5165;&#x4E86;NavigationController&#xFF1A;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img05.png" alt=""><br>&#x70B9;&#x51FB;&#x8BB0;&#x5F55;&#xFF0C;&#x7531;&#x4E8E;&#x5728;&#x4E0A;&#x4E00;&#x8282;&#x6DFB;&#x52A0;&#x4E86;Segue&#xFF0C;navigationController&#x4F1A;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x8BE6;&#x60C5;&#x9875;&#x7684;&#x5BFC;&#x5165;&#xFF0C;&#x4EE5;&#x53CA;title&#x7684;&#x56DE;&#x9000;&#x6309;&#x94AE;&#xFF1A;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img06.png" alt=""></p>
<font color="red">&#x5B83;&#x662F;&#x600E;&#x4E48;&#x77E5;&#x9053;UINavigationController&#x53D1;&#x751F;&#x4E86;&#x4E00;&#x6B21;Segue&#x5462;&#xFF1F;Segue&#x7684;&#x672C;&#x8D28;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;Interface Builder&#x641E;&#x8FD9;&#x4E48;&#x4E00;&#x4E0B;&#x5C31;&#x80FD;&#x5B8C;&#x6210;&#x8FD9;&#x4E9B;&#x5DE5;&#x4F5C;&#x5462;&#xFF1F;</font>

<h2 id="1-3-&#x5F53;&#x4FEE;&#x6539;&#x4E86;Item-details&#xFF0C;&#x5982;&#x4F55;&#x8FD4;&#x56DE;&#x7ED9;TableViewController"><a href="#1-3-&#x5F53;&#x4FEE;&#x6539;&#x4E86;Item-details&#xFF0C;&#x5982;&#x4F55;&#x8FD4;&#x56DE;&#x7ED9;TableViewController" class="headerlink" title="1.3 &#x5F53;&#x4FEE;&#x6539;&#x4E86;Item details&#xFF0C;&#x5982;&#x4F55;&#x8FD4;&#x56DE;&#x7ED9;TableViewController"></a>1.3 &#x5F53;&#x4FEE;&#x6539;&#x4E86;Item details&#xFF0C;&#x5982;&#x4F55;&#x8FD4;&#x56DE;&#x7ED9;TableViewController</h2><p>&#x5047;&#x8BBE;<code>UINavigationController</code>&#x7684;VC&#x5806;&#x6808;&#x4E2D;&#x6709;VC1&#x548C;VC2&#xFF0C;&#x5C06;VC2&#x4ECE;&#x5806;&#x6808;&#x4E2D;&#x79FB;&#x9664;&#xFF0C;&#x8FD4;&#x56DE;&#x5230;VC1&#x3002;&#x5219;VC2&#x5C06;&#x6536;&#x5230;<code>viewWillDisappear(_:)</code>&#x6D88;&#x606F;&#xFF0C;VC1&#x5C06;&#x6536;&#x5230;<code>viewWillAppear(_:)</code>&#x6D88;&#x606F;&#x3002;&#x6240;&#x4EE5;&#x672C;&#x4F8B;</p>
<ol>
<li><p>&#x5728;<code>DetailViewController</code>&#x7684;<code>viewWillDisappear(_:)</code>&#x4E2D;&#x628A;&#x754C;&#x9762;&#x4E0A;&#x7684;&#x503C;&#x66F4;&#x65B0;&#x5230;&#x4E4B;&#x524D;&#x4F20;&#x5165;&#x7684;Item&#x53D8;&#x91CF;&#x4E2D;&#xFF0C;<br><font color="red">&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF1A;&#x5728;&#x6B64;&#x51FD;&#x6570;&#x6700;&#x5934;&#x90E8;&#x5E94;&#x8C03;&#x7528;&#x57FA;&#x7C7B;&#x7684;&#x540C;&#x540D;&#x51FD;&#x6570;&#x3002;&#x8FD9;&#x91CC;&#x90FD;&#x505A;&#x4E86;&#x5565;&#xFF1F;</font></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">override func viewWillDisappear(_ animated: Bool) {</div><div class="line">    <span class="keyword">super</span>.viewWillDisappear(animated)</div><div class="line">    <span class="comment">// &quot;Save&quot; changes to item</span></div><div class="line">    item.name = nameField.text ?? <span class="string">&quot;&quot;</span> 	<span class="comment">// &#x53CC;&#x95EE;&#x53F7;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF1F;&#x7F16;&#x8BD1;&#x901A;&#x4E0D;&#x8FC7;</span></div><div class="line">    item.serialNumber = serialNumberField.text</div><div class="line">    <span class="keyword">if</span> let valueText = valueField.text,</div><div class="line">        let value = numberFormatter.number(from: valueText) { </div><div class="line">        item.valueInDollars = value.intValue</div><div class="line">    } <span class="keyword">else</span> { </div><div class="line">        item.valueInDollars = <span class="number">0</span></div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p> &#x4E4B;&#x524D;&#x8FDB;&#x5165;<code>DetailViewController</code>&#x7684;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x4F20;&#x5165;&#x4E86;item&#xFF0C;&#x6B64;&#x5904;&#x7684;&#x4FEE;&#x6539;&#x4F1A;&#x88AB;&#x4F20;&#x5230;&#x5916;&#x9762;&#x3002;</p>
</li>
<li><p>&#x5728;<code>ItemsViewController</code>&#x7684;<code>viewWillAppear(_:)</code>&#x8C03;&#x7528;<code>tableView.reloadData()</code>&#x4EE4;&#x5217;&#x8868;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x6570;&#x636E;&#xFF0C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x7684;&#x66F4;&#x65B0;:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">override func viewWillAppear(_ animated: Bool) {</div><div class="line">    <span class="keyword">super</span>.viewWillDisappear(animated)</div><div class="line">    </div><div class="line">    tableView.reloadData()  <span class="comment">// &#x901A;&#x77E5;&#x66F4;&#x65B0;</span></div><div class="line">}</div></pre></td></tr></table></figure>
 <font color="red">&#x79FB;&#x9664;VC2&#x663E;&#x793A;VC1&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x4F1A;&#x8BA9;VC1&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x4E48;&#xFF1F;&#x8FD9;&#x4E2A;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x4E0D;&#x5E94;&#x8BE5;&#x4F1A;&#x89E6;&#x53D1;data source&#x7684;&#x5404;&#x63A5;&#x53E3;&#x88AB;&#x8C03;&#x7528;&#x4E48;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD8;&#x8981;&#x624B;&#x52A8;&#x8C03;&#x7528;reloadData()&#x5462;&#xFF1F;</font>

</li>
</ol>
<h2 id="1-4-&#x4EC0;&#x4E48;&#x662F;first-responder"><a href="#1-4-&#x4EC0;&#x4E48;&#x662F;first-responder" class="headerlink" title="1.4 &#x4EC0;&#x4E48;&#x662F;first responder"></a>1.4 &#x4EC0;&#x4E48;&#x662F;first responder</h2><p>&#x6709;&#x4E9B;&#x6D88;&#x606F;&#x5982;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x6216;&#x6643;&#x52A8;&#x5E76;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x4F5C;&#x7528;&#x5230;&#x89C6;&#x56FE;&#x7684;&#x533A;&#x57DF;&#x8303;&#x56F4;&#x5185;&#xFF0C;&#x6709;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x673A;&#x5236;&#x6765;&#x786E;&#x5B9A;&#x5F53;&#x524D;&#x8BE5;&#x7531;&#x8C01;&#x6765;&#x54CD;&#x5E94;&#x8FD9;&#x7C7B;&#x4E8B;&#x4EF6;&#xFF0C;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x5C31;&#x53EB;&#x505A;first responder&#x3002;</p>
<h2 id="1-5-first-responder&#x600E;&#x4E48;&#x9002;&#x7528;&#x4E8E;&#x6643;&#x52A8;&#x4E8B;&#x4EF6;&#x5462;&#xFF1F;"><a href="#1-5-first-responder&#x600E;&#x4E48;&#x9002;&#x7528;&#x4E8E;&#x6643;&#x52A8;&#x4E8B;&#x4EF6;&#x5462;&#xFF1F;" class="headerlink" title="1.5 first responder&#x600E;&#x4E48;&#x9002;&#x7528;&#x4E8E;&#x6643;&#x52A8;&#x4E8B;&#x4EF6;&#x5462;&#xFF1F;"></a>1.5 first responder&#x600E;&#x4E48;&#x9002;&#x7528;&#x4E8E;&#x6643;&#x52A8;&#x4E8B;&#x4EF6;&#x5462;&#xFF1F;</h2><font color="red">&#x5728;&#x5904;&#x7406;&#x952E;&#x76D8;&#x6D88;&#x606F;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x70B9;&#x51FB;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x7684;&#x89C6;&#x56FE;&#xFF0C;&#x5B83;&#x6536;&#x5230;&#x7126;&#x70B9;&#x540E;&#x5F39;&#x51FA;&#x952E;&#x76D8;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x88AB;&#x8BBE;&#x4E3A;first responder&#xFF0C;&#x8FD9;&#x6709;&#x4E00;&#x4E2A;&#x4E8B;&#x5148;&#x6307;&#x5B9A;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x6643;&#x52A8;&#x4E0D;&#x9700;&#x8981;&#x5148;&#x6307;&#x5B9A;&#xFF0C;&#x5F53;&#x6643;&#x52A8;&#x53D1;&#x751F;&#x65F6;&#x600E;&#x4E48;&#x786E;&#x5B9A;&#x8C01;&#x662F;first responder&#x5462;&#xFF1F;</font>

<h2 id="1-6-&#x600E;&#x6837;&#x8BA9;text-field&#x5904;&#x7406;&#x56DE;&#x8F66;&#x4E8B;&#x4EF6;&#xFF1F;"><a href="#1-6-&#x600E;&#x6837;&#x8BA9;text-field&#x5904;&#x7406;&#x56DE;&#x8F66;&#x4E8B;&#x4EF6;&#xFF1F;" class="headerlink" title="1.6 &#x600E;&#x6837;&#x8BA9;text field&#x5904;&#x7406;&#x56DE;&#x8F66;&#x4E8B;&#x4EF6;&#xFF1F;"></a>1.6 &#x600E;&#x6837;&#x8BA9;text field&#x5904;&#x7406;&#x56DE;&#x8F66;&#x4E8B;&#x4EF6;&#xFF1F;</h2><ol>
<li>&#x4E3A;text field&#x6307;&#x5B9A;UITextFieldDelegate&#x59D4;&#x6258;&#x4EE3;&#x7406;&#xFF0C;&#x8FD9;&#x4E2A;&#x4EE3;&#x7406;&#x901A;&#x5E38;&#x4E3A;text field&#x6240;&#x5728;&#x7684;VC&#x3002;&#x5177;&#x4F53;&#x505A;&#x6CD5;&#x662F;&#x8BA9;&#x6B64;VC&#x9075;&#x5FAA;UITextFieldDelegate&#x534F;&#x8BAE;&#x3002;</li>
<li>&#x5728;&#x59D4;&#x6258;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x4E2D;&#x5B9E;&#x73B0;textFieldShouldReturn(_:)&#x65B9;&#x6CD5;&#x3002;&#x6B64;&#x65B9;&#x6CD5;&#x6B63;&#x662F;&#x7531;&#x56DE;&#x8F66;&#x89E6;&#x53D1;&#x3002;</li>
<li>&#x5173;&#x8054;text field&#x5230;textFieldShouldReture(_:)&#x65B9;&#x6CD5;&#x3002;</li>
</ol>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x53C8;&#x6709;&#x4E00;&#x79CD;&#x5173;&#x8054;&#x63A7;&#x4EF6;&#x548C;&#x4E8B;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x4ECE;&#x63A7;&#x4EF6;Ctrl&#x62D6;&#x52A8;&#x5230;VC&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x7684;&#x9762;&#x677F;&#x4E2D;&#x9009;&#x62E9;delegate&#x3002;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5EFA;&#x7ACB;&#x7684;&#x5173;&#x8054;&#x5C31;&#x4F1A;&#x8BA9;&#x6240;&#x6709;UITextFieldDelegate&#x5305;&#x542B;&#x7684;&#x4E8B;&#x4EF6;&#x90FD;&#x4EA4;&#x7ED9;VC&#x6765;&#x5904;&#x7406;&#xFF0C;&#x4E0D;&#x5FC5;&#x5BF9;&#x6BCF;&#x4E00;&#x79CD;&#x4E8B;&#x4EF6;&#x4E00;&#x4E00;&#x5EFA;&#x7ACB;&#x5173;&#x8054;&#x4E86;&#x3002;</p>
<p><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img07.png" alt=""></p>
<h2 id="1-7-&#x70B9;&#x51FB;&#x80CC;&#x666F;View&#x6536;&#x56DE;&#x952E;&#x76D8;"><a href="#1-7-&#x70B9;&#x51FB;&#x80CC;&#x666F;View&#x6536;&#x56DE;&#x952E;&#x76D8;" class="headerlink" title="1.7 &#x70B9;&#x51FB;&#x80CC;&#x666F;View&#x6536;&#x56DE;&#x952E;&#x76D8;"></a>1.7 &#x70B9;&#x51FB;&#x80CC;&#x666F;View&#x6536;&#x56DE;&#x952E;&#x76D8;</h2><p>&#x8FD9;&#x79CD;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x5728;&#x524D;&#x9762;&#x7AE0;&#x8282;&#x4E2D;&#x4ECB;&#x7ECD;&#x8FC7;&#x4E86;&#xFF1A;&#x4E3A;&#x80CC;&#x666F;View&#x6DFB;&#x52A0;Tap Gesture Recognizer&#xFF0C;&#x8FD9;&#x4F1A;&#x5728;VC&#x7684;&#x6807;&#x9898;&#x680F;&#x4E2D;&#x521B;&#x5EFA;&#x56FE;&#x6807;&#xFF0C;&#x5728;VC&#x4E2D;&#x6DFB;&#x52A0;&#x54CD;&#x5E94;&#x51FD;&#x6570;&#x3002;&#x4ECE;&#x6B64;&#x56FE;&#x6807;Ctrl&#x62D6;&#x5230;VC&#x7684;&#x56FE;&#x6807;&#xFF0C;&#x5173;&#x8054;&#x54CD;&#x5E94;&#x51FD;&#x6570;&#x3002;<br>&#x6B64;&#x5904;&#x518D;&#x5F15;&#x5165;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x6DFB;&#x52A0;&#x5173;&#x8054;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x4E3A;&#x80CC;&#x666F;View&#x6DFB;&#x52A0;Tap Gesture Recognizer&#xFF0C;&#x4ECE;&#x5B83;&#x7684;&#x56FE;&#x6807;Ctrl&#x62D6;&#x62FD;&#x5230;VC&#x4EE3;&#x7801;&#xFF0C;&#x5728;&#x5F39;&#x51FA;&#x9762;&#x677F;&#x4E2D;&#x9009;&#x62E9;Connection&#x4E3A;Action&#xFF0C;&#x8F93;&#x5165;&#x540D;&#x5B57;&#x5E76;&#x9009;&#x62E9;Type&#x4E3A;UITapGestureRecognizer&#xFF0C;&#x70B9;&#x51FB;Connect&#xFF0C;&#x8FD9;&#x4F1A;&#x5728;VC&#x4E2D;&#x521B;&#x5EFA;&#x5E76;&#x5173;&#x8054;&#x6D88;&#x606F;&#x54CD;&#x5E94;&#x51FD;&#x6570;&#xFF1A;</p>
<p><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img08.png" alt=""><br>&#x5728;&#x6536;&#x56DE;&#x952E;&#x76D8;&#x7684;&#x5904;&#x7406;&#x4E0A;&#xFF0C;&#x4E4B;&#x524D;&#x90FD;&#x662F;&#x8C03;&#x7528;first responder&#x7684;resignFirstResponder()&#x51FD;&#x6570;&#xFF0C;&#x6B64;&#x5904;&#x6709;&#x4E00;&#x79CD;&#x66F4;&#x4FBF;&#x6377;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x76F4;&#x63A5;&#x8C03;&#x7528;view.endEditing(true)&#xFF0C;&#x8FD9;&#x4E5F;&#x89E3;&#x7B54;&#x4E86;<a href="/2017/07/24/2017/0724iOSProgrammingBNRG04/#3-2-&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x6536;&#x56DE;&#x952E;&#x76D8;&#xFF1F;">&#x7B2C;&#x56DB;&#x7AE0;</a>&#x63D0;&#x51FA;&#x7684;&#x95EE;&#x9898;&#x2014;&#x2014;&#x5982;&#x679C;&#x6709;&#x5F88;&#x591A;textField&#xFF0C;&#x662F;&#x5426;&#x8981;&#x9010;&#x4E2A;&#x91CA;&#x653E;&#x3002;</p>
<h2 id="1-8-&#x5982;&#x4F55;&#x4E3A;UINavigationController&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x6587;&#x5B57;&#x3001;&#x6807;&#x9898;&#x56FE;&#x7247;&#xFF0C;&#x4FEE;&#x6539;&#x56DE;&#x9000;&#x6587;&#x5B57;"><a href="#1-8-&#x5982;&#x4F55;&#x4E3A;UINavigationController&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x6587;&#x5B57;&#x3001;&#x6807;&#x9898;&#x56FE;&#x7247;&#xFF0C;&#x4FEE;&#x6539;&#x56DE;&#x9000;&#x6587;&#x5B57;" class="headerlink" title="1.8 &#x5982;&#x4F55;&#x4E3A;UINavigationController&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x6587;&#x5B57;&#x3001;&#x6807;&#x9898;&#x56FE;&#x7247;&#xFF0C;&#x4FEE;&#x6539;&#x56DE;&#x9000;&#x6587;&#x5B57;"></a>1.8 &#x5982;&#x4F55;&#x4E3A;UINavigationController&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x6587;&#x5B57;&#x3001;&#x6807;&#x9898;&#x56FE;&#x7247;&#xFF0C;&#x4FEE;&#x6539;&#x56DE;&#x9000;&#x6587;&#x5B57;</h2><p>&#x6BCF;&#x4E00;&#x4E2A;<code>UIViewController</code>&#x90FD;&#x6709;&#x4E00;&#x4E2A;<code>navigationItem</code>&#x5C5E;&#x6027;&#xFF0C;&#x8BE5;&#x5C5E;&#x6027;&#x7684;&#x7C7B;&#x578B;&#x4E3A;<code>UINavigationItem</code>&#x3002;&#x5F53;&#x6B64;VC&#x88AB;&#x663E;&#x793A;&#x5230;<code>UINavigationController</code> VC&#x6808;&#x9876;&#x65F6;&#xFF0C;&#x5B83;&#x5C06;&#x8BE5;VC&#x7684;<code>navigationItem</code>&#x5C5E;&#x6027;&#x663E;&#x793A;&#x4E3A;&#x5BFC;&#x822A;&#x680F;&#x6807;&#x9898;&#x3002;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#xFF1A;<code>UINavigationBar</code>&#x4F7F;&#x7528;<code>topViewController</code>&#x7684;<code>navigationItem</code>&#x6765;&#x663E;&#x793A;&#x6807;&#x9898;&#x680F;&#x3002;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img09.png" alt=""><br>&#x5982;&#x679C;&#x6807;&#x9898;&#x680F;&#x4E3A;hard code&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x76F4;&#x63A5;&#x5728;Interface Builder&#x4E2D;&#x53CC;&#x51FB;&#x5B83;&#x7684;&#x5BFC;&#x822A;&#x680F;&#x7F16;&#x8F91;&#x5373;&#x53EF;&#xFF0C;&#x4F8B;&#x5982;<code>ItemsViewController</code>&#x5C31;&#x662F;&#x8FD9;&#x6837;&#xFF1A;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img10.png" alt=""><br>&#x5982;&#x679C;&#x6807;&#x9898;&#x680F;&#x4F1A;&#x968F;&#x663E;&#x793A;&#x6570;&#x636E;&#x4E0D;&#x540C;&#x800C;&#x53D8;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6570;&#x636E;&#x88AB;&#x4FEE;&#x6539;&#x540E;&#x66F4;&#x65B0;<code>navigationItem.title</code>&#xFF1A;<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var item: Item!{</div><div class="line">    didSet{</div><div class="line">        navigationItem.title = item.name</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<h2 id="1-9-NavigationBar&#x90FD;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6210;&#x4EC0;&#x4E48;&#x5F62;&#x5F0F;&#xFF1F;"><a href="#1-9-NavigationBar&#x90FD;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6210;&#x4EC0;&#x4E48;&#x5F62;&#x5F0F;&#xFF1F;" class="headerlink" title="1.9 NavigationBar&#x90FD;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6210;&#x4EC0;&#x4E48;&#x5F62;&#x5F0F;&#xFF1F;"></a>1.9 NavigationBar&#x90FD;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x6210;&#x4EC0;&#x4E48;&#x5F62;&#x5F0F;&#xFF1F;</h2><p>&#x53EF;&#x4EE5;&#x653E;&#x5728;<code>NavigationBar</code>&#x7684;&#x5DE6;&#x3001;&#x4E2D;&#x3001;&#x53F3;&#xFF0C;<code>UITextField</code>&#x4E0D;&#x662F;View&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4E0D;&#x662F;<code>TextField</code>&#xFF0C;<code>UIBarButtonItems</code>&#x4E5F;&#x4E0D;&#x662F;View&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x4E5F;&#x4E0D;&#x662F;&#x6309;&#x94AE;&#xFF0C;&#x4ED6;&#x4EEC;&#x53EA;&#x662F;&#x5305;&#x542B;&#x5DE6;&#x3001;&#x4E2D;&#x3001;&#x53F3;&#x4F4D;&#x7F6E;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x6587;&#x5B57;&#x6216;&#x6309;&#x94AE;&#x3002;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img12.png" alt=""><br>&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;<code>UINavigationItem</code>&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x6838;&#x5FC3;&#x662F;&#x5B9E;&#x73B0;&#x5B83;&#x7684;<code>titleView</code>&#x6210;&#x5458;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;<code>UIView</code>&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x663E;&#x793A;&#x4E00;&#x6BB5;&#x6587;&#x5B57;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x3002;</p>
<h2 id="1-10-&#x4E3A;NavigationBar&#x6DFB;&#x52A0;&#x6309;&#x94AE;"><a href="#1-10-&#x4E3A;NavigationBar&#x6DFB;&#x52A0;&#x6309;&#x94AE;" class="headerlink" title="1.10 &#x4E3A;NavigationBar&#x6DFB;&#x52A0;&#x6309;&#x94AE;"></a>1.10 &#x4E3A;NavigationBar&#x6DFB;&#x52A0;&#x6309;&#x94AE;</h2><ol>
<li>&#x76F4;&#x63A5;&#x4ECE;&#x63A7;&#x4EF6;&#x5E93;&#x62D6;&#x5165;<code>NavigationBar</code>&#x7684;&#x5DE6;&#x3001;&#x53F3;&#x4F4D;&#x7F6E;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5404;&#x79CD;System Item&#xFF1A;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img13.png" alt=""></li>
<li>&#x4E3A;&#x4E4B;&#x5173;&#x8054;&#x6D88;&#x606F;&#x54CD;&#x5E94;&#x51FD;&#x6570;&#xFF1A;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img14.png" alt=""><br>&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x6D88;&#x606F;&#x54CD;&#x5E94;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;<code>UIBarButtonItem</code>&#xFF0C;&#x800C;&#x4E0D;&#x662F;<code>UIButton</code>&#xFF1A;<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@IBAction func addNewItem(_ sender: <span class="built_in">UIBarButtonItem</span>) { </div><div class="line">...</div><div class="line">}</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="1-11-&#x4E3A;NavigationBar&#x6DFB;&#x52A0;Edit&#x6309;&#x94AE;"><a href="#1-11-&#x4E3A;NavigationBar&#x6DFB;&#x52A0;Edit&#x6309;&#x94AE;" class="headerlink" title="1.11 &#x4E3A;NavigationBar&#x6DFB;&#x52A0;Edit&#x6309;&#x94AE;"></a>1.11 &#x4E3A;NavigationBar&#x6DFB;&#x52A0;Edit&#x6309;&#x94AE;</h2><p>&#x51C6;&#x786E;&#x7684;&#x8BF4;&#x5E94;&#x8BE5;&#x662F;&#x4E3A;<code>TableViewController</code>&#x6DFB;&#x52A0;&#x5728;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x7684;Edit&#x6309;&#x94AE;&#x3002;&#x4E66;&#x4E2D;&#x8BF4;&#xFF1A;<code>TableViewController</code>&#x66B4;&#x9732;&#x4E86;&#x4E00;&#x4E2A;<code>bar Button item</code>&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x81EA;&#x52A8;&#x5207;&#x6362;<code>editing</code>&#x6A21;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x5728;<code>Interface Builder</code>&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#x64CD;&#x4F5C;&#x5B83;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x7F16;&#x7801;&#x5B9E;&#x73B0;&#xFF1A;<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> ItemsViewController: <span class="built_in">UITableViewController</span> {</div><div class="line">   ...</div><div class="line">    required init?(coder aDecoder: <span class="built_in">NSCoder</span>) {</div><div class="line">        <span class="keyword">super</span>.init(coder: aDecoder)</div><div class="line">        <span class="comment">// &#x53F3;&#x503C;&#x662F;UIViewController&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;</span></div><div class="line">        navigationItem.leftBarButtonItem = editButtonItem</div><div class="line">    }</div><div class="line">   ...</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x679C;&#x7136;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x70B9;&#x51FB;&#x6B64;&#x6309;&#x94AE;&#x4F1A;&#x89E6;&#x53D1;<code>tableView</code>&#x7684;<code>Editing</code>&#x6A21;&#x5F0F;&#x5207;&#x6362;&#xFF0C;&#x800C;&#x4E14;&#x70B9;&#x51FB;&#x539F;&#x6765;&#x7684;<code>Edit</code>&#x6309;&#x94AE;&#x5207;&#x6362;<code>tableView</code>&#x7684;<code>Editing</code>&#x6A21;&#x5F0F;&#x4E5F;&#x4F1A;&#x89E6;&#x53D1;<code>leftBarButtonItem</code>&#x81EA;&#x52A8;&#x53D8;&#x5316;&#xFF1A;<br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img15.png" alt=""><br><img src="/2017/08/02/2017/0802iOSProgrammingBNRG14/img16.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-BNRG笔记/" rel="tag">#iOS BNRG笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/2017/0801iOSProgrammingBNRG13/" rel="next" title="《iOS Programming BNRG》笔记十三">
                <i class="fa fa-chevron-left"></i> 《iOS Programming BNRG》笔记十三
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/2017/0803iOSProgrammingBNRG15/" rel="prev" title="《iOS Programming BNRG》笔记十五">
                《iOS Programming BNRG》笔记十五 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/02/2017/0802iOSProgrammingBNRG14/"
           data-title="《iOS Programming BNRG》笔记十四" data-url="http://palanceli.github.io/2017/08/02/2017/0802iOSProgrammingBNRG14/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13184524"
               alt="Palance Li" />
          <p class="site-author-name" itemprop="name">Palance Li</p>
          <p class="site-description motion-element" itemprop="description">学习，重生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">156</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-UINavigationController"><span class="nav-text">1 UINavigationController</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-UINavigationController的结构关系"><span class="nav-text">1.1 UINavigationController的结构关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-怎么引入UINavigationController"><span class="nav-text">1.2 怎么引入UINavigationController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-当修改了Item-details，如何返回给TableViewController"><span class="nav-text">1.3 当修改了Item details，如何返回给TableViewController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-什么是first-responder"><span class="nav-text">1.4 什么是first responder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-first-responder怎么适用于晃动事件呢？"><span class="nav-text">1.5 first responder怎么适用于晃动事件呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-怎样让text-field处理回车事件？"><span class="nav-text">1.6 怎样让text field处理回车事件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-点击背景View收回键盘"><span class="nav-text">1.7 点击背景View收回键盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-如何为UINavigationController设置标题文字、标题图片，修改回退文字"><span class="nav-text">1.8 如何为UINavigationController设置标题文字、标题图片，修改回退文字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-NavigationBar都可以设置成什么形式？"><span class="nav-text">1.9 NavigationBar都可以设置成什么形式？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-为NavigationBar添加按钮"><span class="nav-text">1.10 为NavigationBar添加按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-11-为NavigationBar添加Edit按钮"><span class="nav-text">1.11 为NavigationBar添加Edit按钮</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
