<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="键盘消息处理学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x627F;&amp;#x63A5;&amp;#x300A;&amp;#x952E;&amp;#x76D8;&amp;#x6D88;&amp;#x606F;&amp;#x5904;&amp;#x7406;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#xFF08;&amp;#x4E09;&amp;#xFF09;&amp;#x300B;&amp;#x4E4B;InputDispatcherThread&amp;#x7684;&amp;#x542F;&amp;#x52A8;&amp;#x3002;123">
<meta property="og:type" content="article">
<meta property="og:title" content="键盘消息处理学习笔记（十）InputDispatcher分发键盘事件">
<meta property="og:url" content="http://palanceli.github.io/2016/10/04/2016/1004KeyboardLearning10/index.html">
<meta property="og:site_name" content="Palance's Blog">
<meta property="og:description" content="&amp;#x627F;&amp;#x63A5;&amp;#x300A;&amp;#x952E;&amp;#x76D8;&amp;#x6D88;&amp;#x606F;&amp;#x5904;&amp;#x7406;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#xFF08;&amp;#x4E09;&amp;#xFF09;&amp;#x300B;&amp;#x4E4B;InputDispatcherThread&amp;#x7684;&amp;#x542F;&amp;#x52A8;&amp;#x3002;123">
<meta property="og:updated_time" content="2017-01-29T15:17:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="键盘消息处理学习笔记（十）InputDispatcher分发键盘事件">
<meta name="twitter:description" content="&amp;#x627F;&amp;#x63A5;&amp;#x300A;&amp;#x952E;&amp;#x76D8;&amp;#x6D88;&amp;#x606F;&amp;#x5904;&amp;#x7406;&amp;#x5B66;&amp;#x4E60;&amp;#x7B14;&amp;#x8BB0;&amp;#xFF08;&amp;#x4E09;&amp;#xFF09;&amp;#x300B;&amp;#x4E4B;InputDispatcherThread&amp;#x7684;&amp;#x542F;&amp;#x52A8;&amp;#x3002;123">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://palanceli.github.io/2016/10/04/2016/1004KeyboardLearning10/"/>

  <title> 键盘消息处理学习笔记（十）InputDispatcher分发键盘事件 | Palance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Palance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1Grug_XAD_ps3zyBywoo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                键盘消息处理学习笔记（十）InputDispatcher分发键盘事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-04T13:04:17+08:00" content="2016-10-04">
              2016-10-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Android学习笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/04/2016/1004KeyboardLearning10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/04/2016/1004KeyboardLearning10/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x627F;&#x63A5;&#x300A;&#x952E;&#x76D8;&#x6D88;&#x606F;&#x5904;&#x7406;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF08;&#x4E09;&#xFF09;&#x300B;&#x4E4B;<a href="http://palanceli.com/2016/10/02/2016/1002KeyboardLearning3/#InputDispatcherThread&#x7684;&#x542F;&#x52A8;" target="_blank" rel="external">InputDispatcherThread&#x7684;&#x542F;&#x52A8;</a>&#x3002;<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/native/services/inputflinger/InputDispatcher.cpp:4530</span></div><div class="line"><span class="keyword">bool</span> InputDispatcherThread::threadLoop() {</div><div class="line">    mDispatcher-&gt;dispatchOnce();</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">}</div><div class="line"><span class="comment">// frameworks/native/services/inputflinger/InputDispatcher.cpp:230</span></div><div class="line"><span class="keyword">void</span> InputDispatcher::dispatchOnce() {</div><div class="line">    ... ...</div><div class="line">    dispatchOnceInnerLocked(&amp;nextWakeupTime); <span class="comment">// &#x1F3C1;</span></div><div class="line">    ... ...</div><div class="line">    <span class="keyword">nsecs_t</span> currentTime = now();</div><div class="line">    <span class="keyword">int</span> timeoutMillis = toMillisecondTimeoutDelay(currentTime, nextWakeupTime);</div><div class="line">    mLooper-&gt;pollOnce(timeoutMillis);   <span class="comment">// &#x7B49;&#x5F85;&#x6D88;&#x606F;</span></div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x5F53;mLooper-&gt;pollOnce(timeoutMillis)&#x88AB;InputReader&#x5524;&#x9192;&#x540E;&#xFF0C;dispatchOnce(&#x2026;)&#x5C06;&#x8FD4;&#x56DE;&#xFF0C;threadLoop()&#x4E5F;&#x8FD4;&#x56DE;&#xFF0C;&#x8FDB;&#x5165;<code>thread::_threadLoop(...)</code>&#x5927;&#x5FAA;&#x73AF;&#xFF0C;&#x518D;&#x8C03;&#x7528;<br><code>InputDispatcherThread::threadLoop()</code> -&gt;<br><code>InputDispatcher::dispatchOnce()</code> -&gt;<br><code>InputDispatcher::dispatchOnceInnerLocked(...)</code><br>&#x8FDB;&#x5165;&#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x4EE5;InputDispatcher::dispatchOnceInnerLocked(&#x2026;)&#x4E3A;&#x8D77;&#x70B9;&#x8FDB;&#x5165;&#x8BA8;&#x8BBA;&#x3002;<br><a id="more"></a></p>
<h1 id="Step1-InputDispatcher-dispatchOnceInnerLocked-&#x2026;"><a href="#Step1-InputDispatcher-dispatchOnceInnerLocked-&#x2026;" class="headerlink" title="Step1: InputDispatcher::dispatchOnceInnerLocked(&#x2026;)"></a>Step1: InputDispatcher::dispatchOnceInnerLocked(&#x2026;)</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/native/services/inputflinger/InputDispatcher.cpp:255</span></div><div class="line"><span class="comment">// nextWakeupTime&#x662F;&#x4E2A;&#x4F20;&#x51FA;&#x53C2;&#x6570;&#xFF0C;&#x63CF;&#x8FF0;InputDispatcher&#x5904;&#x7406;&#x4E0B;&#x4E00;&#x4E2A;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x7684;&#x6700;&#x8FDF;&#x65F6;&#x95F4;</span></div><div class="line"><span class="keyword">void</span> InputDispatcher::dispatchOnceInnerLocked(<span class="keyword">nsecs_t</span>* nextWakeupTime) {</div><div class="line">    <span class="keyword">nsecs_t</span> currentTime = now();</div><div class="line">    ... ...</div><div class="line">    <span class="comment">// &#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4F1A;&#x7ED9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5207;&#x6362;&#xFF08;&#x901A;&#x8FC7;HOME&#x952E;&#x6216;&#x7ED3;&#x675F;&#x901A;&#x8BDD;&#x952E;&#xFF09;&#x7559;&#x4E00;&#x5C0F;&#x6BB5;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;</span></div><div class="line">    <span class="comment">// &#x5982;&#x679C;&#x65F6;&#x95F4;&#x8FC7;&#x671F;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x7ACB;&#x523B;&#x5206;&#x53D1;&#x6216;&#x8005;&#x4E22;&#x6389;&#x672A;&#x5B8C;&#x6210;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x4EE5;&#x4FBF;&#x4F7F;&#x5207;&#x6362;&#x4F18;&#x5148;</span></div><div class="line">    <span class="keyword">bool</span> isAppSwitchDue = mAppSwitchDueTime &lt;= currentTime;</div><div class="line">    <span class="keyword">if</span> (mAppSwitchDueTime &lt; *nextWakeupTime) { <span class="comment">// &#x5982;&#x679C;&#x8FC7;&#x671F;&#xFF0C;&#x628A;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#x4F20;&#x51FA;&#x53BB;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E0A;&#x5C42;&#x7ACB;&#x5373;&#x5904;&#x7406;</span></div><div class="line">        *nextWakeupTime = mAppSwitchDueTime;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// mPendingEvent&#x6307;&#x5411;&#x4E0A;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x5206;&#x53D1;&#x7684;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#xFF0C;</span></div><div class="line">    <span class="comment">// &#x5982;&#x679C;&#x4E3A;&#x7A7A;&#xFF0C;&#x8868;&#x660E;&#x4E0A;&#x6B21;&#x5DF2;&#x6210;&#x529F;&#x5206;&#x53D1;&#xFF0C;&#x53EF;&#x7EE7;&#x7EED;&#x672C;&#x6B21;&#x5206;&#x53D1;</span></div><div class="line">    <span class="keyword">if</span> (! mPendingEvent) {</div><div class="line">        <span class="comment">// mInboundQueue&#x7EF4;&#x62A4;&#x7740;&#x5F85;&#x5206;&#x53D1;&#x7684;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x961F;&#x5217;</span></div><div class="line">        <span class="keyword">if</span> (mInboundQueue.isEmpty()) {</div><div class="line">            ... ...</div><div class="line">            <span class="comment">// mKeyRepeatState&#x63CF;&#x8FF0;&#x5F53;&#x524D;&#x91CD;&#x590D;&#x952E;&#x76D8;&#x6309;&#x952E;&#x60C5;&#x51B5;</span></div><div class="line">            <span class="keyword">if</span> (mKeyRepeatState.lastKeyEntry) { </div><div class="line">                <span class="comment">// &#x5982;&#x679C;&#x67D0;&#x4E2A;&#x6309;&#x952E;&#x4E00;&#x76F4;&#x88AB;&#x6309;&#x7740;&#x6CA1;&#x677E;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x91CC;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;</span></div><div class="line">                <span class="comment">// &#x5982;&#x679C;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x5230;&#x4E86;&#x4E0B;&#x6B21;&#x5904;&#x7406;&#x65F6;&#x95F4;&#xFF0C;&#x5219;&#x5408;&#x6210;</span></div><div class="line">                <span class="keyword">if</span> (currentTime &gt;= mKeyRepeatState.nextRepeatTime) {</div><div class="line">                    mPendingEvent = synthesizeKeyRepeatLocked(currentTime);</div><div class="line">                } <span class="keyword">else</span> {</div><div class="line">                    <span class="keyword">if</span> (mKeyRepeatState.nextRepeatTime &lt; *nextWakeupTime) {</div><div class="line">                        *nextWakeupTime = mKeyRepeatState.nextRepeatTime;</div><div class="line">                    }</div><div class="line">                }</div><div class="line">            }</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (!mPendingEvent) { <span class="comment">// &#x5982;&#x679C;&#x5F85;&#x5904;&#x7406;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;</span></div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            }</div><div class="line">        } <span class="keyword">else</span> {</div><div class="line">            <span class="comment">// &#x961F;&#x5217;&#x975E;&#x7A7A;&#xFF0C;&#x5219;&#x4ECE;&#x5934;&#x90E8;&#x53D6;&#x51FA;&#x5143;&#x7D20;&#xFF0C;&#x4FDD;&#x5B58;&#x5230;mPendingEvent</span></div><div class="line">            mPendingEvent = mInboundQueue.dequeueAtHead();</div><div class="line">            ... ...</div><div class="line">        }</div><div class="line">        ... ...</div><div class="line">    }</div><div class="line">    ... ...</div><div class="line">    <span class="keyword">switch</span> (mPendingEvent-&gt;type) {</div><div class="line">    ... ...</div><div class="line">    <span class="keyword">case</span> EventEntry::TYPE_KEY: {</div><div class="line">        KeyEntry* typedEntry = <span class="keyword">static_cast</span>&lt;KeyEntry*&gt;(mPendingEvent);</div><div class="line">        <span class="keyword">if</span> (isAppSwitchDue) {   <span class="comment">// &#x9700;&#x8981;&#x5904;&#x7406;app&#x5207;&#x6362;</span></div><div class="line">            <span class="comment">// &#x5F53;&#x524D;&#x8981;&#x5206;&#x53D1;&#x7684;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x662F;&#x5426;&#x5C31;&#x662F;&#x524D;&#x9762;&#x53D1;&#x751F;&#x7684;&#x4E0E;app&#x5207;&#x6362;&#x76F8;&#x5173;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x662F;</span></div><div class="line">            <span class="comment">// &#x5C06;mAppSwitchDueTime&#x7F6E;&#x4E3A;LONG_LONG_MAX&#x8868;&#x793A;&#x8BE5;&#x4E8B;&#x4EF6;&#x5DF2;&#x5F97;&#x5230;&#x5904;&#x7406;</span></div><div class="line">            <span class="keyword">if</span> (isAppSwitchKeyEventLocked(typedEntry)) { </div><div class="line">                resetPendingAppSwitchLocked(<span class="literal">true</span>);</div><div class="line">                isAppSwitchDue = <span class="literal">false</span>;</div><div class="line">            } ... ...</div><div class="line">        }</div><div class="line">        ... ...</div><div class="line">        done = dispatchKeyLocked(currentTime, typedEntry, &amp;dropReason, </div><div class="line">                    nextWakeupTime); <span class="comment">// &#x1F3C1;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5206;&#x53D1;&#xFF0C;&#x5982;&#x679C;&#x6210;&#x529F;&#x5206;&#x53D1;&#x5219;&#x8FD4;&#x56DE;true</span></div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    }</div><div class="line">    ... ...</div><div class="line">    <span class="keyword">if</span> (done) { <span class="comment">// &#x5982;&#x679C;&#x6210;&#x529F;&#x5206;&#x53D1;&#xFF0C; &#x5C06;mPendingEvent&#x7F6E;&#x4E3A;&#x7A7A;&#xFF0C;&#x5E76;&#x7ACB;&#x5373;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x8F6E;&#x5206;&#x53D1;</span></div><div class="line">        ... ...</div><div class="line">        releasePendingEventLocked();</div><div class="line">        *nextWakeupTime = LONG_LONG_MIN;  <span class="comment">// force next poll to wake up immediately</span></div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<h1 id="Step2-InputDispatcher-dispatchKeyLocked-&#x2026;"><a href="#Step2-InputDispatcher-dispatchKeyLocked-&#x2026;" class="headerlink" title="Step2: InputDispatcher::dispatchKeyLocked(&#x2026;)"></a>Step2: InputDispatcher::dispatchKeyLocked(&#x2026;)</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/native/services/inputflinger/InputDispatcher.cpp:714</span></div><div class="line"><span class="keyword">bool</span> InputDispatcher::dispatchKeyLocked(<span class="keyword">nsecs_t</span> currentTime, KeyEntry* entry,</div><div class="line">        DropReason* dropReason, <span class="keyword">nsecs_t</span>* nextWakeupTime) {</div><div class="line">    ... ...</div><div class="line">    <span class="comment">// &#x1F3C1;Step3&#x5C06;&#x5F53;&#x524D;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;mFocusedWindow&#x5C01;&#x88C5;&#x6210;InputTarget&#x5BF9;&#x8C61;&#xFF0C;</span></div><div class="line">    <span class="comment">// &#x4FDD;&#x5B58;&#x5230;inputTargets&#x4E2D;</span></div><div class="line">    Vector&lt;InputTarget&gt; inputTargets;</div><div class="line">    <span class="keyword">int32_t</span> injectionResult = findFocusedWindowTargetsLocked(currentTime,</div><div class="line">            entry, inputTargets, nextWakeupTime);</div><div class="line">    ... ...</div><div class="line">    <span class="comment">// &#x1F3C1;Step4&#x5C06;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x7ED9;&#x5F53;&#x524D;&#x7684;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;</span></div><div class="line">    dispatchEventLocked(currentTime, entry, inputTargets);</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
<h1 id="Step3-InputDispatcher-findFocusedWindowTargetsLocked-&#x2026;"><a href="#Step3-InputDispatcher-findFocusedWindowTargetsLocked-&#x2026;" class="headerlink" title="Step3: InputDispatcher::findFocusedWindowTargetsLocked(&#x2026;)"></a>Step3: InputDispatcher::findFocusedWindowTargetsLocked(&#x2026;)</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/native/services/inputflinger/InputDispatcher.cpp:1072</span></div><div class="line"><span class="keyword">int32_t</span> InputDispatcher::findFocusedWindowTargetsLocked(<span class="keyword">nsecs_t</span> currentTime,</div><div class="line">        <span class="keyword">const</span> EventEntry* entry, Vector&lt;InputTarget&gt;&amp; inputTargets, <span class="keyword">nsecs_t</span>* nextWakeupTime) {</div><div class="line">    <span class="keyword">int32_t</span> injectionResult;</div><div class="line">    String8 reason;</div><div class="line"></div><div class="line">    <span class="comment">// &#x5982;&#x679C;InputManagerService&#x8FD8;&#x6CA1;&#x6709;&#x628A;&#x5F53;&#x524D;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;&#x6CE8;&#x518C;&#x5230;InputDispatcher&#x4E2D;&#xFF0C;&#x5206;&#x53D1;&#x5931;&#x8D25;</span></div><div class="line">    <span class="keyword">if</span> (mFocusedWindowHandle == <span class="literal">NULL</span>) {</div><div class="line">        <span class="keyword">if</span> (mFocusedApplicationHandle != <span class="literal">NULL</span>) {</div><div class="line">            ... ...</div><div class="line">            <span class="keyword">goto</span> Unresponsive;</div><div class="line">        }</div><div class="line">        ... ...</div><div class="line">        <span class="keyword">goto</span> Failed;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// &#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x7531;&#x7A0B;&#x5E8F;&#x6CE8;&#x5165;&#xFF0C;&#x800C;&#x975E;&#x786C;&#x4EF6;&#x4EA7;&#x751F;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6743;&#x9650;&#x5411;&#x5F53;&#x524D;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;&#x6CE8;&#x5165;&#xFF0C;&#x5219;&#x5206;&#x53D1;&#x5931;&#x8D25;</span></div><div class="line">    <span class="keyword">if</span> (! checkInjectionPermission(mFocusedWindowHandle, entry-&gt;injectionState)) {</div><div class="line">        injectionResult = INPUT_EVENT_INJECTION_PERMISSION_DENIED;</div><div class="line">        <span class="keyword">goto</span> Failed;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5904;&#x7406;&#x5B8C;&#x4E0A;&#x6B21;&#x5206;&#x53D1;&#x7ED9;&#x4ED6;&#x7684;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x5206;&#x53D1;&#x5931;&#x8D25;</span></div><div class="line">    reason = checkWindowReadyForMoreInputLocked(currentTime,</div><div class="line">            mFocusedWindowHandle, entry, <span class="string">&quot;focused&quot;</span>);</div><div class="line">    <span class="keyword">if</span> (!reason.isEmpty()) {</div><div class="line">        injectionResult = handleTargetsNotReadyLocked(currentTime, entry,</div><div class="line">                mFocusedApplicationHandle, mFocusedWindowHandle, </div><div class="line">                nextWakeupTime, reason.<span class="built_in">string</span>());</div><div class="line">        <span class="keyword">goto</span> Unresponsive;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// &#x628A;&#x5F53;&#x524D;&#x7684;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;&#x5C01;&#x88C5;&#x6210;InputTarget&#xFF0C;&#x4FDD;&#x5B58;&#x5230;inputTargets&#x4E2D;</span></div><div class="line">    injectionResult = INPUT_EVENT_INJECTION_SUCCEEDED;</div><div class="line">    addWindowTargetLocked(mFocusedWindowHandle,</div><div class="line">            InputTarget::FLAG_FOREGROUND | InputTarget::FLAG_DISPATCH_AS_IS, </div><div class="line">            BitSet32(<span class="number">0</span>), inputTargets); </div><div class="line">    ... ...</div><div class="line">    <span class="keyword">return</span> injectionResult;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>InputDispatcher::addWindowTargetLocked(&#x2026;)&#x51FD;&#x6570;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5411;inputTargets&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x7F16;&#x8F91;&#xFF1A;<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/native/services/inputflinger/InputDispatcher.cpp:1565</span></div><div class="line"><span class="keyword">void</span> InputDispatcher::addWindowTargetLocked(</div><div class="line">        <span class="keyword">const</span> sp&lt;InputWindowHandle&gt;&amp; windowHandle, <span class="keyword">int32_t</span> targetFlags, </div><div class="line">        BitSet32 pointerIds, Vector&lt;InputTarget&gt;&amp; inputTargets) {</div><div class="line">    inputTargets.push();</div><div class="line"></div><div class="line">    <span class="keyword">const</span> InputWindowInfo* windowInfo = windowHandle-&gt;getInfo();</div><div class="line">    InputTarget&amp; target = inputTargets.editTop();</div><div class="line">    <span class="comment">// &#x8FD9;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x6B65;&#xFF0C;windowInfo&#x662F;&#x5F53;&#x524D;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;&#xFF0C;</span></div><div class="line">    <span class="comment">// &#x5B83;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;inputChannel&#x7528;&#x6765;&#x63CF;&#x8FF0;Server&#x7AEF;InputChannel</span></div><div class="line">    target.inputChannel = windowInfo-&gt;inputChannel;</div><div class="line">    target.flags = targetFlags;</div><div class="line">    target.xOffset = - windowInfo-&gt;frameLeft;</div><div class="line">    target.yOffset = - windowInfo-&gt;frameTop;</div><div class="line">    target.scaleFactor = windowInfo-&gt;scaleFactor;</div><div class="line">    target.pointerIds = pointerIds;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x56DE;&#x5230;Step2&#x4E2D;&#xFF0C;&#x5B8C;&#x6210;&#x4E86;inputTargets&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x7EE7;&#x7EED;&#x8C03;&#x7528;<code>dispatchEventLocked(...)</code>&#x628A;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x7ED9;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;&#x3002;</p>
<h1 id="Step4-InputDispatcher-dispatchEventLocked-&#x2026;"><a href="#Step4-InputDispatcher-dispatchEventLocked-&#x2026;" class="headerlink" title="Step4: InputDispatcher::dispatchEventLocked(&#x2026;)"></a>Step4: InputDispatcher::dispatchEventLocked(&#x2026;)</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/native/services/inputflinger/InputDispatcher.cpp:921</span></div><div class="line"><span class="keyword">void</span> InputDispatcher::dispatchEventLocked(<span class="keyword">nsecs_t</span> currentTime,</div><div class="line">        EventEntry* eventEntry, <span class="keyword">const</span> Vector&lt;InputTarget&gt;&amp; inputTargets) {</div><div class="line">... ...</div><div class="line">    <span class="comment">// &#x9700;&#x8981;&#x63A5;&#x6536;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x7684;&#x7A97;&#x53E3;&#x90FD;&#x4FDD;&#x5B58;&#x5728;inputTargets&#x4E2D;&#xFF0C;</span></div><div class="line">    <span class="comment">// &#x5BF9;&#x4E8E;&#x5411;InputManagerService&#x6CE8;&#x518C;&#x8FC7;Connection&#x7684;&#x7A97;&#x53E3;&#xFF0C;&#x4F9D;&#x6B21;&#x5411;&#x4ED6;&#x4EEC;&#x5206;&#x53D1;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; inputTargets.size(); i++) {</div><div class="line">        <span class="keyword">const</span> InputTarget&amp; inputTarget = inputTargets.itemAt(i);</div><div class="line"></div><div class="line">        <span class="comment">// &#x4ECE;mConnectionsByFd&#x4E2D;&#x6839;&#x636E;&#x5173;&#x952E;&#x5B57;&#x627E;&#x5230;Connection&#x5BF9;&#x8C61;</span></div><div class="line">        <span class="keyword">ssize_t</span> connectionIndex = getConnectionIndexLocked(inputTarget.inputChannel); </div><div class="line">        <span class="keyword">if</span> (connectionIndex &gt;= <span class="number">0</span>) { </div><div class="line">            <span class="comment">// &#x6CE8;&#x518C;&#x8FC7;Connection&#x7684;&#x7A97;&#x53E3;&#xFF0C;&#x627E;&#x5230;&#x5176;Connection&#x5BF9;&#x8C61;</span></div><div class="line">            sp&lt;Connection&gt; connection = mConnectionsByFd.valueAt(connectionIndex);</div><div class="line">            prepareDispatchCycleLocked(currentTime, connection, eventEntry, </div><div class="line">                                        &amp;inputTarget);  <span class="comment">// &#x1F3C1;</span></div><div class="line">        } ... ...</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x56DE;&#x987E;&#x300A;&#x952E;&#x76D8;&#x6D88;&#x606F;&#x5904;&#x7406;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF08;&#x516D;&#xFF09;&#x300B;&#x4E4B;<a href="http://palanceli.com/2016/10/02/2016/1002KeyboardLearning6/#Step4-InputDispatcher-registerInputChannel-&#x2026;" target="_blank" rel="external">Step4</a>&#xFF0C;Server&#x7AEF;&#x7684;InputChannel&#x662F;&#x4EE5;&#x63CF;&#x8FF0;&#x7B26;&#x4E3A;&#x5173;&#x952E;&#x5B57;&#x4FDD;&#x5B58;&#x5230;InputDispatcher::mConnectionsByFd&#x4E2D;&#x7684;&#xFF0C;value&#x88AB;&#x5C01;&#x88C5;&#x6210;&#x4E86;Connection&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;&#x3002;</p>
<h1 id="Step5-InputDispatcher-prepareDispatchCycleLocked-&#x2026;"><a href="#Step5-InputDispatcher-prepareDispatchCycleLocked-&#x2026;" class="headerlink" title="Step5: InputDispatcher::prepareDispatchCycleLocked(&#x2026;)"></a>Step5: InputDispatcher::prepareDispatchCycleLocked(&#x2026;)</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/native/services/inputflinger/InputDispatcher.cpp:1773</span></div><div class="line"><span class="keyword">void</span> InputDispatcher::prepareDispatchCycleLocked(<span class="keyword">nsecs_t</span> currentTime,</div><div class="line">        <span class="keyword">const</span> sp&lt;Connection&gt;&amp; connection, EventEntry* eventEntry, <span class="keyword">const</span> InputTarget* inputTarget) {</div><div class="line">... ...</div><div class="line">    enqueueDispatchEntriesLocked(currentTime, connection, eventEntry, </div><div class="line">                                inputTarget); <span class="comment">// &#x1F3C1;</span></div><div class="line">}</div></pre></td></tr></table></figure>
<h1 id="Step6-InputDispatcher-enqueueDispatchEntriesLocked-&#x2026;"><a href="#Step6-InputDispatcher-enqueueDispatchEntriesLocked-&#x2026;" class="headerlink" title="Step6: InputDispatcher::enqueueDispatchEntriesLocked(&#x2026;)"></a>Step6: InputDispatcher::enqueueDispatchEntriesLocked(&#x2026;)</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/native/services/inputflinger/InputDispatcher.cpp:1821</span></div><div class="line"><span class="comment">// &#x6BCF;&#x4E00;&#x4E2A;Connection&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5F85;&#x5206;&#x53D1;&#x7684;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x961F;&#x5217;outboundQueue&#xFF0C;&#x7528;&#x4E8E;&#x4F9D;&#x6B21;</span></div><div class="line"><span class="comment">// &#x5206;&#x53D1;&#x7ED9;&#x4E0E;&#x4E4B;&#x5173;&#x8054;&#x7684;&#x7A97;&#x53E3;&#x3002;&#x53EA;&#x6709;&#x4E0A;&#x4E00;&#x4E2A;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x88AB;&#x76EE;&#x6807;&#x7A97;&#x53E3;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x5206;&#x53D1;&#x4E0B;&#x4E00;&#x4E2A;&#x3002;</span></div><div class="line"><span class="keyword">void</span> InputDispatcher::enqueueDispatchEntriesLocked(<span class="keyword">nsecs_t</span> currentTime,</div><div class="line">        <span class="keyword">const</span> sp&lt;Connection&gt;&amp; connection, EventEntry* eventEntry, <span class="keyword">const</span> InputTarget* inputTarget) {</div><div class="line">    <span class="keyword">bool</span> wasEmpty = connection-&gt;outboundQueue.isEmpty();</div><div class="line"></div><div class="line">    <span class="comment">// Enqueue dispatch entries for the requested modes.</span></div><div class="line">    <span class="comment">// &#x8FD9;&#x4E00;&#x5768;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8C03;&#x7528;&#x4F1A;&#x751F;&#x6548;</span></div><div class="line">    enqueueDispatchEntryLocked(connection, eventEntry, inputTarget,</div><div class="line">            InputTarget::FLAG_DISPATCH_AS_HOVER_EXIT);</div><div class="line">    enqueueDispatchEntryLocked(connection, eventEntry, inputTarget,</div><div class="line">            InputTarget::FLAG_DISPATCH_AS_OUTSIDE);</div><div class="line">    enqueueDispatchEntryLocked(connection, eventEntry, inputTarget,</div><div class="line">            InputTarget::FLAG_DISPATCH_AS_HOVER_ENTER);</div><div class="line">    enqueueDispatchEntryLocked(connection, eventEntry, inputTarget,</div><div class="line">            InputTarget::FLAG_DISPATCH_AS_IS);</div><div class="line">    enqueueDispatchEntryLocked(connection, eventEntry, inputTarget,</div><div class="line">            InputTarget::FLAG_DISPATCH_AS_SLIPPERY_EXIT);</div><div class="line">    enqueueDispatchEntryLocked(connection, eventEntry, inputTarget,</div><div class="line">            InputTarget::FLAG_DISPATCH_AS_SLIPPERY_ENTER);</div><div class="line"></div><div class="line">    <span class="comment">// &#x5982;&#x679C;&#x4E4B;&#x524D;&#x961F;&#x5217;&#x4E3A;&#x7A7A;&#xFF0C;&#x672C;&#x6B21;&#x8FDB;&#x961F;&#x540E;&#x975E;&#x7A7A;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5C06;&#x5206;&#x53D1;&#x7EE7;&#x7EED;&#x5411;&#x7A97;&#x53E3;&#x63A8;&#x8FDB;&#xFF0C;</span></div><div class="line">    <span class="comment">// &#x5426;&#x5219;&#x8BF4;&#x660E;&#x4E0A;&#x4E00;&#x6B21;&#x5206;&#x53D1;&#x8FD8;&#x6CA1;&#x88AB;&#x5904;&#x7406;&#x5B8C;&#xFF0C;&#x672C;&#x6B21;&#x5206;&#x53D1;&#x4E0D;&#x80FD;&#x9A6C;&#x4E0A;&#x8FDB;&#x884C;</span></div><div class="line">    <span class="keyword">if</span> (wasEmpty &amp;&amp; !connection-&gt;outboundQueue.isEmpty()) {</div><div class="line">        startDispatchCycleLocked(currentTime, connection);  <span class="comment">// &#x1F3C1;</span></div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">void</span> InputDispatcher::enqueueDispatchEntryLocked(</div><div class="line">        <span class="keyword">const</span> sp&lt;Connection&gt;&amp; connection, EventEntry* eventEntry, <span class="keyword">const</span> InputTarget* inputTarget,</div><div class="line">        <span class="keyword">int32_t</span> dispatchMode) {</div><div class="line">    <span class="keyword">int32_t</span> inputTargetFlags = inputTarget-&gt;flags;</div><div class="line">    <span class="keyword">if</span> (!(inputTargetFlags &amp; dispatchMode)) {</div><div class="line">        <span class="keyword">return</span>; <span class="comment">// &#x5982;&#x679C;&#x548C;&#x8981;&#x6C42;&#x7684;&#x6A21;&#x5F0F;&#x4E0D;&#x5339;&#x914D;&#x5219;&#x76F4;&#x63A5;&#x9000;&#x51FA;</span></div><div class="line">    }</div><div class="line">    inputTargetFlags = (inputTargetFlags &amp; ~InputTarget::FLAG_DISPATCH_MASK) | dispatchMode;</div><div class="line"></div><div class="line">    <span class="comment">// &#x628A;&#x5F85;&#x5206;&#x53D1;&#x7684;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x5C01;&#x88C5;&#x6210;DispatchEntry&#x5BF9;&#x8C61;</span></div><div class="line">    DispatchEntry* dispatchEntry = <span class="keyword">new</span> DispatchEntry(eventEntry,</div><div class="line">            inputTargetFlags, inputTarget-&gt;xOffset, inputTarget-&gt;yOffset,</div><div class="line">            inputTarget-&gt;scaleFactor);</div><div class="line"></div><div class="line">    <span class="comment">// Apply target flags and update the connection&apos;s input state.</span></div><div class="line">    <span class="keyword">switch</span> (eventEntry-&gt;type) {</div><div class="line">    <span class="keyword">case</span> EventEntry::TYPE_KEY: {</div><div class="line">        KeyEntry* keyEntry = <span class="keyword">static_cast</span>&lt;KeyEntry*&gt;(eventEntry);</div><div class="line">        dispatchEntry-&gt;resolvedAction = keyEntry-&gt;action;</div><div class="line">        dispatchEntry-&gt;resolvedFlags = keyEntry-&gt;flags;</div><div class="line">        ... ...</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    }</div><div class="line">    ... ...</div><div class="line">    }</div><div class="line">    ... ...</div><div class="line">    <span class="comment">// &#x5C06;&#x5F85;&#x5206;&#x53D1;&#x7684;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x5165;&#x961F;</span></div><div class="line">    connection-&gt;outboundQueue.enqueueAtTail(dispatchEntry);</div><div class="line">    ... ...</div><div class="line">}</div></pre></td></tr></table></figure>
<h1 id="Step7-InputDispatcher-startDispatchCycleLocked-&#x2026;"><a href="#Step7-InputDispatcher-startDispatchCycleLocked-&#x2026;" class="headerlink" title="Step7: InputDispatcher::startDispatchCycleLocked(&#x2026;)"></a>Step7: InputDispatcher::startDispatchCycleLocked(&#x2026;)</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/native/services/inputflinger/InputDispatcher.cpp:1932</span></div><div class="line"><span class="keyword">void</span> InputDispatcher::startDispatchCycleLocked(<span class="keyword">nsecs_t</span> currentTime,</div><div class="line">        <span class="keyword">const</span> sp&lt;Connection&gt;&amp; connection) {</div><div class="line">... ...</div><div class="line">    <span class="keyword">while</span> (connection-&gt;status == Connection::STATUS_NORMAL</div><div class="line">            &amp;&amp; !connection-&gt;outboundQueue.isEmpty()) {</div><div class="line">        DispatchEntry* dispatchEntry = connection-&gt;outboundQueue.head;</div><div class="line">        dispatchEntry-&gt;deliveryTime = currentTime;</div><div class="line"></div><div class="line">        </div><div class="line">        <span class="keyword">status_t</span> status;</div><div class="line">        EventEntry* eventEntry = dispatchEntry-&gt;eventEntry;</div><div class="line">        <span class="keyword">switch</span> (eventEntry-&gt;type) {</div><div class="line">        <span class="keyword">case</span> EventEntry::TYPE_KEY: {</div><div class="line">            KeyEntry* keyEntry = <span class="keyword">static_cast</span>&lt;KeyEntry*&gt;(eventEntry);</div><div class="line"></div><div class="line">            <span class="comment">// InputConnection&#x662F;&#x901A;&#x8FC7;&#x5176;&#x5185;&#x90E8;InputPublisher&#x5BF9;&#x8C61;&#x5411;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;&#x5206;&#x53D1;&#x952E;&#x76D8;&#x6D88;&#x606F;</span></div><div class="line">            status = connection-&gt;inputPublisher.publishKeyEvent(dispatchEntry-&gt;seq,</div><div class="line">                    keyEntry-&gt;deviceId, keyEntry-&gt;source,</div><div class="line">                    dispatchEntry-&gt;resolvedAction, dispatchEntry-&gt;resolvedFlags,</div><div class="line">                    keyEntry-&gt;keyCode, keyEntry-&gt;scanCode,</div><div class="line">                    keyEntry-&gt;metaState, keyEntry-&gt;repeatCount, keyEntry-&gt;downTime,</div><div class="line">                    keyEntry-&gt;eventTime); <span class="comment">// &#x1F3C1;&#x5C06;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x5199;&#x5165;InputPublisher&#x5E76;&#x53D1;&#x9001;</span></div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        ... ...</div><div class="line"></div><div class="line">        <span class="comment">// Check the result.</span></div><div class="line">        <span class="keyword">if</span> (status) {</div><div class="line">            <span class="keyword">if</span> (status == WOULD_BLOCK) {</div><div class="line">                <span class="keyword">if</span> (connection-&gt;waitQueue.isEmpty()) {</div><div class="line">                    ... ...</div><div class="line">                    abortBrokenDispatchCycleLocked(currentTime, connection, <span class="literal">true</span> <span class="comment">/*notify*/</span>);</div><div class="line">                } <span class="keyword">else</span> {</div><div class="line">                    <span class="comment">// Pipe is full and we are waiting for the app to finish process some events</span></div><div class="line">                    <span class="comment">// before sending more events to it.</span></div><div class="line">                    ... ...</div><div class="line">                    connection-&gt;inputPublisherBlocked = <span class="literal">true</span>;</div><div class="line">                }</div><div class="line">            } <span class="keyword">else</span> {</div><div class="line">                ... ...</div><div class="line">                abortBrokenDispatchCycleLocked(currentTime, connection, <span class="literal">true</span> <span class="comment">/*notify*/</span>);</div><div class="line">            }</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// Re-enqueue the event on the wait queue.</span></div><div class="line">        connection-&gt;outboundQueue.dequeue(dispatchEntry);</div><div class="line">        traceOutboundQueueLengthLocked(connection);</div><div class="line">        connection-&gt;waitQueue.enqueueAtTail(dispatchEntry);</div><div class="line">        traceWaitQueueLengthLocked(connection);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<h1 id="Step8-InputPublisher-publishKeyEvent-&#x2026;"><a href="#Step8-InputPublisher-publishKeyEvent-&#x2026;" class="headerlink" title="Step8: InputPublisher::publishKeyEvent(&#x2026;)"></a>Step8: InputPublisher::publishKeyEvent(&#x2026;)</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/native/libs/input/InputTransport.cpp:243</span></div><div class="line"><span class="keyword">status_t</span> InputPublisher::publishKeyEvent(</div><div class="line">        <span class="keyword">uint32_t</span> seq,</div><div class="line">        <span class="keyword">int32_t</span> deviceId,</div><div class="line">        <span class="keyword">int32_t</span> source,</div><div class="line">        <span class="keyword">int32_t</span> action,</div><div class="line">        <span class="keyword">int32_t</span> flags,</div><div class="line">        <span class="keyword">int32_t</span> keyCode,</div><div class="line">        <span class="keyword">int32_t</span> scanCode,</div><div class="line">        <span class="keyword">int32_t</span> metaState,</div><div class="line">        <span class="keyword">int32_t</span> repeatCount,</div><div class="line">        <span class="keyword">nsecs_t</span> downTime,</div><div class="line">        <span class="keyword">nsecs_t</span> eventTime) {</div><div class="line">        ... ...</div><div class="line">    InputMessage msg;</div><div class="line">    msg.header.type = InputMessage::TYPE_KEY;</div><div class="line">    msg.body.key.seq = seq;</div><div class="line">    msg.body.key.deviceId = deviceId;</div><div class="line">    msg.body.key.source = source;</div><div class="line">    msg.body.key.action = action;</div><div class="line">    msg.body.key.flags = flags;</div><div class="line">    msg.body.key.keyCode = keyCode;</div><div class="line">    msg.body.key.scanCode = scanCode;</div><div class="line">    msg.body.key.metaState = metaState;</div><div class="line">    msg.body.key.repeatCount = repeatCount;</div><div class="line">    msg.body.key.downTime = downTime;</div><div class="line">    msg.body.key.eventTime = eventTime;</div><div class="line">    <span class="keyword">return</span> mChannel-&gt;sendMessage(&amp;msg); <span class="comment">// &#x1F3C1;</span></div><div class="line">}</div></pre></td></tr></table></figure>
<h1 id="Step9-InputChannel-sendMessage-&#x2026;"><a href="#Step9-InputChannel-sendMessage-&#x2026;" class="headerlink" title="Step9: InputChannel::sendMessage(&#x2026;)"></a>Step9: InputChannel::sendMessage(&#x2026;)</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//frameworks/native/libs/input/InputTransport.cpp:152</span></div><div class="line"><span class="keyword">status_t</span> InputChannel::sendMessage(<span class="keyword">const</span> InputMessage* msg) {</div><div class="line">    <span class="keyword">size_t</span> msgLength = msg-&gt;size();</div><div class="line">    <span class="keyword">ssize_t</span> nWrite;</div><div class="line">    <span class="keyword">do</span> {</div><div class="line">        nWrite = ::send(mFd, msg, msgLength, MSG_DONTWAIT | MSG_NOSIGNAL);</div><div class="line">    } <span class="keyword">while</span> (nWrite == <span class="number">-1</span> &amp;&amp; errno == EINTR);</div><div class="line">    ... ...</div><div class="line">    <span class="keyword">return</span> OK;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x6B64;&#x5904;&#x7684;mFd&#x6765;&#x81EA;&#x9700;InputDispatcher&#x4E3A;&#x6BCF;&#x4E2A;&#x6CE8;&#x518C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4FDD;&#x5B58;&#x7684;Server&#x7AEF;InputChannel&#xFF0C;&#x5728;&#x8BE5;InputChannel&#x7684;&#x5BF9;&#x7AEF;&#x5219;&#x662F;&#x4FDD;&#x5B58;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;Client&#x7AEF;InputChannel&#x3002;InputDispatcher&#x628A;&#x8981;&#x5206;&#x53D1;&#x7684;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x5199;&#x5165;Server&#x7AEF;InputChannel&#xFF0C;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7;Client&#x7AEF;InputChannel&#x5C31;&#x80FD;&#x63A5;&#x6536;&#x5230;&#x4E86;&#x3002;<br>&#x5728;&#x300A;&#x952E;&#x76D8;&#x6D88;&#x606F;&#x5904;&#x7406;&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF08;&#x516B;&#xFF09;&#x300B;&#x7684;<a href="http://palanceli.com/2016/10/03/2016/1002KeyboardLearning8/#Step5-NativeInputEventReceiver-setFdEvents-&#x2026;" target="_blank" rel="external">Step5</a>&#x4E2D;&#xFF0C;&#x8BE5;&#x63CF;&#x8FF0;&#x7B26;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x4E86;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E3B;&#x7EBF;&#x7A0B;Looper&#x4E2D;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x4E86;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF1A;<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/base/core/jni/android_view_InputEventReceiver.cpp:145</span></div><div class="line"><span class="keyword">void</span> NativeInputEventReceiver::setFdEvents(<span class="keyword">int</span> events) {</div><div class="line">    ... ...</div><div class="line">    mMessageQueue-&gt;getLooper()-&gt;addFd(fd, <span class="number">0</span>, events, <span class="keyword">this</span>, <span class="literal">NULL</span>);</div><div class="line">    ... ...</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>NativeInputEventReceiver&#x7EE7;&#x627F;&#x81EA;LooperCallback:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// frameworks/base/core/jni/android_view_InputEventReceiver.cpp:50</span></div><div class="line"><span class="keyword">class</span> NativeInputEventReceiver : <span class="keyword">public</span> LooperCallback {</div><div class="line">... ...</div><div class="line">};</div></pre></td></tr></table></figure></p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x5F53;&#x7EBF;&#x7A0B;Looper&#x76D1;&#x542C;&#x5230;&#x8BE5;&#x63CF;&#x8FF0;&#x7B26;&#x6709;&#x5185;&#x5BB9;&#x5199;&#x5165;&#x540E;&#xFF0C;&#x5C06;&#x8C03;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4F53;NativeInputEventReceiver::handleEvent(&#x2026;)&#x3002;</p>
<h1 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</h1><p>&#x672C;&#x8282;&#x867D;&#x7136;&#x8FC7;&#x7A0B;&#x7565;&#x957F;&#xFF0C;&#x903B;&#x8F91;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x6E05;&#x6670;&#x7684;&#xFF1A;InputDispatcher&#x628A;InputReader&#x63A5;&#x6536;&#x5230;&#x7684;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x7ECF;&#x8FC7;&#x7B5B;&#x9009;&#x3001;&#x8FC7;&#x6EE4;&#x3001;&#x5C01;&#x88C5;&#xFF0C;&#x901A;&#x8FC7;&#x6CE8;&#x518C;&#x7684;InputChannel&#x628A;&#x5206;&#x53D1;&#x4E8B;&#x4EF6;&#x53D1;&#x9001;&#x7ED9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7A97;&#x53E3;&#xFF0C;&#x672C;&#x8D28;&#x4E0A;&#x5C31;&#x662F;&#x901A;&#x8FC7;InputChannel&#x4E2D;&#x7684;socket&#x628A;&#x6570;&#x636E;&#x53D1;&#x9001;&#x51FA;&#x53BB;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5728;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x4FA7;&#x7B49;&#x5F85;&#x5230;&#x8BE5;&#x4E8B;&#x4EF6;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x8FD0;&#x8F6C;&#x8D77;&#x6765;&#xFF0C;&#x89E3;&#x6790;&#x4E8B;&#x4EF6;&#xFF0C;&#x8C03;&#x7528;&#x76F8;&#x5173;&#x51FD;&#x6570;&#x6765;&#x5904;&#x7406;&#x3002;&#x8FD9;&#x5E94;&#x8BE5;&#x662F;&#x4E0B;&#x4E00;&#x8282;&#x7684;&#x4E3B;&#x8981;&#x903B;&#x8F91;&#x3002;</p>
<font color="red">&#x4E0D;&#x8FC7;&#x672C;&#x8282;&#x4E5F;&#x6709;&#x4E00;&#x5904;&#x5B58;&#x7591;&#xFF1A;&#x4E00;&#x4E2A;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x96BE;&#x9053;&#x4E0D;&#x662F;&#x4EA4;&#x7ED9;&#x5F53;&#x524D;&#x7684;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;&#x6765;&#x5904;&#x7406;&#x4E48;&#xFF1F;&#x5728;Step4&#x4E2D;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x6709;&#x4E00;&#x5806;&#x9700;&#x8981;&#x63A5;&#x6536;&#x952E;&#x76D8;&#x4E8B;&#x4EF6;&#x7684;&#x7A97;&#x53E3;&#x5462;&#xFF1F;</font>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/键盘消息处理学习笔记/" rel="tag">#键盘消息处理学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/03/2016/1002KeyboardLearning9/" rel="next" title="键盘消息处理学习笔记（九）InputReader获得键盘事件">
                <i class="fa fa-chevron-left"></i> 键盘消息处理学习笔记（九）InputReader获得键盘事件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/04/2016/1004KeyboardLearning11/" rel="prev" title="键盘消息处理学习笔记（十一）">
                键盘消息处理学习笔记（十一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/04/2016/1004KeyboardLearning10/"
           data-title="键盘消息处理学习笔记（十）InputDispatcher分发键盘事件" data-url="http://palanceli.github.io/2016/10/04/2016/1004KeyboardLearning10/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13184524"
               alt="Palance Li" />
          <p class="site-author-name" itemprop="name">Palance Li</p>
          <p class="site-description motion-element" itemprop="description">学习，重生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">188</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Step1-InputDispatcher-dispatchOnceInnerLocked-…"><span class="nav-text">Step1: InputDispatcher::dispatchOnceInnerLocked(…)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step2-InputDispatcher-dispatchKeyLocked-…"><span class="nav-text">Step2: InputDispatcher::dispatchKeyLocked(…)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step3-InputDispatcher-findFocusedWindowTargetsLocked-…"><span class="nav-text">Step3: InputDispatcher::findFocusedWindowTargetsLocked(…)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step4-InputDispatcher-dispatchEventLocked-…"><span class="nav-text">Step4: InputDispatcher::dispatchEventLocked(…)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step5-InputDispatcher-prepareDispatchCycleLocked-…"><span class="nav-text">Step5: InputDispatcher::prepareDispatchCycleLocked(…)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step6-InputDispatcher-enqueueDispatchEntriesLocked-…"><span class="nav-text">Step6: InputDispatcher::enqueueDispatchEntriesLocked(…)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step7-InputDispatcher-startDispatchCycleLocked-…"><span class="nav-text">Step7: InputDispatcher::startDispatchCycleLocked(…)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step8-InputPublisher-publishKeyEvent-…"><span class="nav-text">Step8: InputPublisher::publishKeyEvent(…)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step9-InputChannel-sendMessage-…"><span class="nav-text">Step9: InputChannel::sendMessage(…)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
