<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="超级个体笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x3000;&amp;#x3000;&amp;#x4E00;&amp;#x65E6;&amp;#x517B;&amp;#x6210;&amp;#x4E60;&amp;#x60EF;&amp;#xFF0C;&amp;#x575A;&amp;#x6301;&amp;#x5199;&amp;#x4F5C;&amp;#x4E0D;&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;&amp;#x96BE;&amp;#x4E8B;&amp;#x3002;&amp;#x53EF;&amp;#x4E00;&amp;#x65E6;&amp;#x6482;&amp;#x4E0B;">
<meta property="og:type" content="article">
<meta property="og:title" content="超级个体笔记——关于写作">
<meta property="og:url" content="http://palanceli.github.io/2017/05/09/2017/0709Writing1/index.html">
<meta property="og:site_name" content="Palance's Blog">
<meta property="og:description" content="&amp;#x3000;&amp;#x3000;&amp;#x4E00;&amp;#x65E6;&amp;#x517B;&amp;#x6210;&amp;#x4E60;&amp;#x60EF;&amp;#xFF0C;&amp;#x575A;&amp;#x6301;&amp;#x5199;&amp;#x4F5C;&amp;#x4E0D;&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;&amp;#x96BE;&amp;#x4E8B;&amp;#x3002;&amp;#x53EF;&amp;#x4E00;&amp;#x65E6;&amp;#x6482;&amp;#x4E0B;">
<meta property="og:updated_time" content="2017-07-13T14:42:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超级个体笔记——关于写作">
<meta name="twitter:description" content="&amp;#x3000;&amp;#x3000;&amp;#x4E00;&amp;#x65E6;&amp;#x517B;&amp;#x6210;&amp;#x4E60;&amp;#x60EF;&amp;#xFF0C;&amp;#x575A;&amp;#x6301;&amp;#x5199;&amp;#x4F5C;&amp;#x4E0D;&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;&amp;#x96BE;&amp;#x4E8B;&amp;#x3002;&amp;#x53EF;&amp;#x4E00;&amp;#x65E6;&amp;#x6482;&amp;#x4E0B;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://palanceli.github.io/2017/05/09/2017/0709Writing1/"/>

  <title> 超级个体笔记——关于写作 | Palance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Palance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1Grug_XAD_ps3zyBywoo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                超级个体笔记——关于写作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-09T23:00:00+08:00" content="2017-05-09">
              2017-05-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔笔记/" itemprop="url" rel="index">
                    <span itemprop="name">随笔笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/09/2017/0709Writing1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/09/2017/0709Writing1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x3000;&#x3000;&#x4E00;&#x65E6;&#x517B;&#x6210;&#x4E60;&#x60EF;&#xFF0C;&#x575A;&#x6301;&#x5199;&#x4F5C;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x96BE;&#x4E8B;&#x3002;&#x53EF;&#x4E00;&#x65E6;&#x6482;&#x4E0B;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x56E0;&#x4E3A;&#x5404;&#x79CD;&#x5FD9;&#x800C;&#x6162;&#x6162;&#x6482;&#x4E0B;&#xFF0C;&#x518D;&#x60F3;&#x6361;&#x8D77;&#x6765;&#x5C31;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x3002;&#x8D81;&#x7740;&#x56DB;&#x6708;&#x4EFD;&#x300A;&#x8D85;&#x7EA7;&#x4E2A;&#x4F53;&#x300B;&#x6709;&#x4E2A;&#x4E13;&#x680F;&#x5C31;&#x662F;&#x8BB2;&#x5199;&#x4F5C;&#xFF0C;&#x5E94;&#x8BE5;&#x628A;&#x8FD9;&#x4E8B;&#x513F;&#x505A;&#x8D77;&#x6765;&#x3002;&#x800C;&#x4E14;&#x8FD1;&#x671F;&#x597D;&#x50CF;&#x8BB2;&#x4E3A;&#x4EC0;&#x4E48;&#x5199;&#x4F5C;&#xFF0C;&#x600E;&#x4E48;&#x5F00;&#x59CB;&#x5199;&#x4F5C;&#x7684;&#x6587;&#x7AE0;&#x624E;&#x5806;&#x6D8C;&#x73B0;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x628A;&#x597D;&#x7684;&#x5FC3;&#x5F97;&#x603B;&#x7ED3;&#x4E0B;&#x6765;&#xFF0C;&#x4EE5;&#x4FBF;&#x5BF9;&#x7167;&#x6267;&#x884C;&#x3002;<a id="more"></a></p>
<h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5199;&#x4F5C;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5199;&#x4F5C;&#xFF1F;</h1>
<ol style="list-style-type: decimal">
<li><p>&#x81EA;&#x6211;&#x8868;&#x8FBE; &gt; &#x4EBA;&#x5E76;&#x4E0D;&#x662F;&#x7A81;&#x7136;&#x6B7B;&#x53BB;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x6162;&#x6162;&#x6B7B;&#x53BB;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x6D3B;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x8BB0;&#x5FC6;&#x4E2D;&#xFF0C;&#x800C;&#x5F53;&#x8FD9;&#x4E9B;&#x8BB0;&#x5FC6;&#x4E00;&#x70B9;&#x70B9;&#x6D88;&#x5931;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5728;&#x4E00;&#x70B9;&#x70B9;&#x6B7B;&#x4EA1;&#x3002; &gt; &#x2014;&#x2014;&#x7C73;&#x5170;&#x6606;&#x5FB7;&#x62C9;</p>
&#x4F46;&#x8BB0;&#x5FC6;&#x662F;&#x4E0D;&#x53EF;&#x9760;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x8BB0;&#x5F55;&#x4F60;&#x7684;&#x751F;&#x6D3B;&#xFF0C;&#x4F60;&#x5C31;&#x5728;&#x4E00;&#x70B9;&#x70B9;&#x6B7B;&#x53BB;&#x3002;</li>
<li>&#x5347;&#x7EA7;&#x601D;&#x7EF4;&#x7684;&#x65B9;&#x5F0F; &#x4EBA;&#x7C7B;&#x8BED;&#x8A00;&#x662F;&#x7EBF;&#x6027;&#x7684;&#xFF0C;&#x8BED;&#x8A00;&#x8BB2;&#x5B8C;&#x5C31;&#x6D88;&#x6563;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x5728;5&#x79D2;&#x949F;&#x5185;&#x903B;&#x8F91;&#x81EA;&#x6D3D;&#x3002;&#x4F46;&#x5199;&#x4F5C;&#x4E0D;&#x662F;&#xFF0C;&#x4F60;&#x8FD9;&#x4E00;&#x884C;&#x5B57;&#x53EF;&#x80FD;&#x8DDF;&#x524D;&#x9762;&#x4E94;&#x516D;&#x884C;&#x5B57;&#x5C31;&#x6709;&#x903B;&#x8F91;&#x4E0A;&#x7684;&#x51B2;&#x7A81;&#xFF0C;&#x4F60;&#x8FD9;&#x4E00;&#x6BB5;&#x5185;&#x5BB9;&#x53EF;&#x80FD;&#x5C31;&#x8DDF;&#x524D;&#x9762;&#x4E00;&#x6BB5;&#x6709;&#x91CD;&#x590D;&#x3002;&#x5982;&#x679C;&#x8BF4;&#x8BED;&#x8A00;&#x662F;&#x4E00;&#x7EF4;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x6587;&#x5B57;&#x5C31;&#x662F;&#x4E8C;&#x7EF4;&#x7684;&#x3002;&#x5728;&#x6587;&#x5B57;&#x4E0A;&#x4F60;&#x6709;&#x673A;&#x4F1A;&#x4EE5;&#x4E00;&#x79CD;&#x4E8C;&#x7EF4;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x89C2;&#x5BDF;&#x4F60;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x4ECE;&#x800C;&#x83B7;&#x5F97;&#x4F60;&#x601D;&#x60F3;&#x7684;&#x4E00;&#x4E2A;&#x5347;&#x7EA7;&#x3002;</li>
<li><p>&#x4F20;&#x64AD;&#x4E2A;&#x4EBA;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x6700;&#x597D;&#x65B9;&#x5F0F;</p></li>
</ol>
<h1 id="&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5199;&#x4F5C;&#x65B9;&#x5F0F;">&#x4E09;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5199;&#x4F5C;&#x65B9;&#x5F0F;&#xFF1A;</h1>
<ol style="list-style-type: decimal">
<li>&#x4E3A;&#x81EA;&#x6211;&#x8868;&#x8FBE;&#x800C;&#x5199;&#x4F5C;</li>
<li>&#x4E3A;&#x8BB0;&#x5F55;&#x800C;&#x5199;&#x4F5C;</li>
<li>&#x4E3A;&#x5F71;&#x54CD;&#x548C;&#x4F20;&#x64AD;&#x800C;&#x5199;&#x4F5C;</li>
</ol>
<h1 id="&#x521D;&#x5B66;&#x5199;&#x4F5C;&#x7684;&#x6700;&#x5927;&#x8BEF;&#x533A;&#x7528;&#x9519;&#x6587;&#x4F53;">&#x521D;&#x5B66;&#x5199;&#x4F5C;&#x7684;&#x6700;&#x5927;&#x8BEF;&#x533A;&#x2014;&#x2014;&#x7528;&#x9519;&#x6587;&#x4F53;</h1>
<ul>
<li>&#x7528;&#x201C;&#x81EA;&#x6211;&#x8868;&#x8FBE;&#x201D;&#x7684;&#x65B9;&#x5F0F;&#x5199;&#x201C;&#x4F20;&#x9012;&#x89C2;&#x70B9;&#x201D;&#x7684;&#x6587;&#x7AE0;&#xFF1B;</li>
<li>&#x7528;&#x8BB0;&#x5F55;&#x4F53;&#x7684;&#x65B9;&#x5F0F;&#x5199;&#x6BCF;&#x5929;&#x5E72;&#x4E86;&#x4EC0;&#x4E48;&#xFF1B;</li>
<li>&#x4E00;&#x4E0A;&#x6765;&#x5C31;&#x8981;&#x201C;&#x5F71;&#x54CD;&#x5F0F;&#x7684;&#x5199;&#x4F5C;&#x201D;&#x3002;</li>
</ul>
<h1 id="&#x65B0;&#x624B;&#x6700;&#x597D;&#x7684;&#x8FDB;&#x9636;&#x4E4B;&#x8DEF;">&#x65B0;&#x624B;&#x6700;&#x597D;&#x7684;&#x8FDB;&#x9636;&#x4E4B;&#x8DEF;</h1>
<ol style="list-style-type: decimal">
<li>&#x5C3D;&#x5FEB;&#x5F00;&#x59CB;&#x8BB0;&#x5F55;&#x81EA;&#x5DF1;&#x7684;&#x751F;&#x6D3B;&#xFF0C;&#x63D0;&#x9AD8;&#x81EA;&#x6211;&#x89C2;&#x5BDF;&#x548C;&#x8868;&#x8FBE;&#x80FD;&#x529B;&#xFF1B;</li>
<li>&#x5728;&#x5DE5;&#x4F5C;&#x4E2D;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#x8BB0;&#x5F55;&#x548C;&#x6587;&#x6863;&#x578B;&#x5199;&#x4F5C;&#xFF0C;&#x63D0;&#x9AD8;&#x81EA;&#x5DF1;&#x7684;&#x601D;&#x7EF4;&#x6DF1;&#x5EA6;&#x3002;</li>
</ol>
<p>&#x8FD9;&#x4E24;&#x9879;&#x662F;&#x601D;&#x60F3;&#x7684;&#x50AC;&#x4EA7;&#x5A46;&#xFF0C;&#x6709;&#x4E00;&#x5929;&#x4F60;&#x771F;&#x7684;&#x6709;&#x601D;&#x60F3;&#x4E0D;&#x5410;&#x4E0D;&#x5FEB;&#xFF0C;&#x81EA;&#x7136;&#x4F1A;&#x5F00;&#x59CB;&#x5F71;&#x54CD;&#x5F0F;&#x7684;&#x5199;&#x4F5C;&#x3002;</p>
<h1 id="&#x4E94;&#x95EE;&#x50AC;&#x4EA7;&#x5199;&#x4F5C;">&#x201C;&#x4E94;&#x95EE;&#x201D;&#x50AC;&#x4EA7;&#x5199;&#x4F5C;</h1>
<ol style="list-style-type: decimal">
<li>&#x6700;&#x8FD1;&#x6709;&#x7279;&#x522B;&#x60F3;&#x5206;&#x4EAB;&#x7ED9;&#x522B;&#x4EBA;&#x7684;&#x4E8B;&#x513F;&#xFF0C;&#x6216;&#x8005;&#x89C2;&#x70B9;&#x5417;&#xFF1F;</li>
<li>&#x8FD9;&#x4E2A;&#x89C2;&#x70B9;&#x6709;&#x4EC0;&#x4E48;&#x4E0D;&#x540C;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x8BA9;&#x4F60;&#x89C9;&#x5F97;&#x6709;&#x4EF7;&#x503C;&#xFF1F;</li>
<li>&#x77E5;&#x9053;&#x4E86;&#x8FD9;&#x4E2A;&#x89C2;&#x70B9;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x89C2;&#x5FF5;&#x662F;&#x9700;&#x8981;&#x786E;&#x8BA4;&#x7684;&#xFF1F; &#x5373;&#x652F;&#x6491;&#x8FD9;&#x4E2A;&#x89C2;&#x70B9;&#x7684;&#x5B50;&#x89C2;&#x70B9;&#xFF0C;&#x5B50;&#x89C2;&#x70B9;&#x4E0D;&#x8981;&#x592A;&#x591A;&#xFF0C;&#x4E09;&#x4E94;&#x4E2A;&#x5C31;&#x662F;&#x6781;&#x9650;&#x4E86;&#x3002;&#x89E3;&#x91CA;&#x597D;&#x4E00;&#x4E2A;&#x89C2;&#x70B9;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x5E38;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;&#x4E3E;&#x4F8B;&#x5B50;&#x548C;&#x505A;&#x7C7B;&#x6BD4;&#x3002;</li>
<li>&#x5982;&#x679C;&#x63A5;&#x53D7;&#x8FD9;&#x4E2A;&#x89C2;&#x70B9;&#xFF0C;&#x8BE5;&#x5982;&#x4F55;&#x53BB;&#x505A;&#xFF1F;</li>
<li>&#x4F60;&#x7684;&#x89C2;&#x70B9;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</li>
</ol>
<p>&#x56DE;&#x7B54;&#x8FD9;&#x4E94;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x6BCF;&#x4E2A;&#x95EE;&#x9898;&#x7528;100&#x5B57;&#xFF0C;&#x7A0D;&#x52A0;&#x7F16;&#x64B0;&#xFF0C;&#x5C31;&#x662F;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x3002;</p>
<h1 id="&#x4E09;&#x6539;&#x6253;&#x78E8;&#x5199;&#x4F5C;">&#x201C;&#x4E09;&#x6539;&#x201D;&#x6253;&#x78E8;&#x5199;&#x4F5C;</h1>
<ol style="list-style-type: decimal">
<li>&#x6539;&#x6389;&#x7528;&#x8BCD;&#x9519;&#x8BEF;&#x3001;&#x8BCD;&#x4E0D;&#x8FBE;&#x610F;&#x3001;&#x6BB5;&#x843D;&#x592A;&#x957F;&#x6216;&#x592A;&#x77ED;&#x5F71;&#x54CD;&#x7ED3;&#x6784;&#x3002;&#x76EE;&#x7684;&#x662F;&#x201C;&#x4FE1;&#x201D;&#x2014;&#x2014;&#x51C6;&#x786E;&#x8868;&#x8FBE;&#x4F60;&#x7684;&#x610F;&#x601D;&#x3002;</li>
<li>&#x653E;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x8131;&#x79BB;&#x4F5C;&#x8005;&#x8EAB;&#x4EFD;&#xFF0C;&#x56DE;&#x5230;&#x8BFB;&#x8005;&#x89D2;&#x5EA6;&#x518D;&#x6765;&#x8BFB;&#x3002;&#x627E;&#x51FA;&#x6587;&#x6C14;&#x4E0D;&#x901A;&#xFF0C;&#x8868;&#x8FBE;&#x96BE;&#x5EA6;&#x9AD8;&#x4F4E;&#x4E0D;&#x4E00;&#xFF0C;&#x6709;&#x4E9B;&#x8BF4;&#x5F97;&#x592A;&#x591A;&#xFF0C;&#x5176;&#x5B9E;&#x6CA1;&#x4EC0;&#x4E48;&#x7528;&#xFF1B;&#x6709;&#x4E9B;&#x8BF4;&#x5F97;&#x4E0D;&#x591F;&#x3002;&#x8FD9;&#x4E00;&#x6539;&#x7684;&#x76EE;&#x7684;&#x662F;&#x201C;&#x8FBE;&#x201D;&#x2014;&#x2014;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x6709;&#x6CA1;&#x6709;&#x80FD;&#x591F;&#x4F20;&#x8FBE;&#x3002;</li>
<li>&#x7ED9;&#x6587;&#x7AE0;&#x6392;&#x7248;&#x52A0;&#x7C97;&#xFF0C;&#x7ED9;&#x4E00;&#x4E9B;&#x8BCD;&#x6DA6;&#x8272;&#xFF0C;&#x653E;&#x5927;&#x6216;&#x51CF;&#x5C11;&#x4E00;&#x4E9B;&#x60C5;&#x7EEA;&#x70B9;&#xFF0C;&#x914D;&#x56FE;&#x3002;&#x8FD9;&#x4E00;&#x6539;&#x7684;&#x76EE;&#x7684;&#x662F;&#x201C;&#x96C5;&#x201D;&#x2014;&#x2014;&#x6709;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x9AD8;&#x7EA7;&#x7684;&#x8868;&#x8FBE;&#xFF1F;</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/超级个体笔记/" rel="tag">#超级个体笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/16/2017/0416libGooglePinyin01/" rel="next" title="libGooglePinyin（一）构建词库">
                <i class="fa fa-chevron-left"></i> libGooglePinyin（一）构建词库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/2017/0627岗什卡01/" rel="prev" title="攀登岗什卡">
                攀登岗什卡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/09/2017/0709Writing1/"
           data-title="超级个体笔记——关于写作" data-url="http://palanceli.github.io/2017/05/09/2017/0709Writing1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13184524"
               alt="Palance Li" />
          <p class="site-author-name" itemprop="name">Palance Li</p>
          <p class="site-description motion-element" itemprop="description">学习，重生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">171</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要写作"><span class="nav-text">为什么要写作？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三种不同的写作方式"><span class="nav-text">三种不同的写作方式：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初学写作的最大误区用错文体"><span class="nav-text">初学写作的最大误区——用错文体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新手最好的进阶之路"><span class="nav-text">新手最好的进阶之路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五问催产写作"><span class="nav-text">“五问”催产写作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三改打磨写作"><span class="nav-text">“三改”打磨写作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
