<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS BNRG笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x7EE7;&amp;#x7EED;&amp;#x4ECB;&amp;#x7ECD;UITableView&amp;#xFF0C;&amp;#x5982;&amp;#x4F55;&amp;#x8FDB;&amp;#x5165;&amp;#x7F16;&amp;#x8F91;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF0C;&amp;#x54CD;&amp;#x5E94;&amp;#x7528;&amp;#x6237;&amp;#x7684;&amp;#x589E;&amp;#x5220;&amp;#x64">
<meta property="og:type" content="article">
<meta property="og:title" content="《iOS Programming BNRG》笔记十一">
<meta property="og:url" content="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/index.html">
<meta property="og:site_name" content="Palance's Blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x7EE7;&amp;#x7EED;&amp;#x4ECB;&amp;#x7ECD;UITableView&amp;#xFF0C;&amp;#x5982;&amp;#x4F55;&amp;#x8FDB;&amp;#x5165;&amp;#x7F16;&amp;#x8F91;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF0C;&amp;#x54CD;&amp;#x5E94;&amp;#x7528;&amp;#x6237;&amp;#x7684;&amp;#x589E;&amp;#x5220;&amp;#x64">
<meta property="og:image" content="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/img04.png">
<meta property="og:image" content="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/img01.png">
<meta property="og:image" content="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/img02.png">
<meta property="og:image" content="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/img03.png">
<meta property="og:image" content="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/img04.png">
<meta property="og:image" content="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/img05.png">
<meta property="og:image" content="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/img06.png">
<meta property="og:updated_time" content="2017-10-21T16:12:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《iOS Programming BNRG》笔记十一">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x7EE7;&amp;#x7EED;&amp;#x4ECB;&amp;#x7ECD;UITableView&amp;#xFF0C;&amp;#x5982;&amp;#x4F55;&amp;#x8FDB;&amp;#x5165;&amp;#x7F16;&amp;#x8F91;&amp;#x6A21;&amp;#x5F0F;&amp;#xFF0C;&amp;#x54CD;&amp;#x5E94;&amp;#x7528;&amp;#x6237;&amp;#x7684;&amp;#x589E;&amp;#x5220;&amp;#x64">
<meta name="twitter:image" content="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/img04.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/"/>

  <title> 《iOS Programming BNRG》笔记十一 | Palance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Palance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《iOS Programming BNRG》笔记十一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-30T23:00:00+08:00" content="2017-07-30">
              2017-07-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/30/2017/0730iOSProgrammingBNRG11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/30/2017/0730iOSProgrammingBNRG11/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x7AE0;&#x7EE7;&#x7EED;&#x4ECB;&#x7ECD;UITableView&#xFF0C;&#x5982;&#x4F55;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x7684;&#x589E;&#x5220;&#x64CD;&#x4F5C;&#x3002;<br><img src="/2017/07/30/2017/0730iOSProgrammingBNRG11/img04.png" alt=""><br>&#x672C;&#x7AE0;&#x8981;&#x70B9;&#xFF1A;</p>
<ul>
<li>UITableView&#x7684;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;</li>
<li>Alerts&#x7684;&#x4F7F;&#x7528;<a id="more"></a>
</li>
</ul>
<h1 id="1-TableView&#x7684;&#x6574;&#x4F53;&#x6784;&#x9020;"><a href="#1-TableView&#x7684;&#x6574;&#x4F53;&#x6784;&#x9020;" class="headerlink" title="1 TableView&#x7684;&#x6574;&#x4F53;&#x6784;&#x9020;"></a>1 TableView&#x7684;&#x6574;&#x4F53;&#x6784;&#x9020;</h1><h2 id="1-1-Header&#x548C;Footer"><a href="#1-1-Header&#x548C;Footer" class="headerlink" title="1.1 Header&#x548C;Footer"></a>1.1 Header&#x548C;Footer</h2><p>TableView&#x7684;Header&#x6709;Table Header&#x548C;Section Header&#xFF1B;&#x540C;&#x6837;&#xFF0C;Footer&#x6709;Table Footer&#x548C;Section Footer&#xFF1A;<br><img src="/2017/07/30/2017/0730iOSProgrammingBNRG11/img01.png" alt=""></p>
<h2 id="1-2-&#x5982;&#x4F55;&#x4E3A;TableView&#x521B;&#x5EFA;Table-Header&#xFF1F;"><a href="#1-2-&#x5982;&#x4F55;&#x4E3A;TableView&#x521B;&#x5EFA;Table-Header&#xFF1F;" class="headerlink" title="1.2 &#x5982;&#x4F55;&#x4E3A;TableView&#x521B;&#x5EFA;Table Header&#xFF1F;"></a>1.2 &#x5982;&#x4F55;&#x4E3A;TableView&#x521B;&#x5EFA;Table Header&#xFF1F;</h2><p>&#x53EA;&#x6709;&#x4E00;&#x6B65;&#xFF1A;&#x5728;Interface Builder&#x4E2D;&#x5411;TableView&#x7684;&#x9876;&#x90E8;&#x62D6;&#x5165;&#x4E00;&#x4E2A;View&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;View&#x91CC;&#x653E;&#x7F6E;&#x6309;&#x94AE;&#x4E86;<br><img src="/2017/07/30/2017/0730iOSProgrammingBNRG11/img02.png" alt=""><br>&#x56E0;&#x6B64;&#x6240;&#x8C13;&#x7684;Table Header&#x53EA;&#x662F;&#x5728;TableView&#x7684;&#x4E0A;&#x9762;&#x653E;&#x4E86;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;View&#xFF0C;&#x4ED6;&#x5E76;&#x4E0D;&#x662F;TableView&#x4F53;&#x7CFB;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;Table Footer&#x4E5F;&#x4E00;&#x6837;&#x3002;</p>
<font color="red">Section Header&#x5E94;&#x8BE5;&#x4F1A;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x8981;&#x663E;&#x793A;&#x5230;TableView&#x7684;&#x5185;&#x90E8;&#x3002;&#x5982;&#x679C;&#x8981;&#x63D2;&#x5165;Section Header&#x5177;&#x4F53;&#x600E;&#x4E48;&#x64CD;&#x4F5C;&#x5462;&#xFF1F;</font>


<h2 id="1-3-&#x5982;&#x4F55;&#x8FDB;&#x5165;Editing&#x6A21;&#x5F0F;"><a href="#1-3-&#x5982;&#x4F55;&#x8FDB;&#x5165;Editing&#x6A21;&#x5F0F;" class="headerlink" title="1.3 &#x5982;&#x4F55;&#x8FDB;&#x5165;Editing&#x6A21;&#x5F0F;"></a>1.3 &#x5982;&#x4F55;&#x8FDB;&#x5165;Editing&#x6A21;&#x5F0F;</h2><p>UITableViewController&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;isEditing&#x8868;&#x793A;&#x5F53;&#x524D;&#x662F;&#x5426;&#x5904;&#x4E8E;Editing&#x6A21;&#x5F0F;&#xFF0C;<br>&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570;<code>func setEditing(_ editing: Bool, animated: Bool)</code>&#x8BBE;&#x7F6E;&#x5F53;&#x524D;&#x6A21;&#x5F0F;<br>&#x56E0;&#x6B64;Edit&#x6309;&#x94AE;&#x7684;&#x54CD;&#x5E94;&#x51FD;&#x6570;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@IBAction func toggleEditingMode(_ sender: <span class="built_in">UIButton</span>) { </div><div class="line">    <span class="keyword">if</span> isEditing { 	<span class="comment">// &#x5F53;&#x524D;&#x5904;&#x4E8E;editing&#x6A21;&#x5F0F;</span></div><div class="line">        sender.setTitle(<span class="string">&quot;Edit&quot;</span>, <span class="keyword">for</span>: .normal)   <span class="comment">// &#x4FEE;&#x6539;Edit&#x6309;&#x94AE;&#x6587;&#x5B57;</span></div><div class="line">        setEditing(<span class="literal">false</span>, animated: <span class="literal">true</span>)       <span class="comment">// &#x64A4;&#x9500;Edit&#x6A21;&#x5F0F;</span></div><div class="line">    } <span class="keyword">else</span> {		<span class="comment">// &#x5F53;&#x524D;&#x4E0D;&#x662F;Editing&#x6A21;&#x5F0F;</span></div><div class="line">        sender.setTitle(<span class="string">&quot;Done&quot;</span>, <span class="keyword">for</span>: .normal)   <span class="comment">// &#x4FEE;&#x6539;Edit&#x6309;&#x94AE;&#x6587;&#x5B57;</span></div><div class="line">        setEditing(<span class="literal">true</span>, animated: <span class="literal">true</span>)        <span class="comment">// &#x8FDB;&#x5165;Edit&#x6A21;&#x5F0F;</span></div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p><img src="/2017/07/30/2017/0730iOSProgrammingBNRG11/img03.png" alt=""></p>
<blockquote>
<p>&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6807;&#x5FD7;&#xFF0C;&#x4E4B;&#x540E;&#x7CFB;&#x7EDF;&#x4F1A;&#x5212;&#x5165;/&#x5212;&#x51FA;&#x53F3;&#x4FA7;&#x7684;&#x56FE;&#x6807;&#x3002;&#x6839;&#x636E;<a href="/2017/07/21/2017/0721iOSProgrammingBNRG01/#4-2-iOS&#x7684;&#x754C;&#x9762;&#x5237;&#x65B0;&#x673A;&#x5236;">&#x7B2C;&#x4E00;&#x7AE0;</a>&#x53EF;&#x4EE5;&#x63A8;&#x65AD;&#xFF0C;&#x8FD9;&#x4E2A;<code>setEditing(_ animated:)&#x7684;&#x64CD;&#x4F5C;&#x5E94;&#x8BE5;&#x901A;&#x8FC7;</code>setNeedsDispaly`&#x4E4B;&#x7C7B;&#x7684;&#x64CD;&#x4F5C;&#x89E6;&#x53D1;&#x4E86;&#x754C;&#x9762;&#x5237;&#x65B0;&#xFF0C;&#x6216;&#x8005;&#x901A;&#x8FC7;animate&#x89E6;&#x53D1;&#x4E86;&#x52A8;&#x753B;&#x3002;</p>
</blockquote>
<h2 id="1-4-&#x5982;&#x4F55;&#x5220;&#x9664;&#x4E00;&#x6761;&#x8BB0;&#x5F55;"><a href="#1-4-&#x5982;&#x4F55;&#x5220;&#x9664;&#x4E00;&#x6761;&#x8BB0;&#x5F55;" class="headerlink" title="1.4 &#x5982;&#x4F55;&#x5220;&#x9664;&#x4E00;&#x6761;&#x8BB0;&#x5F55;"></a>1.4 &#x5982;&#x4F55;&#x5220;&#x9664;&#x4E00;&#x6761;&#x8BB0;&#x5F55;</h2><p>&#x8FDB;&#x5165;Editing&#x540E;&#x7684;&#x754C;&#x9762;&#x4EA4;&#x4E92;&#xFF0C;&#x662F;TableView&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x7684;&#x3002;<br><img src="/2017/07/30/2017/0730iOSProgrammingBNRG11/img04.png" alt=""><br>&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x5DE6;&#x8FB9;&#x7EA2;&#x8272;&#x6309;&#x94AE;&#x89E6;&#x53D1;&#x5220;&#x9664;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x7A0B;&#x5E8F;&#x5458;&#x63A7;&#x5236;&#x3002;&#x4F46;&#x662F;&#x6839;&#x636E;<a href="/2017/07/29/2017/0729iOSProgrammingBNRG10/#1-1-UITableViewController&#x7684;&#x8FD0;&#x4F5C;&#x539F;&#x7406;">&#x7B2C;10&#x7AE0;</a>&#x4ECB;&#x7ECD;&#x7684;TableView&#x8FD0;&#x884C;&#x539F;&#x7406;&#xFF0C;&#x4E00;&#x65E6;&#x70B9;&#x51FB;&#x4E86;&#x5220;&#x9664;&#x6309;&#x94AE;&#xFF0C;&#x9700;&#x8981;&#x6570;&#x636E;&#x6E90;&#x5C06;&#x8BE5;&#x6570;&#x636E;&#x5220;&#x9664;&#xFF0C;M&#x548C;V&#x914D;&#x5408;&#x624D;&#x80FD;&#x5171;&#x540C;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x5220;&#x9664;&#x3002;&#x5177;&#x4F53;&#x9700;&#x8981;&#x4E24;&#x6B65;&#xFF1A;</p>
<ol>
<li>&#x5728;data source&#x4E2D;&#x5B9E;&#x73B0;<code>tableView(_:commit:forRow:)</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x5C5E;&#x4E8E;<code>TableViewDataSource</code>&#x534F;&#x8BAE;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x8BE5;&#x65B9;&#x6CD5;&#xFF0C;&#x70B9;&#x51FB;Delete&#x6309;&#x94AE;&#x662F;&#x6CA1;&#x54CD;&#x5E94;&#x7684;</li>
<li>&#x5728;<code>tableView(_:commit:forRow:)</code>&#x65B9;&#x6CD5;&#x4E2D;&#x5220;&#x9664;&#x6570;&#x636E;&#x6E90;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x662F;&#x5BF9;M&#x64CD;&#x4F5C;&#xFF1B;&#x8C03;&#x7528;TableView&#x7684;<code>tableView(_:commit:forRowAt:)</code>&#x65B9;&#x6CD5;&#x5220;&#x9664;&#x4E00;&#x884C;&#xFF0C;&#x8FD9;&#x662F;&#x5BF9;V&#x64CD;&#x4F5C;</li>
</ol>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">override func tableView(_ tableView: <span class="built_in">UITableView</span>, commit editingStyle: <span class="built_in">UITableViewCellEditingStyle</span>, forRowAt indexPath: IndexPath) {</div><div class="line">    <span class="keyword">if</span> editingStyle == .delete {	<span class="comment">// &#x5982;&#x679C;&#x6267;&#x884C;&#x7684;&#x662F;&#x5220;&#x9664;&#x64CD;&#x4F5C;</span></div><div class="line">        let item = itemStore.allItems[indexPath.row]</div><div class="line">        itemStore.removeItem(item)	<span class="comment">// M&#x64CD;&#x4F5C;&#xFF0C;&#x5220;&#x9664;&#x6570;&#x636E;&#x6E90;&#x4E2D;&#x7684;&#x6570;&#x636E;</span></div><div class="line">        tableView.deleteRows(at: [indexPath], with: .automatic)	<span class="comment">// V&#x64CD;&#x4F5C;&#xFF0C;&#x5220;&#x9664;&#x89C6;&#x56FE;&#x4E2D;&#x7684;&#x4E00;&#x884C;</span></div><div class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> editingStyle == .insert {</div><div class="line">        ...</div><div class="line">    }    </div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>tableView(_:commit:forRow:)&#x65B9;&#x6CD5;&#x4ECE;&#x547D;&#x540D;&#x4E0A;&#x5C31;&#x80FD;&#x5224;&#x65AD;&#xFF0C;&#x5B83;&#x4E0D;&#x6B62;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5220;&#x9664;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x7684;&#x7F16;&#x8F91;&#x64CD;&#x4F5C;&#xFF0C;&#x5177;&#x4F53;&#x662F;&#x54EA;&#x79CD;&#x64CD;&#x4F5C;&#x89C6;editingStyle&#x800C;&#x5B9A;&#x3002;</p>
<font color="red">&#x6B64;&#x5904;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x597D;&#x50CF;&#x6709;&#x70B9;&#x95EE;&#x9898;&#xFF0C;data source&#x6267;&#x884C;View&#x64CD;&#x4F5C;&#xFF0C;&#x4E0D;&#x662F;&#x5E95;&#x5C42;&#x5BF9;&#x8C61;&#x4F9D;&#x8D56;&#x4E0A;&#x5C42;&#x5BF9;&#x8C61;&#x4E86;&#x4E48;&#xFF1F;&#x8FD9;&#x4E2A;&#x5220;&#x9664;&#x52A8;&#x4F5C;&#x7531;&#x63A7;&#x4EF6;&#x53D1;&#x8D77;&#xFF0C;&#x5E94;&#x8BE5;&#x9996;&#x5148;&#x544A;&#x8BC9;VC&#xFF0C;&#x518D;&#x7531;VC&#x8C03;&#x6574;&#x754C;&#x9762;&#xFF0C;&#x901A;&#x77E5;data source&#x624D;&#x7B26;&#x5408;MVC&#x539F;&#x5219;&#x5427;&#xFF1F;</font>

<h2 id="1-5-&#x5982;&#x4F55;&#x8C03;&#x6574;TableView&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x987A;&#x5E8F;"><a href="#1-5-&#x5982;&#x4F55;&#x8C03;&#x6574;TableView&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x987A;&#x5E8F;" class="headerlink" title="1.5 &#x5982;&#x4F55;&#x8C03;&#x6574;TableView&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x987A;&#x5E8F;"></a>1.5 &#x5982;&#x4F55;&#x8C03;&#x6574;TableView&#x4E2D;&#x8BB0;&#x5F55;&#x7684;&#x987A;&#x5E8F;</h2><p>&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7684;TableView&#xFF0C;&#x8FDB;&#x5165;Editing&#x6A21;&#x5F0F;&#x540E;&#x662F;&#x4E0D;&#x80FD;&#x8C03;&#x6574;&#x987A;&#x5E8F;&#x7684;&#xFF0C;&#x7531;1.4&#x4E0D;&#x96BE;&#x731C;&#x6D4B;&#x80AF;&#x5B9A;&#x662F;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;data source&#x534F;&#x8BAE;&#x7684;&#x67D0;&#x4E2A;&#x63A5;&#x53E3;&#x3002;&#x662F;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x540D;&#x5B57;&#x53EB;<br>tableView(_:moveRowAt:to:)<br>&#x548C;1.4&#x7C7B;&#x4F3C;&#xFF0C;&#x5B9E;&#x73B0;&#x8BE5;&#x63A5;&#x53E3;&#x53EA;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x8C03;&#x6574;&#x6570;&#x636E;&#x7684;&#x987A;&#x5E8F;&#x5373;&#x53EF;&#x3002;&#x8FD9;&#x91CC;&#x4E0D;&#x9700;&#x8981;&#x901A;&#x77E5;TableView&#x8FDB;&#x884C;V&#x64CD;&#x4F5C;&#xFF0C;&#x56E0;&#x4E3A;&#x64CD;&#x4F5C;&#x662F;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x5728;TableView&#x4E0A;&#x4EA4;&#x4E92;&#x81EA;&#x7136;&#x5B8C;&#x6210;&#x7684;&#x3002;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">override func tableView(_ tableView: <span class="built_in">UITableView</span>, moveRowAt fromIndexPath: IndexPath, to destinationIndexPath: IndexPath) {</div><div class="line">    itemStore.moveItem(from: fromIndexPath.row, to: destinationIndexPath.row) <span class="comment">// M&#x64CD;&#x4F5C;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x6E90;&#x5373;&#x53EF;</span></div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x5F53;&#x7136;&#x5728;&#x6B64;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x6DFB;&#x52A0;itemStore&#x7684;mvoeItem&#x65B9;&#x6CD5;</p>
<h2 id="1-6-&#x5982;&#x4F55;&#x5411;TableView&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#x6570;&#x636E;"><a href="#1-6-&#x5982;&#x4F55;&#x5411;TableView&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#x6570;&#x636E;" class="headerlink" title="1.6 &#x5982;&#x4F55;&#x5411;TableView&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#x6570;&#x636E;"></a>1.6 &#x5982;&#x4F55;&#x5411;TableView&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#x6570;&#x636E;</h2><p>&#x6309;&#x7167;&#x7B2C;10&#x7AE0;&#x7ED9;&#x51FA;&#x7684;TableView&#x539F;&#x7406;&#xFF0C;&#x6DFB;&#x52A0;&#x8BB0;&#x5F55;&#x5E94;&#x8BE5;&#x53EA;&#x9700;&#x8981;&#x64CD;&#x4F5C;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4F46;&#x8FD9;&#x53EA;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x534A;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x4E2D;&#x9014;&#x52A8;&#x6001;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x8FD8;&#x9700;&#x8981;&#x901A;&#x77E5;TableView&#x66F4;&#x65B0;&#xFF1A;</p>
<ol>
<li>&#x5411;&#x6570;&#x636E;&#x6E90;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x6570;&#x636E;</li>
<li>&#x901A;&#x77E5;TableView&#x6DFB;&#x52A0;&#x4E00;&#x884C;</li>
</ol>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@IBAction func addNewItem(_ sender: <span class="built_in">UIButton</span>){</div><div class="line">    let newItem = itemStore.createItem()    <span class="comment">// &#x5F80;&#x6570;&#x636E;&#x6E90;&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x6570;&#x636E;</span></div><div class="line">    </div><div class="line">    <span class="keyword">if</span> let index = itemStore.allItems.index(of: newItem){</div><div class="line">        let indexPath = IndexPath(row: index, section: <span class="number">0</span>)</div><div class="line">        tableView.insertRows(at:[indexPath], with:.automatic)   <span class="comment">// &#x901A;&#x77E5;TableView&#x589E;&#x52A0;&#x4E00;&#x884C;</span></div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<h1 id="2-&#x663E;&#x793A;Alerts"><a href="#2-&#x663E;&#x793A;Alerts" class="headerlink" title="2 &#x663E;&#x793A;Alerts"></a>2 &#x663E;&#x793A;Alerts</h1><h2 id="2-1-Alerts&#x7684;&#x4E24;&#x79CD;&#x98CE;&#x683C;"><a href="#2-1-Alerts&#x7684;&#x4E24;&#x79CD;&#x98CE;&#x683C;" class="headerlink" title="2.1 Alerts&#x7684;&#x4E24;&#x79CD;&#x98CE;&#x683C;"></a>2.1 Alerts&#x7684;&#x4E24;&#x79CD;&#x98CE;&#x683C;</h2><p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;UIAlertControllerStyle&#x6765;&#x6307;&#x5B9A;Alert&#x7684;&#x663E;&#x793A;&#x98CE;&#x683C;<br><img src="/2017/07/30/2017/0730iOSProgrammingBNRG11/img05.png" alt=""></p>
<h2 id="2-2-&#x4F7F;&#x7528;actionSheet-Alert&#x7684;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;"><a href="#2-2-&#x4F7F;&#x7528;actionSheet-Alert&#x7684;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;" class="headerlink" title="2.2 &#x4F7F;&#x7528;actionSheet Alert&#x7684;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;"></a>2.2 &#x4F7F;&#x7528;actionSheet Alert&#x7684;&#x64CD;&#x4F5C;&#x6B65;&#x9AA4;</h2><p>&#x5148;&#x6765;&#x770B;&#x8FD9;&#x79CD;&#x98CE;&#x683C;&#x754C;&#x9762;&#x7684;&#x5B8C;&#x6574;&#x5C55;&#x73B0;&#xFF1A;<br><img src="/2017/07/30/2017/0730iOSProgrammingBNRG11/img06.png" alt=""><br>&#x5B9E;&#x73B0;&#x8FD9;&#x79CD;&#x63D0;&#x793A;&#x5171;&#x5206;&#x4E09;&#x6B65;&#xFF1A;</p>
<ol>
<li>&#x6784;&#x9020;<code>UIAlertController</code>&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;Title&#x548C;Message&#x3002;&#x4E0A;&#x56FE;&#x4E2D;&#x7B2C;&#x4E00;&#x884C;&#x7C97;&#x4F53;&#x7070;&#x5B57;&#x5C31;&#x662F;Title&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x7070;&#x5B57;&#x5C31;&#x662F;Message&#x3002;</li>
<li>&#x6784;&#x9020;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7684;<code>UIAlertAction</code>&#x5B9E;&#x4F8B;&#xFF0C;&#x6307;&#x5B9A;Title&#x3001;&#x98CE;&#x683C;&#x548C;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E9B;&#x5B9E;&#x4F8B;&#x6DFB;&#x52A0;&#x5230;<code>UIAlertController</code>&#x5B9E;&#x4F8B;&#x4E2D;&#x3002;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;Delete&#x548C;Cancel&#x5206;&#x522B;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;<code>UIAlertAction</code>&#x5B9E;&#x4F8B;&#x3002;</li>
<li>&#x8C03;&#x7528;VC&#x7684;present&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4F20;&#x5165;<code>UIAlertController</code>&#x5B9E;&#x4F8B;&#x5B8C;&#x6210;&#x663E;&#x793A;&#x3002;</li>
</ol>
<p>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">let item = itemStore.allItems[indexPath.row]</div><div class="line"></div><div class="line"><span class="comment">// &#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x6784;&#x9020;UIAlertController&#x5B9E;&#x4F8B;</span></div><div class="line">let title = <span class="string">&quot;Delete \(item.name)?&quot;</span></div><div class="line">let message = <span class="string">&quot;Are you sure you want to delete this item?&quot;</span></div><div class="line">let ac = <span class="built_in">UIAlertController</span>(title: title, message:message, preferredStyle:.actionSheet)</div><div class="line"></div><div class="line"><span class="comment">// &#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5206;&#x522B;&#x6784;&#x9020;&#x4E24;&#x4E2A;UIAlertAction&#x5B9E;&#x4F8B;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x5230;ac</span></div><div class="line">let cancelAction = <span class="built_in">UIAlertAction</span>(title: <span class="string">&quot;Cancel&quot;</span>, style: .cancel, handler: <span class="literal">nil</span>)</div><div class="line">ac.addAction(cancelAction)</div><div class="line"></div><div class="line">let deleteAction = <span class="built_in">UIAlertAction</span>(title: <span class="string">&quot;Delete&quot;</span>, style: .destructive, </div><div class="line">handler: {(action) -&gt; Void <span class="keyword">in</span>			<span class="comment">// &#x539F;&#x5148;&#x7684;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x4F5C;&#x4E3A;&#x95ED;&#x5305;&#x4F20;&#x5165;AA&#x7684;handler&#x53C2;&#x6570;</span></div><div class="line">    <span class="keyword">self</span>.itemStore.removeItem(item)		</div><div class="line">    <span class="keyword">self</span>.tableView.deleteRows(at: [indexPath], with: .automatic)</div><div class="line">})</div><div class="line">ac.addAction(deleteAction)</div><div class="line"><span class="comment">// &#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x5F39;&#x51FA;&#x63D0;&#x793A;&#x6846;</span></div><div class="line">present(ac, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-BNRG笔记/" rel="tag">#iOS BNRG笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/2017/0729iOSProgrammingBNRG10/" rel="next" title="《iOS Programming BNRG》笔记十">
                <i class="fa fa-chevron-left"></i> 《iOS Programming BNRG》笔记十
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/2017/0731iOSProgrammingBNRG12/" rel="prev" title="《iOS Programming BNRG》笔记十二">
                《iOS Programming BNRG》笔记十二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/30/2017/0730iOSProgrammingBNRG11/"
           data-title="《iOS Programming BNRG》笔记十一" data-url="http://palanceli.github.io/2017/07/30/2017/0730iOSProgrammingBNRG11/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13184524"
               alt="Palance Li" />
          <p class="site-author-name" itemprop="name">Palance Li</p>
          <p class="site-description motion-element" itemprop="description">学习，重生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">136</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-TableView的整体构造"><span class="nav-text">1 TableView的整体构造</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Header和Footer"><span class="nav-text">1.1 Header和Footer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-如何为TableView创建Table-Header？"><span class="nav-text">1.2 如何为TableView创建Table Header？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-如何进入Editing模式"><span class="nav-text">1.3 如何进入Editing模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-如何删除一条记录"><span class="nav-text">1.4 如何删除一条记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-如何调整TableView中记录的顺序"><span class="nav-text">1.5 如何调整TableView中记录的顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-如何向TableView添加一行数据"><span class="nav-text">1.6 如何向TableView添加一行数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-显示Alerts"><span class="nav-text">2 显示Alerts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Alerts的两种风格"><span class="nav-text">2.1 Alerts的两种风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-使用actionSheet-Alert的操作步骤"><span class="nav-text">2.2 使用actionSheet Alert的操作步骤</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
