<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x8282;&amp;#x7684;&amp;#x9898;&amp;#x76EE;&amp;#x662F;&amp;#x6DF1;&amp;#x5C42;&amp;#x795E;&amp;#x7ECF;&amp;#x7F51;&amp;#x7EDC;&amp;#xFF0C;&amp;#x53EA;&amp;#x662F;&amp;#x628A;&amp;#x7F51;&amp;#x7EDC;&amp;#x7684;&amp;#x5C42;&amp;#x6570;&amp;#x5EF6;&amp;#x5C55;&amp;#x4E3A;&amp;#x53D8;">
<meta property="og:type" content="article">
<meta property="og:title" content="DeepLearning.ai笔记（三）">
<meta property="og:url" content="http://palanceli.github.io/2018/03/17/2018/0317DeepLearningAI04/index.html">
<meta property="og:site_name" content="Palance's Blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x8282;&amp;#x7684;&amp;#x9898;&amp;#x76EE;&amp;#x662F;&amp;#x6DF1;&amp;#x5C42;&amp;#x795E;&amp;#x7ECF;&amp;#x7F51;&amp;#x7EDC;&amp;#xFF0C;&amp;#x53EA;&amp;#x662F;&amp;#x628A;&amp;#x7F51;&amp;#x7EDC;&amp;#x7684;&amp;#x5C42;&amp;#x6570;&amp;#x5EF6;&amp;#x5C55;&amp;#x4E3A;&amp;#x53D8;">
<meta property="og:image" content="http://palanceli.github.io/2018/03/17/2018/0317DeepLearningAI04/img01.png">
<meta property="og:image" content="http://palanceli.github.io/2018/03/17/2018/0317DeepLearningAI04/img02.png">
<meta property="og:image" content="http://palanceli.github.io/2018/03/17/2018/0317DeepLearningAI04/img03.png">
<meta property="og:image" content="http://palanceli.github.io/2018/03/17/2018/0317DeepLearningAI04/img04.png">
<meta property="og:image" content="http://palanceli.github.io/2018/03/17/2018/0317DeepLearningAI04/img05.png">
<meta property="og:updated_time" content="2018-03-24T15:09:38.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DeepLearning.ai笔记（三）">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x8282;&amp;#x7684;&amp;#x9898;&amp;#x76EE;&amp;#x662F;&amp;#x6DF1;&amp;#x5C42;&amp;#x795E;&amp;#x7ECF;&amp;#x7F51;&amp;#x7EDC;&amp;#xFF0C;&amp;#x53EA;&amp;#x662F;&amp;#x628A;&amp;#x7F51;&amp;#x7EDC;&amp;#x7684;&amp;#x5C42;&amp;#x6570;&amp;#x5EF6;&amp;#x5C55;&amp;#x4E3A;&amp;#x53D8;">
<meta name="twitter:image" content="http://palanceli.github.io/2018/03/17/2018/0317DeepLearningAI04/img01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://palanceli.github.io/2018/03/17/2018/0317DeepLearningAI04/"/>

  <title> DeepLearning.ai笔记（三） | Palance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Palance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1Grug_XAD_ps3zyBywoo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DeepLearning.ai笔记（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-17T10:00:00+08:00" content="2018-03-17">
              2018-03-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/17/2018/0317DeepLearningAI04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/17/2018/0317DeepLearningAI04/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x8282;&#x7684;&#x9898;&#x76EE;&#x662F;&#x6DF1;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x53EA;&#x662F;&#x628A;&#x7F51;&#x7EDC;&#x7684;&#x5C42;&#x6570;&#x5EF6;&#x5C55;&#x4E3A;&#x53D8;&#x91CF;&#x3002;&#x4F7F;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x8FD8;&#x662F;&#x524D;&#x4E24;&#x8282;&#x7684;&#x65B9;&#x6CD5;&#x2014;&#x2014;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x3001;&#x6B63;&#x5411;&#x4F20;&#x64AD;&#x3001;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x3002; <a id="more"></a></p>
<h1 id="&#x6DF1;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;">4.1 &#x6DF1;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;</h1>
<p>&#x672C;&#x8282;&#x5185;&#x5BB9;&#x662F;&#x5728;&#x4E0A;&#x4E00;&#x8282;&#x53CC;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x5C06;&#x7F51;&#x7EDC;&#x5C42;&#x6570;&#x6269;&#x5C55;&#x4E3A;&#x53D8;&#x91CF;&#x3002;&#x8BA8;&#x8BBA;L&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x6B63;&#x5411;&#x548C;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x5E76;&#x6CA1;&#x6709;&#x5F15;&#x5165;&#x4EC0;&#x4E48;&#x65B0;&#x77E5;&#x8BC6;&#x3002;<br>
&#x5728;&#x547D;&#x540D;&#x4F53;&#x7CFB;&#x4E2D;&#x5F15;&#x5165;&#x4E86;L&#x8868;&#x793A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x5C42;&#x6570;&#xFF0C;<span class="math inline">\(n^{[l]}\)</span>&#x8868;&#x793A;&#x7B2C;l&#x5C42;&#x8282;&#x70B9;&#x7684;&#x4E2A;&#x6570;&#xFF0C;<span class="math inline">\(a^{[l]}\)</span>&#x8868;&#x793A;&#x7B2C;l&#x5C42;&#x7684;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x3002;<br>
&#x5728;&#x4E0B;&#x56FE;&#x4E2D;&#xFF1A; <img src="/2018/03/17/2018/0317DeepLearningAI04/img01.png"> L=4&#xFF0C; <span class="math inline">\(n^{[1]}=5, n^{[2]}=5, n^{[3]}=3, n{[4]}=1\)</span></p>
<h1 id="&#x6DF1;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x524D;&#x5411;&#x4F20;&#x64AD;">4.2 &#x6DF1;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x524D;&#x5411;&#x4F20;&#x64AD;</h1>
<p>&#x8F93;&#x5165;X&#xFF1A;<br>
<span class="math inline">\(\begin{cases}z^{[1]}=w^{[1]}&#xB7;x + b^{[1]}=w^{[1]}&#xB7;a^{[0]} + b^{[1]} \\ a^{[1]} = g^{[1]}(z^{[1]}) \end{cases}\\ \begin{cases}z^{[2]}=w^{[2]}&#xB7;a^{[1]} + b^{[2]} \\ a^{[2]} = g^{[2]}(z^{[2]})\end{cases}\\ ... \\ \begin{cases}z^{[L]}=w^{[L]}&#xB7;a^{[L-1]} + b^{[L]} \\ a^{[L]} = g^{[L]}(z^{[L]})=&#x177;\end{cases}\)</span></p>
<p>&#x5411;&#x91CF;&#x5316;&#x540E;&#xFF1A;<br>
<span class="math inline">\(\begin{cases}Z^{[1]}=W^{[1]}&#xB7;X + b^{[1]}=W^{[1]}&#xB7;A^{[0]} + b^{[1]} \\ A^{[1]} = g^{[1]}(Z^{[1]}) \end{cases}\\ \begin{cases}Z^{[2]}=W^{[2]}&#xB7;A^{[1]} + b^{[2]} \\ A^{[2]} = g^{[2]}(Z^{[2]})\end{cases}\\ ... \\ \begin{cases}Z^{[L]}=W^{[L]}&#xB7;A^{[L-1]} + b^{[L]} \\ A^{[L]} = g^{[L]}(Z^{[L]})=&#x176;\end{cases}\)</span></p>
<h1 id="&#x6838;&#x5BF9;&#x77E9;&#x9635;&#x7684;&#x7EF4;&#x6570;">4.3 &#x6838;&#x5BF9;&#x77E9;&#x9635;&#x7684;&#x7EF4;&#x6570;</h1>
<p><span class="math inline">\(X=\begin{bmatrix}x_{1}\\x_{2}\\\cdots\\x_{(n^{[0]})}\end{bmatrix}\in\mathbb{R}^{n^{[0]}&#xD7;1}&#xFF0C;\; W^{[1]}=\begin{bmatrix}&#x2014;w_{1}^{[1]}&#x2014; \cr &#x2014;w_{2}^{[1]}&#x2014; \cr ... \cr &#x2014;w_{n^{[1]}}^{[1]}&#x2014; \end{bmatrix}\in\mathbb{R}^{n^{[1]}&#xD7;n^{[0]}}&#xFF0C;\; b^{[1]}\in\mathbb{R}^{n^{[1]}&#xD7;1}\\ &#x4E8E;&#x662F;W^{[1]}&#xB7;X\in\mathbb{R}^{n^{[1]}&#xD7;1} &#xFF0C;\; Z^{[1]}=W^{[1]}&#xB7;X + b^{[1]}\in\mathbb{R}^{n^{[1]}&#xD7;1} &#xFF0C;\; A^{[1]}\in\mathbb{R}^{n^{[1]}&#xD7;1}\)</span><br>
<span class="math inline">\(W^{[2]}=\begin{bmatrix}&#x2014;w_{1}^{[2]}&#x2014; \cr &#x2014;w_{2}^{[2]}&#x2014; \cr ... \cr &#x2014;w_{n^{[2]}}^{[2]}&#x2014; \end{bmatrix}\in\mathbb{R}^{n^{[2]}&#xD7;n^{[1]}}&#xFF0C;\; b^{[2]}\in\mathbb{R}^{n^{[2]}&#xD7;1}\\ &#x4E8E;&#x662F;W^{[2]}&#xB7;A^{[1]}\in\mathbb{R}^{n^{[2]}&#xD7;1} &#xFF0C;\; Z^{[2]}=W^{[2]}&#xB7;A^{[1]} + b^{[2]}\in\mathbb{R}^{n^{[2]}&#xD7;1} &#xFF0C;\; A^{[2]}\in\mathbb{R}^{n^{[2]}&#xD7;1}\)</span><br>
<span class="math inline">\(&#x540C;&#x7406;W^{[l]}&#xB7;A^{[l]}\in\mathbb{R}^{n^{[l]}&#xD7;1} &#xFF0C;\; Z^{[l]}=W^{[l]}&#xB7;A^{[l-1]} + b^{[l]}\in\mathbb{R}^{n^{[l]}&#xD7;1} &#xFF0C;\; A^{[l]}\in\mathbb{R}^{n^{[l]}&#xD7;1}\)</span></p>
<h1 id="&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x6DF1;&#x5C42;&#x8868;&#x793A;">4.4 &#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x6DF1;&#x5C42;&#x8868;&#x793A;</h1>
<p>&#x672C;&#x8282;&#x4EE5;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x4E3A;&#x4F8B;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x6D45;&#x5C42;&#x795E;&#x7ECF;&#x5143;&#x53CD;&#x6620;&#x7684;&#x662F;&#x56FE;&#x50CF;&#x7684;&#x7EC6;&#x90E8;&#x7279;&#x5F81;&#xFF0C;&#x6BD4;&#x5982;&#x68F1;&#x89D2;&#x3001;&#x8FB9;&#x7F18;&#xFF0C;&#x8D8A;&#x5F80;&#x6DF1;&#x5C42;&#xFF0C;&#x8D8A;&#x53CD;&#x5E94;&#x56FE;&#x50CF;&#x7684;&#x6574;&#x4F53;&#x7279;&#x5F81;&#xFF0C;&#x4F8B;&#x5982;&#x65E0;&#x5173;&#x3001;&#x4EE5;&#x53CA;&#x518D;&#x5F80;&#x6DF1;&#x4E86;&#x53CD;&#x6620;&#x51FA;&#x76F8;&#x8C8C;&#x7279;&#x5F81;&#x3002;<br>
&#x6240;&#x4EE5;&#x76F4;&#x89C2;&#x5730;&#x7406;&#x89E3;&#xFF0C;&#x5982;&#x679C;&#x8BC6;&#x522B;&#x201C;&#x56FE;&#x50CF;&#x662F;&#x5173;&#x4E8E;&#x4EBA;&#x3001;&#x72D7;&#x3001;&#x8FD8;&#x662F;&#x732B;&#x201D;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x7528;&#x8F83;&#x6D45;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x8BC6;&#x522B;&#x5177;&#x4F53;&#x662F;&#x54EA;&#x4E2A;&#x4EBA;&#x3001;&#x54EA;&#x6761;&#x72D7;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x66F4;&#x6DF1;&#x5C42;&#x7F51;&#x7EDC;&#x3002;<br>
&#x4E0D;&#x8FC7;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E2A;&#x89E3;&#x91CA;&#x4F9D;&#x7136;&#x662F;&#x9A97;&#x76F4;&#x89C9;&#x7684;&#x3002;&#x4E3A;&#x4EC0;&#x4E48;&#x5C42;&#x6B21;&#x8D8A;&#x6DF1;&#x8D8A;&#x80FD;&#x62BD;&#x8C61;&#x6574;&#x4F53;&#x7279;&#x5F81;&#xFF1F;&#x4EE5;&#x53CA;&#x7A76;&#x7ADF;&#x9700;&#x8981;&#x591A;&#x6DF1;&#xFF0C;&#x672C;&#x6587;&#x5E76;&#x6CA1;&#x6709;&#x7ED9;&#x51FA;&#x89E3;&#x91CA;&#x3002;</p>
<h1 id="&#x642D;&#x5EFA;&#x6DF1;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5757;">4.5 &#x642D;&#x5EFA;&#x6DF1;&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x5757;</h1>
<p>&#x6839;&#x636E;&#x672C;&#x8282;4.2&#x5DF2;&#x7ECF;&#x5F97;&#x51FA;&#x6B63;&#x5411;&#x4F20;&#x64AD;&#xFF1A;<br>
<span class="math inline">\(\begin{cases}Z^{[l]}=W^{[l]}&#xB7;A^{[l-1]} + b^{[l]} &#x2026;&#x2460;\\ A^{[l]} = g^{[l]}(Z^{[l]}) &#x3000;&#x3000;&#x3000;&#x3000;&#x2026;&#x2461;\end{cases}\)</span></p>
<p>&#x518D;&#x770B;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#xFF0C;&#x56DE;&#x987E;&#x5728;<a href="/2018/03/11/2018/0311DeepLearningAI02/#&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x548C;&#x6210;&#x672C;&#x51FD;&#x6570;">&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#x548C;&#x6210;&#x672C;&#x51FD;&#x6570;</a>&#x4E2D;&#x5F15;&#x5165;&#x7684;&#x635F;&#x5931;&#x51FD;&#x6570;&#xFF1A;<br>
<span class="math inline">\(L(&#x177;, y)=-(y\log&#x177; + (1-y)\log(1-&#x177;))\)</span><br>
&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;L&#x5C42;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6765;&#x8BF4;&#xFF0C;&#x635F;&#x5931;&#x51FD;&#x6570;&#x662F;&#x5173;&#x4E8E;y&#x548C;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x51FD;&#x6570;&#xFF1A;<br>
<span class="math inline">\(L(a, y)=-(y\log{a} + (1-y)\log{(1-a)})\)</span><br>
&#x5176;&#x4E2D;a&#x5373;<span class="math inline">\(A^{[L]}\)</span>&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x7531;<a href="http://localhost:4000/2018/03/11/2018/0311DeepLearningAI02/#&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x4E2D;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;" target="_blank" rel="external">&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x4E2D;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x6CD5;</a>&#x53EF;&#x77E5;&#xFF1A;<br>
<span class="math inline">\(da^{[L]}=-\frac{y}{a^{[L]}} + \frac{(1-y)}{(1-a^{[L]}}\)</span><br>
<span class="math inline">\(dZ^{[L]}=\frac{dL}{da^{[L]}}&#xB7;\frac{da^{[L]}}{dZ^{[L]}}=da^{[L]}&#xB7;g^{[L]}\prime(Z^{[L]})&#x3000;&#x3000;&#x540E;&#x534A;&#x90E8;&#x5206;&#x662F;&#x6839;&#x636E;&#x2461;&#x5F97;&#x51FA;\)</span><br>
<span class="math inline">\(dW^{[L]}=\frac{dL}{dZ^{[L]}}&#xB7;\frac{dZ^{[L]}}{dW^{[L]}}=\frac{1}{m}dZ^{[L]}&#xB7;A^{[L-1]}&#x3000;&#x3000;&#x540E;&#x534A;&#x90E8;&#x5206;&#x662F;&#x6839;&#x636E;&#x2460;&#x5F97;&#x51FA;\)</span> <span class="math inline">\(db^{[L]}=\frac{1}{m}np.sum(dZ^{[L]}, axis=1, keepdims=True)\)</span><br>
<span class="math inline">\(dA^{[L-1]}\)</span>&#x600E;&#x4E48;&#x6C42;&#x5462;&#xFF1F;&#x5B83;&#x662F;<span class="math inline">\(\frac{dL}{dA^{[L-1]}}\)</span>&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x53EF;&#x662F;dL&#x662F;&#x5173;&#x4E8E;<span class="math inline">\(A^{[L]}\)</span>&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x770B;&#x4E0D;&#x51FA;&#x4E0E;<span class="math inline">\(A^{[L]}\)</span>&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x2460;&#x548C;&#x2461;&#x53EF;&#x5F97;&#x5230;<span class="math inline">\(A^{[L]}&#x548C;A^{[L-1]}\)</span>&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x6839;&#x636E;&#x94FE;&#x5F0F;&#x6CD5;&#x5219;&#xFF1A;<br>
<span class="math inline">\(dA^{[L-1]}=\frac{dL}{dA^{[L]}}&#xB7;\frac{dA^{[L]}}{dA^{[L-1]}}\\ =\frac{dL}{dA^{[L]}}&#xB7;\frac{dA^{[L]}}{dZ^{[L]}}&#xB7;\frac{dZ^{[L]}}{dA^{[L-1]}}&#x3000;&#x3000;&#x6839;&#x636E;&#x2461;\\ =\frac{dL}{dZ^{[L]}}&#xB7;\frac{dZ^{[L]}}{dA^{[L-1]}}&#x3000;&#x3000;&#x5408;&#x5E76;&#x524D;&#x4E24;&#x9879;\\ =dZ^{[L]}&#xB7;W^{[L]}&#x3000;&#x3000;&#x6839;&#x636E;&#x2460;\\\)</span></p>
<p>&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#xFF1A;<br>
<span class="math inline">\(\begin{cases}dZ^{[l]}=da^{[l]}&#xB7;g^{[l]}\prime(Z^{[l]})\\ dW^{[l]}=\frac{1}{m}dZ^{[l]}&#xB7;A^{[l-1]} \\ db^{[l]}=\frac{1}{m}np.sum(dZ^{[l]}, axis=1, keepdims=True)\\ dA^{[l-1]}=dZ^{[l]}&#xB7;W^{[l]}\end{cases}\)</span></p>
<p>&#x6B63;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x5C31;&#x662F;&#x6784;&#x9020;Z&#x548C;A&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x5C31;&#x662F;&#x6839;&#x636E;Z&#x3001;A&#x8BA1;&#x7B97;dW&#x548C;db&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7B97;&#x6CD5;&#x4E3B;&#x4F53;&#x5219;&#x662F;&#x6839;&#x636E;&#x8D85;&#x53C2;&#x6570;&#x5FAA;&#x73AF;&#x8BA1;&#x7B97;W&#x548C;b&#xFF1A; <img src="/2018/03/17/2018/0317DeepLearningAI04/img02.png"></p>
<h1 id="&#x524D;&#x5411;&#x4F20;&#x64AD;&#x548C;&#x53CD;&#x5411;&#x4F20;&#x64AD;">4.6 &#x524D;&#x5411;&#x4F20;&#x64AD;&#x548C;&#x53CD;&#x5411;&#x4F20;&#x64AD;</h1>
<p>&#x4E0A;&#x4E00;&#x8282;&#x5DF2;&#x7ECF;&#x628A;&#x4E24;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x63A8;&#x5BFC;&#x51FA;&#x6765;&#x4E86;&#x3002;</p>
<h1 id="&#x53C2;&#x6570;vs&#x8D85;&#x53C2;&#x6570;">4.7 &#x53C2;&#x6570;VS&#x8D85;&#x53C2;&#x6570;</h1>
<p>&#x5728;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x53C2;&#x6570;&#x662F;&#x6307;&#xFF1A;<span class="math inline">\(W^{[1]}&#x3001;b^{[1]}&#x3001;W^{[2]}&#x3001;b^{[2]}&#x2026;&#x2026;\)</span><br>
&#x8D85;&#x53C2;&#x6570;&#x662F;&#x6307;&#xFF1A;&#x5B66;&#x4E60;&#x7387;&#x3B1;&#x3001;&#x8FED;&#x4EE3;&#x6B21;&#x6570;#iterations&#x3001;&#x9690;&#x85CF;&#x5C42;&#x6570; #hidden layers&#x3001;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</p>
<h1 id="&#x8FD9;&#x548C;&#x5927;&#x8111;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;">4.8 &#x8FD9;&#x548C;&#x5927;&#x8111;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;</h1>
<p>&#x672C;&#x8282;&#x89E3;&#x91CA;&#x4E86;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x4E0E;&#x5927;&#x8111;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x5F62;&#x4F3C;&#x4E4B;&#x5904;&#xFF0C;&#x4F46;Andrew&#x4E5F;&#x63D0;&#x5230;&#x8FD9;&#x79CD;&#x5F62;&#x4F3C;&#x88AB;&#x8D8A;&#x6765;&#x8D8A;&#x5C11;&#x5F97;&#x63D0;&#x53CA;&#xFF0C;&#x56E0;&#x4E3A;&#x4EBA;&#x8111;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x662F;&#x5982;&#x4F55;&#x5DE5;&#x4F5C;&#x7684;&#xFF0C;&#x81F3;&#x4ECA;&#x5E76;&#x672A;&#x5B8C;&#x5168;&#x5F04;&#x6E05;&#x695A;&#x3002;&#x201C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x201D;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x542C;&#x8D77;&#x6765;&#x5F88;&#x9AD8;&#x5927;&#x4E0A;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x5176;&#x5B9E;&#x4E0E;&#x4EBA;&#x8111;&#x5E76;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x5173;&#x7CFB;&#x3002;</p>
<h1 id="&#x4F5C;&#x4E1A;">&#x4F5C;&#x4E1A;</h1>
<h2 id="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x6846;&#x67B6;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x6846;&#x67B6;</h2>
<div class="figure">
<img src="/2018/03/17/2018/0317DeepLearningAI04/img03.png">

</div>
<ul>
<li>&#x7B2C;&#x4E00;&#x6B65;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;W&#x548C;b</li>
<li>&#x7B2C;&#x4E8C;&#x6B65;&#xFF0C;&#x5B8C;&#x6210;&#x6B63;&#x5411;&#x4F20;&#x64AD;&#xFF0C;&#x8BA1;&#x7B97;&#x5404;&#x5C42;&#x7684;Z&#x548C;A&#xFF1A;<br>
<span class="math inline">\(Z^{[l]}=W^{[l]}&#xB7;A^{[l-1]}&#xFF0C;\; A^{[l]}=g^{[l]}(Z^{[l]})\)</span><br>
</li>
<li>&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;&#x8BA1;&#x7B97;&#x6210;&#x672C;&#x51FD;&#x6570;&#xFF0C;<span class="math inline">\(cost=-\sum(Y\log{A^{[L]} + (1 - Y)log{(1-A^{[L]})}}\)</span></li>
<li>&#x7B2C;&#x56DB;&#x6B65;&#xFF0C;&#x5B8C;&#x6210;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#xFF0C;&#x8BA1;&#x7B97;&#x5404;&#x5C42;&#x7684;dW&#x3001;db&#x548C;&#x540E;&#x4E00;&#x5C42;dA&#xFF1A;<br>
<span class="math inline">\(dW^{[l]}=\frac{1}{m}dZ^{[l]}&#xFF0C; \; db^{[l]}=\frac{1}{m}np.sum(dZ^{[l]})&#xFF0C; \; dA^{[l-1]}=dZ^{[l]}&#xB7; W^{[l]}\)</span></li>
<li>&#x7B2C;&#x4E94;&#x6B65;&#xFF0C;&#x66F4;&#x65B0;W&#x548C;b&#xFF1A;<br>
<span class="math inline">\(W := W - &#x3B1;&#xB7;dW&#xFF0C; \; b := b - &#x3B1;&#xB7; db\)</span><br>
</li>
<li>&#x7B2C;&#x516D;&#x6B65;&#xFF0C;&#x8DF3;&#x5230;&#x7B2C;&#x4E8C;&#x6B65;&#x4E0D;&#x65AD;&#x5FAA;&#x73AF;&#xFF0C;&#x76F4;&#x5230;&#x6210;&#x672C;&#x51FD;&#x6570;&#x7684;&#x53D8;&#x5316;&#x7387;&#x4F4E;&#x4E8E;&#x67D0;&#x4E2A;&#x9608;&#x503C;</li>
<li>&#x7B2C;&#x4E03;&#x6B65;&#xFF0C;&#x4F7F;&#x7528;&#x8FED;&#x4EE3;&#x8BAD;&#x7EC3;&#x51FA;&#x7684;W&#x548C;b&#xFF0C;&#x8F93;&#x5165;&#x5F85;&#x9884;&#x6D4B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BA1;&#x7B97;&#x8F93;&#x51FA;&#x5C42;&#xFF0C;&#x5F97;&#x5230;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x7B2C;&#x4E8C;&#x6B65;&#x6B63;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x4ECE;&#x8F93;&#x5165;&#x5C42;&#x5230;&#x8F93;&#x51FA;&#x5C42;&#x9010;&#x5C42;&#x8BA1;&#x7B97;&#x51FA;&#x5404;&#x5C42;&#x5404;&#x8282;&#x70B9;&#x7684;A&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x4E0B;&#x4E00;&#x6B65;&#x8BA1;&#x7B97;&#x51FA;&#x6210;&#x672C;&#x51FD;&#x6570;&#x3002;&#x8BA1;&#x7B97;&#x6210;&#x672C;&#x51FD;&#x6570;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x6BD4;&#x8F83;&#x4E24;&#x6B21;&#x8FED;&#x4EE3;&#x7684;&#x6210;&#x672C;&#x51FD;&#x6570;&#x7684;&#x53D8;&#x5316;&#x7387;&#xFF0C;&#x4EE5;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x505C;&#x6B62;&#x5B66;&#x4E60;&#x3002;&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x4ECE;&#x8F93;&#x51FA;&#x5C42;&#x5230;&#x8F93;&#x5165;&#x5C42;&#x9010;&#x5C42;&#x8BA1;&#x7B97;&#x5404;&#x5C42;&#x5404;&#x8282;&#x70B9;&#x7684;dW&#x548C;db&#xFF0C;&#x4EE5;&#x4FBF;&#x8BA1;&#x7B97;&#x51FA;&#x4E0B;&#x4E00;&#x8F6E;&#x8FED;&#x4EE3;&#x7684;W&#x548C;b&#x3002;</p>
<h2 id="&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;">&#x53C2;&#x6570;&#x521D;&#x59CB;&#x5316;</h2>
<p>&#x8BE5;&#x51FD;&#x6570;&#x4F20;&#x5165;&#x5404;&#x5C42;&#x8282;&#x70B9;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x751F;&#x6210;&#x5404;&#x5C42;&#x8282;&#x70B9;&#x7684;W&#x3001;b&#x7684;&#x521D;&#x59CB;&#x5316;&#x503C;&#xFF1A; <img src="/2018/03/17/2018/0317DeepLearningAI04/img04.png"> <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">initialize_parameters_deep</span><span class="params">(self, layer_dims)</span>:</span></div><div class="line">    <span class="string">&quot;&quot;&quot;</span></div><div class="line">    Arguments:</div><div class="line">    layer_dims -- &#x6BCF;&#x4E00;&#x5C42;&#x7684;&#x8282;&#x70B9;&#x4E2A;&#x6570;[n0, n1, ..., nl]</div><div class="line">    </div><div class="line">    Returns:</div><div class="line">    parameters -- {&apos;W1&apos;:n1&#xD7;n0&#x7684;&#x6570;&#x7EC4;, &apos;b1&apos;:n1&#xD7;1&#x7684;&#x6570;&#x7EC4;, &apos;W2&apos;:n2&#xD7;n1&#x7684;&#x6570;&#x7EC4;, &apos;b2&apos;:n2&#xD7;1&#x7684;&#x6570;&#x7EC4;, ...}</div><div class="line">                    W&#x6570;&#x7EC4;&#x4F7F;&#x7528;randn*0.01&#x586B;&#x5145;&#xFF0C;b&#x6570;&#x7EC4;&#x4F7F;&#x7528;0&#x586B;&#x5145;</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    </div><div class="line">    np.random.seed(<span class="number">3</span>)</div><div class="line">    parameters = {}</div><div class="line">    L = len(layer_dims)            <span class="comment"># number of layers in the network</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> range(<span class="number">1</span>, L):</div><div class="line">        parameters[<span class="string">&apos;W&apos;</span> + str(l)] = np.random.randn(layer_dims[l],layer_dims[l<span class="number">-1</span>]) * <span class="number">0.01</span></div><div class="line">        parameters[<span class="string">&apos;b&apos;</span> + str(l)] = np.zeros((layer_dims[l], <span class="number">1</span>))</div><div class="line">        ... </div><div class="line">    <span class="keyword">return</span> parameters</div></pre></td></tr></table></figure></p>
<h2 id="&#x524D;&#x5411;&#x4F20;&#x64AD;">&#x524D;&#x5411;&#x4F20;&#x64AD;</h2>
<p>&#x524D;&#x5411;&#x4F20;&#x64AD;&#x7B97;&#x6CD5;&#x7531;&#x4E09;&#x4E2A;&#x51FD;&#x6570;&#x5B8C;&#x6210;&#xFF1A;<code>linear_forward</code>&#x3001;<code>linear_activation_forward</code>&#x3001;<code>L_model_forward</code>&#x3002;<br>
<code>L_model_forward</code>&#x662F;&#x524D;&#x5411;&#x4F20;&#x64AD;&#x7684;&#x4E3B;&#x51FD;&#x6570;&#xFF0C;&#x5B83;&#x63A5;&#x6536;&#x8F93;&#x5165;&#x5C42;&#x53C2;&#x6570;X&#x548C;&#x5404;&#x5C42;W&#x3001;b&#xFF0C;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#x904D;&#x5386;&#xFF0C;&#x6839;&#x636E;&#x524D;&#x4E00;&#x5C42;&#x7684;A&#x8BA1;&#x7B97;&#x540E;&#x4E00;&#x5C42;&#x7684;A&#xFF0C;&#x5E76;&#x7F13;&#x5B58;&#x5404;&#x5C42;(Z&#x3001;W&#x548C;b)&#xFF1A; <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">L_model_forward</span><span class="params">(self, X, parameters)</span>:</span></div><div class="line">    <span class="string">&quot;&quot;&quot;</span></div><div class="line">    &#x5B9E;&#x73B0;&#x524D;&#x5411;&#x7B97;&#x6CD5;&#xFF0C;&#x6839;&#x636E;&#x8F93;&#x5165;&#x5C42;X&#x548C;&#x5404;&#x5C42;W&#x3001;b&#x8BA1;&#x7B97;&#x5404;&#x5C42;Z&#x3001;A&#x3002;&#x9690;&#x85CF;&#x5C42;&#x4F7F;&#x7528;RELU&#x3001;&#x8F93;&#x51FA;&#x5C42;&#x4F7F;&#x7528;sigmoid&#x3002;</div><div class="line">    </div><div class="line">    Arguments:</div><div class="line">    X -- &#x8F93;&#x5165;&#x5C42;</div><div class="line">    parameters -- &#x5404;&#x5C42;W&#x548C;b</div><div class="line">    </div><div class="line">    Returns:</div><div class="line">    AL -- &#x8F93;&#x51FA;&#x5C42;A</div><div class="line">    caches -- &#x5404;&#x5C42;(Z, prev_A, W, b)</div><div class="line">    &quot;&quot;&quot;</div><div class="line"></div><div class="line">    caches = []</div><div class="line">    A = X</div><div class="line">    L = len(parameters) // <span class="number">2</span>                  <span class="comment"># number of layers in the neural network</span></div><div class="line">    </div><div class="line">    <span class="comment"># Implement [LINEAR -&gt; RELU]*(L-1). Add &quot;cache&quot; to the &quot;caches&quot; list.</span></div><div class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> range(<span class="number">1</span>, L):</div><div class="line">        A_prev = A </div><div class="line">        ...</div><div class="line">        A, cache = self.linear_activation_forward(A_prev, parameters[<span class="string">&quot;W&quot;</span> + str(l)], parameters[<span class="string">&quot;b&quot;</span> + str(l)], activation = <span class="string">&apos;relu&apos;</span>)</div><div class="line">        caches.append(cache)</div><div class="line">    </div><div class="line">    ...</div><div class="line">    AL, cache = self.linear_activation_forward(A, parameters[<span class="string">&quot;W&quot;</span> + str(L)], parameters[<span class="string">&quot;b&quot;</span> + str(L)], activation = <span class="string">&apos;sigmoid&apos;</span>)</div><div class="line">    caches.append(cache)</div><div class="line">    ...</div><div class="line">    <span class="keyword">return</span> AL, caches</div></pre></td></tr></table></figure></p>
<p>&#x9690;&#x85CF;&#x5C42;&#x4F7F;&#x7528;&#x7684;&#x662F;RELU&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x8F93;&#x51FA;&#x5C42;&#x4F7F;&#x7528;sigmoid&#x4F5C;&#x4E3A;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#xFF0C;&#x6700;&#x540E;&#x8FD4;&#x56DE;&#x8F93;&#x51FA;&#x5C42;&#x7684;A&#x548C;&#x5404;&#x5C42;(Z, prev_A, W, b)</p>
<h2 id="&#x6210;&#x672C;&#x51FD;&#x6570;">&#x6210;&#x672C;&#x51FD;&#x6570;</h2>
<p>&#x6210;&#x672C;&#x51FD;&#x6570;&#x662F;&#x8FDE;&#x63A5;&#x524D;&#x5411;&#x4F20;&#x64AD;&#x548C;&#x540E;&#x5411;&#x4F20;&#x64AD;&#x7684;&#x67A2;&#x7EBD;&#xFF0C;&#x56E0;&#x4E3A;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x7684;&#x6838;&#x5FC3;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;<br>
<span class="math inline">\(W:=W-&#x3B1;&#xB7;dW \\ b:=b-&#x3B1;&#xB7;db\)</span><br>
&#x4E0D;&#x65AD;&#x8BA1;&#x7B97;&#x6210;&#x672C;&#x51FD;&#x6570;<span class="math inline">\(cost = -&#x3A3;(Y\log{A^{[L]}} + (1-Y)\log{(1-A^{[L]})})\)</span>&#x662F;&#x6307;&#x53D8;&#x5316;&#x7387;&#x8FBE;&#x5230;&#x67D0;&#x4E2A;&#x9608;&#x503C;&#x4EE5;&#x4E0B;&#x3002; <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_cost</span><span class="params">(self, AL, Y)</span>:</span></div><div class="line">    ...</div><div class="line">    m = Y.shape[<span class="number">1</span>]</div><div class="line">    ...</div><div class="line">    cost = -np.sum(np.multiply(Y, np.log(AL)) + np.multiply(<span class="number">1</span>-Y, np.log(<span class="number">1</span>-AL))) / m</div><div class="line">    </div><div class="line">    cost = np.squeeze(cost)      </div><div class="line">    ...</div><div class="line">    <span class="keyword">return</span> cost</div></pre></td></tr></table></figure></p>
<h2 id="&#x540E;&#x5411;&#x4F20;&#x64AD;">&#x540E;&#x5411;&#x4F20;&#x64AD;</h2>
<p>&#x540E;&#x5411;&#x4F20;&#x64AD;&#x7684;&#x6838;&#x5FC3;&#x7B97;&#x6CD5;&#x5C31;&#x662F;&#xFF0C;&#x4ECE;&#x53F3;&#x5411;&#x5DE6;&#x9010;&#x5C42;&#x904D;&#x5386;&#xFF0C;&#x6839;&#x636E;&#x5404;&#x5C42;<span class="math inline">\(dA^{[l]}\)</span>&#x8BA1;&#x7B97;<span class="math inline">\(dW^{[l]}&#x3001;db^{[l]}&#x548C;dA^{[l-1]}\)</span>&#x3002;&#x6839;&#x636E;&#x6210;&#x672C;&#x51FD;&#x6570;&#x53EF;&#x77E5;&#xFF1A;<br>
<span class="math inline">\(dA^{L} = -\frac{Y}{A^{L}} - \frac{1-Y}{1-A^{L}}\)</span><br>
&#x5728;&#x540E;&#x5411;&#x4F20;&#x64AD;&#x4E2D;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x516C;&#x5F0F;&#x662F;&#xFF1A;<br>
<span class="math inline">\(dW^{[l]} = \frac{1}{m}dZ^{[l]}&#xB7;A^{[l-1]}\)</span><br>
<span class="math inline">\(db^{[l]} = \frac{1}{m}np.sum(dZ^{[l]})\)</span><br>
<span class="math inline">\(dA^{[l-1]} = dZ^{[l]}&#xB7;W^{[l]}\)</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">L_model_backward</span><span class="params">(self, AL, Y, caches)</span>:</span></div><div class="line">    <span class="string">&quot;&quot;&quot;</span></div><div class="line">    &#x6839;&#x636E;AL&#x548C;Y&#x8BA1;&#x7B97;&#x5404;&#x5C42;dA&#x3001;dW&#x548C;db</div><div class="line">    &quot;&quot;&quot;</div><div class="line">    grads = {}</div><div class="line">    L = len(caches) <span class="comment"># the number of layers</span></div><div class="line">    m = AL.shape[<span class="number">1</span>]</div><div class="line">    Y = Y.reshape(AL.shape) <span class="comment"># after this line, Y is the same shape as AL</span></div><div class="line"></div><div class="line">    dAL = - (np.divide(Y, AL) - np.divide(<span class="number">1</span> - Y, <span class="number">1</span> - AL))</div><div class="line">    ...</div><div class="line">    current_cache = caches[L - <span class="number">1</span>]</div><div class="line">    grads[<span class="string">&quot;dA&quot;</span> + str(L)], grads[<span class="string">&quot;dW&quot;</span> + str(L)], grads[<span class="string">&quot;db&quot;</span> + str(L)] = self.linear_activation_backward(dAL, current_cache, activation = <span class="string">&quot;sigmoid&quot;</span>)</div><div class="line">    </div><div class="line">    <span class="comment"># &#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#xFF0C;&#x9010;&#x5C42;&#x904D;&#x5386;&#xFF0C;&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x5C42;&#x7684;dA&#x3001;dW&#x548C;db</span></div><div class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> reversed(range(L - <span class="number">1</span>)):</div><div class="line">        ...</div><div class="line">        current_cache = caches[l]</div><div class="line">        dA_prev_temp, dW_temp, db_temp = self.linear_activation_backward(grads[<span class="string">&quot;dA&quot;</span> + str(l + <span class="number">2</span>)], current_cache, activation = <span class="string">&quot;relu&quot;</span>)</div><div class="line">        grads[<span class="string">&quot;dA&quot;</span> + str(l + <span class="number">1</span>)] = dA_prev_temp</div><div class="line">        grads[<span class="string">&quot;dW&quot;</span> + str(l + <span class="number">1</span>)] = dW_temp</div><div class="line">        grads[<span class="string">&quot;db&quot;</span> + str(l + <span class="number">1</span>)] = db_temp</div><div class="line">        </div><div class="line">    <span class="keyword">return</span> grads</div></pre></td></tr></table></figure>
<p>&#x524D;&#x5411;&#x4F20;&#x64AD;&#x548C;&#x540E;&#x5411;&#x4F20;&#x64AD;&#x7684;&#x4E3B;&#x903B;&#x8F91;&#x90FD;&#x5F88;&#x6E05;&#x6670;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x518D;&#x5F80;&#x5B50;&#x51FD;&#x6570;&#x91CC;&#x6DF1;&#x5165;&#x4E86;&#x3002; <img src="/2018/03/17/2018/0317DeepLearningAI04/img05.png"></p>
<p><font color="red">&#x5728;&#x8BA1;&#x7B97;dAL&#x65F6;&#x4F7F;&#x7528;&#x4E86;&#x77E9;&#x9635;&#x7684;&#x9664;&#x6CD5;&#xFF0C;&#x8FD9;&#x662F;&#x600E;&#x4E48;&#x7B97;&#x7684;&#x5462;&#xFF1F;</font></p>
<h2 id="&#x66F4;&#x65B0;&#x53C2;&#x6570;">&#x66F4;&#x65B0;&#x53C2;&#x6570;</h2>
<p>&#x6B63;&#x5411;&#x4F20;&#x64AD;+&#x53CD;&#x5411;&#x4F20;&#x64AD;&#x5B8C;&#x6210;&#x4E00;&#x8F6E;&#x7684;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x66F4;&#x65B0;&#x53C2;&#x6570;&#xFF1A;<span class="math inline">\(W:=W-&#x3B1;&#xB7;dW &#xFF0C;\; b:=b-&#x3B1;&#xB7;db\)</span><br>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">update_parameters</span><span class="params">(self, parameters, grads, learning_rate)</span>:</span></div><div class="line">    ...</div><div class="line">    L = len(parameters) // <span class="number">2</span> <span class="comment"># number of layers in the neural network</span></div><div class="line">    ...</div><div class="line">    <span class="keyword">for</span> l <span class="keyword">in</span> range(L):</div><div class="line">        parameters[<span class="string">&quot;W&quot;</span> + str(l+<span class="number">1</span>)] = parameters[<span class="string">&quot;W&quot;</span> + str(l+<span class="number">1</span>)] - learning_rate * grads[<span class="string">&quot;dW&quot;</span> + str(l+<span class="number">1</span>)]</div><div class="line">        parameters[<span class="string">&quot;b&quot;</span> + str(l+<span class="number">1</span>)] = parameters[<span class="string">&quot;b&quot;</span> + str(l+<span class="number">1</span>)] - learning_rate * grads[<span class="string">&quot;db&quot;</span> + str(l+<span class="number">1</span>)]</div><div class="line">        </div><div class="line">    <span class="keyword">return</span> parameters</div></pre></td></tr></table></figure></p>
<h2 id="&#x6A21;&#x578B;&#x4E3B;&#x4F53;&#x903B;&#x8F91;">&#x6A21;&#x578B;&#x4E3B;&#x4F53;&#x903B;&#x8F91;</h2>
<p>&#x6A21;&#x578B;&#x7684;&#x4E3B;&#x4F53;&#x903B;&#x8F91;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x548C;&#x6E05;&#x6670;&#xFF1A; <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">L_layer_model</span><span class="params">(self, X, Y, layers_dims, learning_rate = <span class="number">0.0075</span>, num_iterations = <span class="number">3000</span>, print_cost=False)</span>:</span><span class="comment">#lr was 0.009</span></div><div class="line">    np.random.seed(<span class="number">1</span>)</div><div class="line">    costs = []                         <span class="comment"># keep track of cost</span></div><div class="line">    <span class="comment"># &#x521D;&#x59CB;&#x5316;&#x53C2;&#x6570;</span></div><div class="line">    parameters = self.initialize_parameters_deep(layers_dims)</div><div class="line">    </div><div class="line">    <span class="comment"># &#x7ECF;&#x8FC7;num_iterations&#x8F6E;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, num_iterations):</div><div class="line">        <span class="comment"># &#x524D;&#x5411;&#x4F20;&#x64AD;</span></div><div class="line">        AL, caches = self.L_model_forward(X, parameters)</div><div class="line">        <span class="comment"># &#x6210;&#x672C;&#x51FD;&#x6570;</span></div><div class="line">        cost = self.compute_cost(AL, Y)</div><div class="line">        <span class="comment"># &#x540E;&#x5411;&#x4F20;&#x64AD;</span></div><div class="line">        grads = self.L_model_backward(AL, Y, caches)</div><div class="line">        <span class="comment"># &#x66F4;&#x65B0;&#x53C2;&#x6570;</span></div><div class="line">        parameters = self.update_parameters(parameters, grads, learning_rate)     </div><div class="line">        ...     </div><div class="line">    ...</div><div class="line">    <span class="keyword">return</span> parameters</div></pre></td></tr></table></figure></p>
<h2 id="&#x95EE;&#x9898;">&#x95EE;&#x9898;</h2>
<p>&#x7531;&#x6B64;&#x53EF;&#x89C1;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B97;&#x6CD5;&#x5176;&#x5B9E;&#x548C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5E76;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x5173;&#x8054;&#xFF0C;&#x4ED6;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x6309;&#x7167;&#x56FA;&#x5B9A;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x9009;&#x62E9;&#x8D85;&#x53C2;&#x6570;&#xFF0C;&#x5582;&#x5165;&#x6570;&#x636E;&#x3002; &#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x4E00;&#x52B3;&#x6C38;&#x9038;&#xFF01;&#x4F46;&#x662F;&#x522B;&#x9AD8;&#x5174;&#x592A;&#x65E9;&#x4E86;&#xFF0C;&#x4E5F;&#x6B63;&#x56E0;&#x4E3A;&#x6B64;&#xFF0C;&#x8DD1;&#x8FD9;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x603B;&#x611F;&#x89C9;&#x6709;&#x70B9;&#x50CF;&#x649E;&#x5927;&#x8FD0;&#xFF0C;&#x5982;&#x679C;&#x5F97;&#x4E0D;&#x5230;&#x9884;&#x671F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5B8C;&#x5168;&#x4E0D;&#x77E5;&#x9053;&#x4ECE;&#x4F55;&#x4E0B;&#x624B;&#x6765;&#x6539;&#x8FDB;&#x3002;</p>
<p>&#x6211;&#x6700;&#x521D;&#x8DD1;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A; <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">$ python3 -m mywork Coding1_3.tc3</div><div class="line">Cost after iteration 0: 0.693148</div><div class="line">Cost after iteration 100: 0.678011</div><div class="line">Cost after iteration 200: 0.667600</div><div class="line">Cost after iteration 300: 0.660422</div><div class="line">Cost after iteration 400: 0.655458</div><div class="line">Cost after iteration 500: 0.652013</div><div class="line">Cost after iteration 600: 0.649616</div><div class="line">Cost after iteration 700: 0.647942</div><div class="line">Cost after iteration 800: 0.646770</div><div class="line">Cost after iteration 900: 0.645947</div><div class="line">Cost after iteration 1000: 0.645368</div><div class="line">Cost after iteration 1100: 0.644961</div><div class="line">Cost after iteration 1200: 0.644673</div><div class="line">Cost after iteration 1300: 0.644469</div><div class="line">Cost after iteration 1400: 0.644325</div><div class="line">Cost after iteration 1500: 0.644223</div><div class="line">Cost after iteration 1600: 0.644151</div><div class="line">Cost after iteration 1700: 0.644100</div><div class="line">Cost after iteration 1800: 0.644063</div><div class="line">Cost after iteration 1900: 0.644037</div><div class="line">Cost after iteration 2000: 0.644019</div><div class="line">Cost after iteration 2100: 0.644006</div><div class="line">Cost after iteration 2200: 0.643997</div><div class="line">Cost after iteration 2300: 0.643990</div><div class="line">Cost after iteration 2400: 0.643985</div><div class="line">21:33 1236 INFO     Accuracy: 0.655502392344</div><div class="line">21:33 1236 INFO     Accuracy: 0.34</div></pre></td></tr></table></figure></p>
<p>&#x6210;&#x672C;&#x6B7B;&#x6D3B;&#x4E0B;&#x4E0D;&#x53BB;&#xFF0C;&#x6211;&#x5C1D;&#x8BD5;&#x8C03;&#x6574;&#x5B66;&#x4E60;&#x7387;&#x548C;&#x8FED;&#x4EE3;&#x6B21;&#x6570;&#xFF0C;&#x6536;&#x6548;&#x751A;&#x5FAE;&#x3002;&#x597D;&#x5728;&#x6211;&#x8DD1;jupyter notebook&#x7248;&#x672C;&#x7684;assignment4_2&#x7684;&#x65F6;&#x5019;&#x80FD;&#x5F97;&#x5230;&#x6B63;&#x786E;&#x7684;&#x7ED3;&#x679C;&#x3002;<br>
&#x6211;&#x6700;&#x521D;&#x60F3;&#x5230;&#x7684;debug&#x65B9;&#x6CD5;&#x662F;&#x7ED9;&#x6211;&#x7684;&#x4EE3;&#x7801;&#x704C;&#x5165;&#x548C;jupyter&#x7248;&#x672C;&#x4E00;&#x6837;&#x7684;&#x521D;&#x59CB;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x5E94;&#x8BE5;&#x5F97;&#x51FA;&#x4E00;&#x6837;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x4F46;&#x662F;&#x53C2;&#x6570;&#x592A;&#x591A;&#xFF0C;&#x8FED;&#x4EE3;&#x7684;&#x6B21;&#x6570;&#x4E5F;&#x5F88;&#x591A;&#xFF0C;&#x4E00;&#x4E00;&#x6BD4;&#x8F83;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#x3002;<br>
&#x540E;&#x6765;&#x6211;&#x5C1D;&#x8BD5;&#x7528;jupyter&#x7248;&#x4E2D;&#x7684;&#x521D;&#x59CB;&#x5316;&#x51FD;&#x6570;&#x3001;&#x524D;&#x5411;&#x4F20;&#x64AD;&#x3001;&#x540E;&#x5411;&#x4F20;&#x64AD;&#x7B49;&#x6A21;&#x5757;&#x66FF;&#x6362;&#x6211;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x56E0;&#x4E3A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x975E;&#x5E38;&#x72EC;&#x7ACB;&#xFF0C;&#x8FD9;&#x79CD;&#x66FF;&#x6362;&#x662F;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x3002;&#x679C;&#x7136;&#x5F88;&#x5FEB;&#x53D1;&#x73B0;&#x95EE;&#x9898;&#xFF1A;&#x6211;&#x53D1;&#x73B0;&#x5728;assignment4_1&#x4E2D;&#x5728;&#x521D;&#x59CB;&#x5316;W&#x65F6;&#x662F;&#x8FD9;&#x4E48;&#x5199;&#x7684;&#xFF1A; <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">parameters[<span class="string">&apos;W&apos;</span> + str(l)] = </div><div class="line">np.random.randn(layer_dims[l],layer_dims[l<span class="number">-1</span>]) * <span class="number">0.01</span></div></pre></td></tr></table></figure></p>
<p>&#x800C;&#x5728;assignment4_2&#x4E2D;&#x6539;&#x6210;&#x4E86;&#x9171;&#x7D2B;&#xFF1A; <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">parameters[<span class="string">&apos;W&apos;</span> + str(l)] = </div><div class="line">np.random.randn(layer_dims[l], layer_dims[l<span class="number">-1</span>]) / np.sqrt(layer_dims[l<span class="number">-1</span>])</div></pre></td></tr></table></figure></p>
<p>&#x524D;&#x8005;&#x4E5F;&#x662F;&#x6BD4;&#x8F83;&#x5C0F;&#x7684;&#x6570;&#xFF0C;&#x800C;&#x4E14;&#x6BD4;&#x540E;&#x8005;&#x66F4;&#x5C0F;&#xFF0C;&#x540E;&#x8005;&#x662F;&#x5728;&#x6807;&#x51C6;&#x6B63;&#x6001;&#x5206;&#x5E03;&#x7684;&#x968F;&#x673A;&#x6570;&#x4E0A;&#x9664;&#x4EE5;layer_dims[l-1]&#x7684;&#x5F00;&#x65B9;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x540E;&#x8005;&#x5B66;&#x4E60;&#x6548;&#x7387;&#x9AD8;&#x51FA;&#x8FD9;&#x4E48;&#x591A;&#xFF1F;&#x672C;&#x4F8B;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x7684;&#x793A;&#x8303;&#x544A;&#x8BC9;&#x6211;&#x600E;&#x4E48;&#x505A;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6211;&#x81EA;&#x5DF1;&#x6765;&#x89E3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x9047;&#x5230;&#x5B66;&#x4E60;&#x6548;&#x7387;&#x592A;&#x4F4E;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x5462;&#xFF1F;</p>
<p>&#x4FEE;&#x6539;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6548;&#x679C;&#x7ACB;&#x523B;&#x663E;&#x73B0;&#x51FA;&#x6765;&#x4E86;&#xFF1A; <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">$ python3 -m mywork Coding1_3.Main</div><div class="line">Cost after iteration 0: 0.715732</div><div class="line">Cost after iteration 100: 0.674738</div><div class="line">Cost after iteration 200: 0.660337</div><div class="line">Cost after iteration 300: 0.646289</div><div class="line">Cost after iteration 400: 0.629813</div><div class="line">Cost after iteration 500: 0.606006</div><div class="line">Cost after iteration 600: 0.569004</div><div class="line">Cost after iteration 700: 0.519797</div><div class="line">Cost after iteration 800: 0.464157</div><div class="line">Cost after iteration 900: 0.408420</div><div class="line">Cost after iteration 1000: 0.373155</div><div class="line">Cost after iteration 1100: 0.305724</div><div class="line">Cost after iteration 1200: 0.268102</div><div class="line">Cost after iteration 1300: 0.238725</div><div class="line">Cost after iteration 1400: 0.206323</div><div class="line">Cost after iteration 1500: 0.179439</div><div class="line">Cost after iteration 1600: 0.157987</div><div class="line">Cost after iteration 1700: 0.142404</div><div class="line">Cost after iteration 1800: 0.128652</div><div class="line">Cost after iteration 1900: 0.112443</div><div class="line">Cost after iteration 2000: 0.085056</div><div class="line">Cost after iteration 2100: 0.057584</div><div class="line">Cost after iteration 2200: 0.044568</div><div class="line">Cost after iteration 2300: 0.038083</div><div class="line">Cost after iteration 2400: 0.034411</div><div class="line">22:05 1238 INFO     Accuracy: 0.995215311005</div><div class="line">22:05 1238 INFO     Accuracy: 0.78</div></pre></td></tr></table></figure></p>
<p>&#x521D;&#x59CB;&#x503C;&#x7684;&#x9009;&#x53D6;&#x5BF9;&#x4E8E;&#x8BAD;&#x7EC3;&#x7ED3;&#x679C;&#x6709;&#x7740;&#x51B3;&#x5B9A;&#x6027;&#x7684;&#x4F5C;&#x7528;&#xFF01;&#x8BE5;&#x600E;&#x4E48;&#x8C03;&#x53C2;&#x3001;&#x4F18;&#x5316;&#xFF1F;&#x7EE7;&#x7EED;&#x5B66;&#x4E60;&#x5427;&#xFF01;</p>
<blockquote>
<p>&#x672C;&#x8282;&#x4F5C;&#x4E1A;&#x53EF;&#x53C2;&#x89C1;<a href="https://github.com/palanceli/MachineLearningSample/blob/master/DeepLearningAIHomeWorks/mywork.py" class="uri" target="_blank" rel="external">https://github.com/palanceli/MachineLearningSample/blob/master/DeepLearningAIHomeWorks/mywork.py</a><code>class Coding1_3</code>&#x3002;</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/2018/0312DeepLearningAI03/" rel="next" title="DeepLearning.ai笔记（二）">
                <i class="fa fa-chevron-left"></i> DeepLearning.ai笔记（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/2018/0322DeepLearningAI05/" rel="prev" title="DeepLearning.ai笔记（四）">
                DeepLearning.ai笔记（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/03/17/2018/0317DeepLearningAI04/"
           data-title="DeepLearning.ai笔记（三）" data-url="http://palanceli.github.io/2018/03/17/2018/0317DeepLearningAI04/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13184524"
               alt="Palance Li" />
          <p class="site-author-name" itemprop="name">Palance Li</p>
          <p class="site-description motion-element" itemprop="description">学习，重生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">167</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深层神经网络"><span class="nav-text">4.1 深层神经网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深层神经网络的前向传播"><span class="nav-text">4.2 深层神经网络的前向传播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核对矩阵的维数"><span class="nav-text">4.3 核对矩阵的维数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么使用深层表示"><span class="nav-text">4.4 为什么使用深层表示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建深层神经网络块"><span class="nav-text">4.5 搭建深层神经网络块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前向传播和反向传播"><span class="nav-text">4.6 前向传播和反向传播</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参数vs超参数"><span class="nav-text">4.7 参数VS超参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这和大脑有什么关系"><span class="nav-text">4.8 这和大脑有什么关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作业"><span class="nav-text">作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络算法的基本框架"><span class="nav-text">神经网络算法的基本框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数初始化"><span class="nav-text">参数初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前向传播"><span class="nav-text">前向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成本函数"><span class="nav-text">成本函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后向传播"><span class="nav-text">后向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新参数"><span class="nav-text">更新参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型主体逻辑"><span class="nav-text">模型主体逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-text">问题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
