<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android BNRG笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#x6709;&amp;#x70B9;&amp;#x6742;&amp;#xFF0C;&amp;#x70B9;&amp;#x51FB;&amp;#x4E86;&amp;#x6309;&amp;#x94AE;&amp;#x540E;&amp;#x53EF;&amp;#x4EE5;&amp;#x64AD;&amp;#x653E;&amp;#x97F3;&amp;#x9891;&amp;#x4E86;&amp;#x3002;&amp;#x672C;&amp;#x7AE0;">
<meta property="og:type" content="article">
<meta property="og:title" content="《Android Programming BNRG》笔记二十一">
<meta property="og:url" content="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/index.html">
<meta property="og:site_name" content="Palance's Blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#x6709;&amp;#x70B9;&amp;#x6742;&amp;#xFF0C;&amp;#x70B9;&amp;#x51FB;&amp;#x4E86;&amp;#x6309;&amp;#x94AE;&amp;#x540E;&amp;#x53EF;&amp;#x4EE5;&amp;#x64AD;&amp;#x653E;&amp;#x97F3;&amp;#x9891;&amp;#x4E86;&amp;#x3002;&amp;#x672C;&amp;#x7AE0;">
<meta property="og:image" content="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/img01.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/img02.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/img03.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/img04.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/img05.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/img06.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/img07.png">
<meta property="og:updated_time" content="2017-11-11T14:28:25.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Android Programming BNRG》笔记二十一">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x7684;&amp;#x5185;&amp;#x5BB9;&amp;#x6709;&amp;#x70B9;&amp;#x6742;&amp;#xFF0C;&amp;#x70B9;&amp;#x51FB;&amp;#x4E86;&amp;#x6309;&amp;#x94AE;&amp;#x540E;&amp;#x53EF;&amp;#x4EE5;&amp;#x64AD;&amp;#x653E;&amp;#x97F3;&amp;#x9891;&amp;#x4E86;&amp;#x3002;&amp;#x672C;&amp;#x7AE0;">
<meta name="twitter:image" content="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/img01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/"/>

  <title> 《Android Programming BNRG》笔记二十一 | Palance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Palance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1Grug_XAD_ps3zyBywoo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Android Programming BNRG》笔记二十一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-01T20:00:00+08:00" content="2017-11-01">
              2017-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Android Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/01/2017/1101AndroidProgrammingBNRG21/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/01/2017/1101AndroidProgrammingBNRG21/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x7AE0;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x70B9;&#x6742;&#xFF0C;&#x70B9;&#x51FB;&#x4E86;&#x6309;&#x94AE;&#x540E;&#x53EF;&#x4EE5;&#x64AD;&#x653E;&#x97F3;&#x9891;&#x4E86;&#x3002;&#x672C;&#x7AE0;&#x8FD8;&#x5F15;&#x5165;&#x4E86;mockitot&#x3001;hamcrest&#x7B49;&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;&#x8FDB;&#x4E00;&#x6B65;&#x5B8C;&#x5584;&#x4E86;Data Binding&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#xFF0C;&#x5728;XML&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x4E2D;&#x4E3A;widget&#x5173;&#x8054;&#x54CD;&#x5E94;&#x51FD;&#x6570;&#x3002;&#x6700;&#x540E;&#x8FD8;&#x5F15;&#x5165;&#x4E86;retain Fragment&#xFF0C;&#x4E3A;&#x8F6C;&#x5C4F;&#x91CD;&#x5EFA;&#x65F6;&#x4FDD;&#x7559;&#x73B0;&#x573A;&#x63D0;&#x4F9B;&#x4E86;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x672C;&#x7AE0;&#x8981;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x64AD;&#x653E;&#x97F3;&#x9891;</li>
<li>&#x4F7F;&#x7528;JUnit&#x7F16;&#x5199;&#x5355;&#x5143;&#x6D4B;&#x8BD5;</li>
<li>&#x4F7F;&#x7528;mockito&#x548C;hamcrest</li>
<li>&#x4F7F;&#x7528;Data Binding&#x5728;XML&#x4E2D;&#x4E3A;widget&#x5173;&#x8054;&#x54CD;&#x5E94;&#x51FD;&#x6570;</li>
<li>retain Fragment<a id="more"></a>
</li>
</ul>
<h1 id="&#x64AD;&#x653E;&#x97F3;&#x9891;"><a href="#&#x64AD;&#x653E;&#x97F3;&#x9891;" class="headerlink" title="&#x64AD;&#x653E;&#x97F3;&#x9891;"></a>&#x64AD;&#x653E;&#x97F3;&#x9891;</h1><p>SoundPool&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x591A;&#x6761;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x63A7;&#x5236;&#x540C;&#x65F6;&#x64AD;&#x653E;&#x7684;&#x6570;&#x91CF;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">mSoundPool = <span class="keyword">new</span> SoundPool(MAX_SOUNDS, AudioManager.STREAM_MUSIC, <span class="number">0</span>);<span class="comment">//&#x2460;</span></div><div class="line">...</div><div class="line">AssetFileDescriptor afd = mAssets.openFd(sound.getAssetPath());</div><div class="line"><span class="keyword">int</span> soundId = mSoundPool.load(afd, <span class="number">1</span>); <span class="comment">// &#x2461;</span></div><div class="line">sound.setSoundId(soundId);</div><div class="line">...</div><div class="line"></div><div class="line">Integer soundId = sound.getSoundId();</div><div class="line">mSoundPool.play(soundId, <span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1.0f</span>); <span class="comment">// &#x2462;</span></div></pre></td></tr></table></figure></p>
<h2 id="1-&#x6784;&#x9020;SoundPool&#x5B9E;&#x4F8B;"><a href="#1-&#x6784;&#x9020;SoundPool&#x5B9E;&#x4F8B;" class="headerlink" title="1.&#x6784;&#x9020;SoundPool&#x5B9E;&#x4F8B;"></a>1.&#x6784;&#x9020;SoundPool&#x5B9E;&#x4F8B;</h2><p>SoundPool&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x542B;&#x4E49;&#x5206;&#x522B;&#x4E3A;&#xFF1A;</p>
<ol>
<li>&#x540C;&#x65F6;&#x64AD;&#x653E;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5982;&#x679C;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;SoundPool&#x5C06;&#x505C;&#x6B62;&#x64AD;&#x653E;&#x961F;&#x5217;&#x4E2D;&#x9996;&#x4E2A;&#x97F3;&#x9891;</li>
<li>&#x97F3;&#x9891;&#x6D41;&#x7C7B;&#x578B;&#xFF0C;&#x5B89;&#x5353;&#x5B9A;&#x4E49;&#x4E86;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x97F3;&#x9891;&#x6D41;&#xFF0C;&#x6BCF;&#x79CD;&#x7C7B;&#x578B;&#x6709;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x7684;&#x97F3;&#x91CF;&#x8BBE;&#x7F6E;&#x3002;&#x5F53;&#x5173;&#x95ED;&#x97F3;&#x4E50;&#x97F3;&#x91CF;&#x65F6;&#xFF0C;&#x95F9;&#x949F;&#x97F3;&#x91CF;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#xFF0C;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x5C5E;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x97F3;&#x9891;&#x6D41;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x88AB;&#x5FFD;&#x7565;&#x3002;</li>
</ol>
<h2 id="2-&#x52A0;&#x8F7D;&#x97F3;&#x9891;&#x6587;&#x4EF6;"><a href="#2-&#x52A0;&#x8F7D;&#x97F3;&#x9891;&#x6587;&#x4EF6;" class="headerlink" title="2.&#x52A0;&#x8F7D;&#x97F3;&#x9891;&#x6587;&#x4EF6;"></a>2.&#x52A0;&#x8F7D;&#x97F3;&#x9891;&#x6587;&#x4EF6;</h2><p><code>SoundPool::load(...)</code>&#x52A0;&#x8F7D;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x5907;&#x64AD;&#x653E;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;ID&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5728;&#x64AD;&#x653E;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x4F7F;&#x7528;&#x8BE5;ID&#x3002;</p>
<h2 id="3-&#x64AD;&#x653E;&#x97F3;&#x9891;&#x6587;&#x4EF6;"><a href="#3-&#x64AD;&#x653E;&#x97F3;&#x9891;&#x6587;&#x4EF6;" class="headerlink" title="3.&#x64AD;&#x653E;&#x97F3;&#x9891;&#x6587;&#x4EF6;"></a>3.&#x64AD;&#x653E;&#x97F3;&#x9891;&#x6587;&#x4EF6;</h2><p><code>SoundPool::play(...)</code>&#x64AD;&#x653E;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#xFF0C;&#x5176;&#x4E2D;6&#x4E2A;&#x53C2;&#x6570;&#x5206;&#x522B;&#x4E3A;&#xFF1A;</p>
<ol>
<li>&#x7531;<code>SoundPool::load(...)</code>&#x8FD4;&#x56DE;&#x7684;soundID</li>
<li>&#x5DE6;&#x58F0;&#x9053;&#x58F0;&#x97F3;</li>
<li>&#x53F3;&#x58F0;&#x9053;&#x58F0;&#x97F3;</li>
<li>&#x5FFD;&#x7565;</li>
<li>&#x662F;&#x5426;&#x5FAA;&#x73AF;&#x64AD;&#x653E;</li>
<li>&#x64AD;&#x653E;&#x901F;&#x7387;</li>
</ol>
<h2 id="4-&#x91CA;&#x653E;&#x97F3;&#x9891;&#x6587;&#x4EF6;"><a href="#4-&#x91CA;&#x653E;&#x97F3;&#x9891;&#x6587;&#x4EF6;" class="headerlink" title="4.&#x91CA;&#x653E;&#x97F3;&#x9891;&#x6587;&#x4EF6;"></a>4.&#x91CA;&#x653E;&#x97F3;&#x9891;&#x6587;&#x4EF6;</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// BeatBox.java</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeatBox</span> </span>{</div><div class="line">    ...</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">release</span><span class="params">()</span></span>{</div><div class="line">        mSoundPool.release();</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">// BeatBoxFragment.java</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeatBoxFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>{</div><div class="line">    ...</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span></span>{</div><div class="line">        <span class="keyword">super</span>.onDestroy();</div><div class="line">        mBeatBox.release();</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5F53;BeatBoxFragment&#x88AB;&#x9500;&#x6BC1;&#x65F6;&#xFF0C;&#x8C03;&#x7528;<code>SoundPool::release()</code>&#xFF0C;&#x5982;&#x679C;&#x64AD;&#x653E;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x8F83;&#x957F;&#x7684;&#x97F3;&#x9891;&#xFF0C;&#x5C1A;&#x672A;&#x7ED3;&#x675F;&#x6309;&#x4E0B;Back&#x6309;&#x94AE;&#xFF0C;&#x5B83;&#x4F1A;&#x786E;&#x4FDD;&#x64AD;&#x653E;&#x505C;&#x6B62;&#xFF0C;&#x5E76;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x3002;</p>
<h1 id="&#x4F7F;&#x7528;mockito&#x548C;hamcrest&#x8FDB;&#x884C;UnitTest"><a href="#&#x4F7F;&#x7528;mockito&#x548C;hamcrest&#x8FDB;&#x884C;UnitTest" class="headerlink" title="&#x4F7F;&#x7528;mockito&#x548C;hamcrest&#x8FDB;&#x884C;UnitTest"></a>&#x4F7F;&#x7528;mockito&#x548C;hamcrest&#x8FDB;&#x884C;UnitTest</h1><h2 id="&#x5F15;&#x5165;mockito&#x548C;hamcrest&#x4F9D;&#x8D56;"><a href="#&#x5F15;&#x5165;mockito&#x548C;hamcrest&#x4F9D;&#x8D56;" class="headerlink" title="&#x5F15;&#x5165;mockito&#x548C;hamcrest&#x4F9D;&#x8D56;"></a>&#x5F15;&#x5165;mockito&#x548C;hamcrest&#x4F9D;&#x8D56;</h2><p>mockito&#x5E93;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x7B80;&#x5355;&#x7684;mock&#x5BF9;&#x8C61;&#xFF1B;hamcrest&#x5E93;&#x7528;&#x4E8E;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x7684;&#x7B80;&#x5316;&#x5904;&#x7406;&#x3002;&#x9996;&#x5148;&#x8981;&#x5728;&#x5DE5;&#x7A0B;&#x4E2D;&#x6DFB;&#x52A0;&#x5BF9;&#x4ED6;&#x4EEC;&#x7684;&#x4F9D;&#x8D56;&#x3002;&#x53F3;&#x952E;app &gt; Open Module Settings &gt; app &gt; Dependencies &gt; &#x6DFB;&#x52A0;&#xFF1A;<br><img src="/2017/11/01/2017/1101AndroidProgrammingBNRG21/img01.png" alt=""><br>&#x67E5;&#x627E;&#x5E76;&#x9009;&#x62E9;mockito&#x548C;hamcrest&#xFF1A;<br><img src="/2017/11/01/2017/1101AndroidProgrammingBNRG21/img02.png" alt=""><br><img src="/2017/11/01/2017/1101AndroidProgrammingBNRG21/img03.png" alt=""><br>&#x4FEE;&#x6539;Gradle Scripts/build.gradle(Module:app)&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line">dependencies {</div><div class="line">    compile &apos;com.android.support:appcompat-v7:26.0.2&apos;</div><div class="line">    compile &apos;com.android.support:recyclerview-v7:26.0.2&apos;</div><div class="line">    ...</div><div class="line">    testCompile &apos;org.mockito:mockito-core:2.12.0&apos;</div><div class="line">    testCompile &apos;org.hamcrest:hamcrest-junit:2.0.0.0&apos;</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p><code>testCompile</code>&#x662F;&#x544A;&#x8BC9;&#x7F16;&#x8BD1;&#x5668;&#x8FD9;&#x4E24;&#x4E2A;&#x4F9D;&#x8D56;&#x4EC5;&#x7528;&#x4E8E;&#x9879;&#x76EE;&#x4E2D;&#x7684;<code>test</code>&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x5728;apk&#x4E2D;&#x6253;&#x5165;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x4E3A;&#x6307;&#x5B9A;&#x7684;class&#x6DFB;&#x52A0;UT"><a href="#&#x4E3A;&#x6307;&#x5B9A;&#x7684;class&#x6DFB;&#x52A0;UT" class="headerlink" title="&#x4E3A;&#x6307;&#x5B9A;&#x7684;class&#x6DFB;&#x52A0;UT"></a>&#x4E3A;&#x6307;&#x5B9A;&#x7684;class&#x6DFB;&#x52A0;UT</h2><p>&#x6253;&#x5F00;&#x5F85;UT&#x7684;&#x7C7B;&#x6587;&#x4EF6;&#xFF0C;<code>&#x2318;+Shift+T</code> &gt; Create New Test&#x2026;<br><img src="/2017/11/01/2017/1101AndroidProgrammingBNRG21/img04.png" alt=""><br>&#x52FE;&#x9009;setUp/@Before &gt; OK<br><img src="/2017/11/01/2017/1101AndroidProgrammingBNRG21/img05.png" alt=""><br>&#x9009;&#x62E9;&#x2026;/app/src/test/java/com/bnrg/beatbox&#xFF1A;<br><img src="/2017/11/01/2017/1101AndroidProgrammingBNRG21/img06.png" alt=""><br>&#x5176;&#x4E2D;androidTest&#x662F;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#xFF0C;&#x5B83;&#x7684;case&#x662F;&#x4EE5;APK&#x7684;&#x5F62;&#x5F0F;&#x8DD1;&#x5728;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;&#x5B83;&#x9700;&#x8981;Android&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x5E93;&#xFF1B;&#x800C;test&#x662F;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#xFF0C;&#x5B83;&#x662F;&#x8DD1;&#x5728;&#x672C;&#x673A;&#xFF0C;&#x4E0D;&#x4F9D;&#x8D56;Android&#x8FD0;&#x884C;&#x65F6;&#x5E93;&#x3002;</p>
<h2 id="&#x7F16;&#x5199;UT"><a href="#&#x7F16;&#x5199;UT" class="headerlink" title="&#x7F16;&#x5199;UT"></a>&#x7F16;&#x5199;UT</h2><h3 id="1-setUp-&#x51FD;&#x6570;"><a href="#1-setUp-&#x51FD;&#x6570;" class="headerlink" title="1.setUp()&#x51FD;&#x6570;"></a>1.setUp()&#x51FD;&#x6570;</h3><p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E2A;&#x5F85;&#x6D4B;class&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x76F8;&#x4F3C;&#x7684;&#x521D;&#x59CB;&#x5316;&#x5DE5;&#x4F5C;&#xFF1A;&#x521B;&#x5EFA;&#x5F85;&#x6D4B;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x548C;&#x5B83;&#x4F9D;&#x8D56;&#x7684;&#x5176;&#x5B83;&#x5B9E;&#x4F8B;&#x3002;JUnit&#x4E3A;&#x8FD9;&#x7C7B;&#x5DE5;&#x4F5C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x5B57;<code>@Before</code>&#xFF0C;&#x5B83;&#x6807;&#x8BC6;&#x7684;&#x51FD;&#x6570;&#x5C06;&#x786E;&#x4FDD;&#x5728;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x6267;&#x884C;&#x524D;&#x88AB;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x4FD7;&#x6210;&#x5730;&#x628A;&#x5B83;&#x6807;&#x8BC6;&#x7684;&#x51FD;&#x6570;&#x53D6;&#x540D;&#x4E3A;<code>setUp()</code>&#x3002;</p>
<h3 id="2-&#x4F7F;&#x7528;mocked&#x4F9D;&#x8D56;&#x64B0;&#x5199;case"><a href="#2-&#x4F7F;&#x7528;mocked&#x4F9D;&#x8D56;&#x64B0;&#x5199;case" class="headerlink" title="2.&#x4F7F;&#x7528;mocked&#x4F9D;&#x8D56;&#x64B0;&#x5199;case"></a>2.&#x4F7F;&#x7528;mocked&#x4F9D;&#x8D56;&#x64B0;&#x5199;case</h3><p>&#x5728;<code>SoundViewModelTest::setUp()</code>&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x521B;&#x5EFA;<code>SoundViewModel</code>&#x5B9E;&#x4F8B;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SoundViewModel viewModel = <span class="keyword">new</span> SoundViewModel(<span class="keyword">new</span> BeatBox());</div></pre></td></tr></table></figure></p>
<p>&#x5B83;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4F9D;&#x8D56;&#x4E8E;BeatBox&#x7684;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5982;&#x679C;&#x540E;&#x8005;&#x6302;&#x4E86;&#xFF0C;&#x5B83;&#x7684;&#x521D;&#x59CB;&#x5316;&#x4E5F;&#x5C06;&#x5931;&#x8D25;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;mocked <code>BeatBox</code>&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x4E2A;mocked&#x5B9E;&#x4F8B;&#x5176;&#x5B9E;&#x662F;<code>BeatBox</code>&#x5B50;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6240;&#x6709;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x4E0D;&#x4F1A;&#x5E72;&#x6D3B;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x5C31;&#x4E0D;&#x4F1A;&#x6302;&#x6389;&#x3002;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// SoundViewModelTest.java</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundViewModelTest</span> </span>{</div><div class="line">    <span class="keyword">private</span> BeatBox mBeatBox;</div><div class="line">    <span class="keyword">private</span> Sound mSound;</div><div class="line">    <span class="keyword">private</span> SoundViewModel mSubject;</div><div class="line"></div><div class="line">    <span class="meta">@Before</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>{</div><div class="line">        mBeatBox = mock(BeatBox.class); <span class="comment">// &#x521B;&#x5EFA;mock&#x5B9E;&#x4F8B;</span></div><div class="line">        mSound = <span class="keyword">new</span> Sound(<span class="string">&quot;assetPath&quot;</span>);</div><div class="line">        mSubject = <span class="keyword">new</span> SoundViewModel(mBeatBox);</div><div class="line">        mSubject.setSound(mSound);</div><div class="line">    }</div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exposesSoundNameAsTitle</span><span class="params">()</span></span>{</div><div class="line">        assertThat(mSubject.getTitle(), is(mSound.getName())); <span class="comment">// &#x2460;</span></div><div class="line">    }</div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">callsBeatBoxPlayOnButtonClicked</span><span class="params">()</span></span>{</div><div class="line">        mSubject.onButtonClicked();</div><div class="line">        verify(mBeatBox).play(mSound);  <span class="comment">// &#x2461;</span></div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x6240;&#x6709;&#x7684;test case&#x51FD;&#x6570;&#x9700;&#x8981;&#x6807;&#x6CE8;&#x4E3A;<code>@Test</code>&#x3002;<br>&#x2460;<code>assertThat(...)</code>&#x548C;<code>is(...)</code>&#x5747;&#x6765;&#x81EA;hamcrest&#x5E93;&#xFF0C;&#x7528;&#x6765;&#x505A;TC&#x65AD;&#x8A00;&#x3002;<br>&#x2461;&#x9A8C;&#x8BC1;&#x4E86;<code>SoundViewModel::onButtonClicked()</code>&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// SoundViewModel.java</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoundViewModel</span> <span class="keyword">extends</span> <span class="title">BaseObservable</span></span>{</div><div class="line">    <span class="keyword">private</span> Sound mSound;</div><div class="line">    <span class="keyword">private</span> BeatBox mBeatBox;</div><div class="line">    ...</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onButtonClicked</span><span class="params">()</span></span>{</div><div class="line">        mBeatBox.play(mSound);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p><code>verify(mBeatBox).play(mSound);</code>&#x7528;&#x6765;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x8C03;&#x7528;&#x4E86;<code>mBeatBox.play(...)</code>&#x5E76;&#x4F20;&#x5165;<code>mSound</code>&#x53C2;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;<code>mSubject::mSound</code>&#x662F;&#x4E00;&#x4E2A;mock&#x5BF9;&#x8C61;&#xFF0C;Mockito&#x4F1A;&#x8DDF;&#x8E2A;&#x6240;&#x6709;mock&#x5BF9;&#x8C61;&#x88AB;&#x8C03;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x51FD;&#x6570;&#x4EE5;&#x53CA;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x3002;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x4E3A;&#x4E4B;&#x4F7F;&#x7528;<code>verify(...)</code>&#x6765;&#x9A8C;&#x8BC1;&#x3002;</p>
<h3 id="3-&#x8FD0;&#x884C;testcase"><a href="#3-&#x8FD0;&#x884C;testcase" class="headerlink" title="3.&#x8FD0;&#x884C;testcase"></a>3.&#x8FD0;&#x884C;testcase</h3><p>&#x53F3;&#x952E;app/java/&lt;&#x5305;&#x540D;&gt;/ &gt; Run &#x2018;Test in &#x201C;beatbox&#x201D;&#x2018;&#xFF0C;&#x6211;&#x9047;&#x5230;&#x4E86;&#x9519;&#x8BEF; <code>!!! JUnit version 3.8 or later expected</code>&#x3002;<br>&#x4FEE;&#x6539;Gradle Scripts/build.gradle(Module:app)&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dependencies {</div><div class="line">    ...</div><div class="line">    testCompile &apos;junit:junit:4.12&apos;</div><div class="line">    ...</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x628A;&#x539F;&#x5148;&#x7684;<code>testImplementation</code>&#x6539;&#x4E3A;<code>testCompile</code>&#x5373;&#x53EF;&#x3002;</p>
<h1 id="&#x4F7F;&#x7528;Espresso&#x96C6;&#x6210;&#x6D4B;&#x8BD5;"><a href="#&#x4F7F;&#x7528;Espresso&#x96C6;&#x6210;&#x6D4B;&#x8BD5;" class="headerlink" title="&#x4F7F;&#x7528;Espresso&#x96C6;&#x6210;&#x6D4B;&#x8BD5;"></a>&#x4F7F;&#x7528;Espresso&#x96C6;&#x6210;&#x6D4B;&#x8BD5;</h1><p>&#x5728;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x6D4B;&#x8BD5;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#x7C7B;&#xFF0C;&#x6D4B;&#x8BD5;&#x7684;&#x76EE;&#x7684;&#x662F;&#x9A8C;&#x8BC1;app&#x6309;&#x7167;&#x9884;&#x671F;&#x7684;&#x65B9;&#x5F0F;&#x5DE5;&#x4F5C;&#xFF1B;&#x5728;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x6D4B;&#x8BD5;&#x7684;&#x5BF9;&#x8C61;&#x662F;&#x6574;&#x4E2A;app&#xFF0C;&#x6D4B;&#x8BD5;&#x7684;&#x76EE;&#x7684;&#x662F;&#x9A8C;&#x8BC1;app&#x505A;&#x4E86;&#x9884;&#x671F;&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
<p>Espresso&#x662F;Google&#x53D1;&#x5E03;&#x7684;&#x4E00;&#x5957;UI&#x6D4B;&#x8BD5;&#x6846;&#x67B6;&#xFF0C;&#x5728;app/build.gradle&#x4E2D;&#x6DFB;&#x52A0;&#xFF1A;<br><code>androidTestCompile &apos;com.android.support.test.espresso:espresso-core:3.0.1</code><br>&#x5F15;&#x5165;&#x8BE5;&#x5E93;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E66;&#x4E2D;&#x7ED9;&#x51FA;&#x7684;&#x4E00;&#x6BB5;&#x5B9E;&#x4F8B;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@RunWith</span>(AndroidJUnit4.class)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeatBoxActivityTest</span></span>{</div><div class="line">    <span class="meta">@Rule</span></div><div class="line">    <span class="keyword">public</span> ActivityTestRule&lt;BeatBoxActivity&gt; mActivityRule = <span class="keyword">new</span> ActivityTestRule&lt;&gt;(BeatBoxActivity.class);</div><div class="line"></div><div class="line">    <span class="meta">@Test</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showsFirstFileName</span><span class="params">()</span></span>{</div><div class="line">        onView(withText(<span class="string">&quot;65_cjipie&quot;</span>)).check(matches(anything()));</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<ul>
<li><code>@RunWith(AndroidJUnit4.class)</code>&#x8868;&#x660E;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x80FD;&#x4F9D;&#x8D56;Activity&#x548C;Android&#x8FD0;&#x884C;&#x65F6;&#x5E93;&#x7684;Android&#x6D4B;&#x8BD5;&#x7A0B;&#x5E8F;&#x3002;</li>
<li><code>@Run</code>&#x544A;&#x8BC9;JUnit&#x5728;&#x6BCF;&#x4E2A;test case&#x8FD0;&#x884C;&#x524D;&#x9700;&#x8981;&#x542F;&#x52A8;BeatBoxActivity&#x5B9E;&#x4F8B;&#x3002;</li>
<li><code>onView(withText(&quot;65_cjipie&quot;))</code>&#x627E;&#x5230;&#x9762;&#x677F;&#x6587;&#x672C;&#x4E3A;&#x201C;65_cjipie&#x201D;&#x7684;view&#x3002;</li>
<li><code>check(matches(anything())</code>&#x65AD;&#x8A00;&#x8BE5;view&#x5B58;&#x5728;&#x3002;</li>
<li>&#x5E38;&#x89C1;&#x7684;&#x64CD;&#x4F5C;&#x8FD8;&#x6709;&#x627E;&#x5230;view&#x540E;&#x70B9;&#x51FB;&#x5B83;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#xFF1A;<br><code>onView(withText(&quot;65_cjipie&quot;)).perform(click());</code></li>
</ul>
<p><a href="https://developer.android.com/training/testing/espresso/index.html" target="_blank" rel="external">Esspresso</a>&#x6709;&#x66F4;&#x591A;&#x5173;&#x4E8E;esspresso&#x7684;&#x53C2;&#x8003;&#x6587;&#x6863;&#x3002;</p>
<h2 id="Mock&#x6D4B;&#x8BD5;"><a href="#Mock&#x6D4B;&#x8BD5;" class="headerlink" title="Mock&#x6D4B;&#x8BD5;"></a>Mock&#x6D4B;&#x8BD5;</h2><p>Mock&#x5BF9;&#x8C61;&#x901A;&#x8FC7;&#x5192;&#x5145;&#x4E0E;&#x6D4B;&#x8BD5;&#x65E0;&#x5173;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x5C06;&#x6D4B;&#x8BD5;&#x5DE5;&#x4F5C;&#x805A;&#x7126;&#x5728;&#x88AB;&#x6D4B;&#x6A21;&#x5757;&#x4E0A;&#x3002;&#x5728;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x7C7B;&#x90FD;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x4F9D;&#x8D56;&#xFF0C;&#x56E0;&#x6B64;&#x6BCF;&#x4E2A;&#x7C7B;&#x4E5F;&#x5C31;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x4E00;&#x5957;mock&#x5BF9;&#x8C61;&#x3002;&#x5C3D;&#x7BA1;&#x5728;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7C7B;&#x4E2D;&#x7684;mock&#x5BF9;&#x8C61;&#x4E0D;&#x540C;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x884C;&#x4E3A;&#x5374;&#x5E76;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x6B64;&#x5E38;&#x5E38;&#x76F4;&#x63A5;&#x4F7F;&#x7528;mock&#x5BF9;&#x8C61;&#xFF0C;mock&#x6846;&#x67B6;&#x63D0;&#x4F9B;&#x7684;&#x590D;&#x7528;&#x6027;&#x975E;&#x5E38;&#x9002;&#x5408;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;<br>&#x4F46;&#x662F;&#x5728;&#x96C6;&#x6210;&#x6D4B;&#x8BD5;&#x4E2D;&#xFF0C;&#x6D4B;&#x8BD5;&#x7684;&#x7126;&#x70B9;&#x662F;&#x6574;&#x4E2A;app&#xFF0C;mock&#x7684;&#x4F5C;&#x7528;&#x662F;&#x5C06;app&#x4E0E;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x9694;&#x79BB;&#x5F00;&#xFF0C;&#x4F8B;&#x5982;mock&#x4E00;&#x4E2A;web service&#x6765;&#x63D0;&#x4F9B;&#x6A21;&#x62DF;&#x6570;&#x636E;&#xFF0C;&#x6B64;&#x65F6;mock&#x5BF9;&#x8C61;&#x7684;&#x884C;&#x4E3A;&#x5BF9;&#x4E8E;&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#x5C31;&#x5F88;&#x5173;&#x952E;&#xFF0C;&#x800C;&#x4E14;&#x6BCF;&#x4E2A;case&#x7684;&#x4E2A;&#x6027;&#x5316;&#x5F88;&#x5F3A;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5C31;&#x9700;&#x8981;&#x6D3E;&#x751F;mock&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0;&#x81EA;&#x5DF1;&#x7684;mock&#x903B;&#x8F91;&#x4E86;&#x3002;</p>
<h1 id="Data-Binding&#x6346;&#x7ED1;&#x4EA4;&#x4E92;"><a href="#Data-Binding&#x6346;&#x7ED1;&#x4EA4;&#x4E92;" class="headerlink" title="Data Binding&#x6346;&#x7ED1;&#x4EA4;&#x4E92;"></a>Data Binding&#x6346;&#x7ED1;&#x4EA4;&#x4E92;</h1><p>&#x4E0A;&#x9762;&#x4E3A;SoundViewModel&#x6DFB;&#x52A0;&#x4E86;&#x70B9;&#x51FB;&#x54CD;&#x5E94;&#x51FD;&#x6570;<code>onButtonClicked()</code>&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6DFB;&#x52A0;&#x5230;&#x8FD9;&#x4E2A;&#x7C7B;&#x91CC;&#xFF1F;&#x539F;&#x5148;&#x662F;&#x7531;Controller&#x8D1F;&#x8D23;&#x6D88;&#x606F;&#x54CD;&#x5E94;&#xFF0C;&#x73B0;&#x5728;&#x4E0D;&#x662F;MVVM&#x4E86;&#x561B;&#xFF0C;Data Binding&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x53EF;&#x4EE5;&#x5728;XML&#x548C;Java&#x4EE3;&#x7801;&#x95F4;&#x4E92;&#x901A;&#x6570;&#x636E;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4E92;&#x901A;&#x884C;&#x4E3A;&#x548C;&#x4EA4;&#x4E92;&#xFF1A;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">&quot;120dp&quot;</span></div><div class="line">    <span class="attr">android:onClick</span>=<span class="string">&quot;@{()-&gt;viewModel.onButtonClicked()}&quot;</span></div><div class="line">    <span class="attr">android:text</span>=<span class="string">&quot;@{viewModel.title}&quot;</span></div><div class="line">    <span class="attr">tools:text</span>=<span class="string">&quot;Sound name&quot;</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>&#x5F53;&#x6309;&#x94AE;&#x88AB;&#x70B9;&#x51FB;&#xFF0C;&#x5C06;&#x8C03;&#x7528;<code>android:onClick</code>&#x6307;&#x5B9A;&#x7684;&#x51FD;&#x6570;<code>viewModel.onButtonClicked()</code>&#xFF0C;<code>-&gt;</code>&#x4E4B;&#x524D;&#x662F;&#x51FD;&#x6570;&#x539F;&#x578B;&#xFF0C;&#x6709;&#x70B9;&#x50CF;lambda&#x7684;&#x8BED;&#x6CD5;&#x3002;</p>
<h1 id="Parcelable&#x7C7B;"><a href="#Parcelable&#x7C7B;" class="headerlink" title="Parcelable&#x7C7B;"></a>Parcelable&#x7C7B;</h1><blockquote>
<p>&#x901A;&#x8FC7;&#x5B9E;&#x73B0;Parcelable&#x63A5;&#x53E3;&#x800C;&#x6210;&#x4E3A;Parcelable&#x7C7B;&#xFF0C;&#x8BE5;&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#x53EF;&#x88AB;&#x5E8F;&#x5217;&#x5316;&#x4FDD;&#x5B58;&#x5230;&#x78C1;&#x76D8;&#x4E0A;&#x3002;&#x4F46;&#x662F;&#x6709;&#x4E9B;&#x5BF9;&#x8C61;&#x662F;&#x4E0D;&#x80FD;&#x88AB;Parcelable&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x672C;&#x8282;&#x7684;SoundPool&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8BB0;&#x5F55;&#x4E0B;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x7684;&#x97F3;&#x9891;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x786E;&#x4FDD;&#x91CD;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x6062;&#x590D;&#x539F;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x6B63;&#x5728;&#x64AD;&#x653E;&#x7684;&#x97F3;&#x9891;&#x4E00;&#x5B9A;&#x4F1A;&#x88AB;&#x91CD;&#x5EFA;&#x6253;&#x7834;&#x3002;<br>Non-parcelable&#x662F;&#x6709;&#x4F20;&#x67D3;&#x6027;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x4E2A;non-parcelable&#x5BF9;&#x8C61;&#x5BF9;&#x4E8E;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x4E2A;&#x5173;&#x952E;&#x5BF9;&#x8C61;&#xFF0C;&#x90A3;&#x4E48;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x4E5F;&#x5C06;&#x662F;non-parcelable&#x7684;&#x3002;<br>&#x5728;&#x672C;&#x8282;&#x4E2D;SoundPool&#x662F;non-parcelable&#x7684;&#xFF0C;&#x56E0;&#x6B64;BeatBox&#x4E5F;&#x662F;non-parcelable&#x7684;&#x3002;</p>
<p>&#x4E66;&#x91CC;&#x662F;&#x8FD9;&#x4E48;&#x8BF4;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x5728;&#x6062;&#x590D;&#x7684;&#x65F6;&#x5019;&#x63A5;&#x7740;&#x4E0A;&#x6B21;&#x64AD;&#x653E;&#x7684;&#x4F4D;&#x7F6E;&#x7EE7;&#x7EED;&#x64AD;&#x653E;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5C31;&#x4E0D;&#x80FD;Parcelable&#x4E86;&#x5462;&#xFF1F;&#x800C;&#x4E14;non-parcelable&#x7684;&#x5B9A;&#x4E49;&#x4E0D;&#x662F;&#x5F88;&#x4E25;&#x8C28;&#xFF0C;&#x4EC0;&#x4E48;&#x53EB;&#x5173;&#x952E;&#x5BF9;&#x8C61;&#x5462;&#xFF1F;&#x662F;&#x6839;&#x672C;&#x65E0;&#x6CD5;&#x5199;&#x5165;&#x78C1;&#x76D8;&#xFF0C;&#x8FD8;&#x662F;&#x53EF;&#x4EE5;&#x5199;&#x5165;&#xFF0C;&#x53EA;&#x662F;&#x6CA1;&#x6709;&#x903B;&#x8F91;&#x610F;&#x4E49;&#xFF1F;&#x6211;&#x8BA4;&#x4E3A;&#x65E2;&#x53EF;&#x4EE5;&#x5DF2;&#x5199;&#x5165;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5177;&#x5907;&#x903B;&#x8F91;&#x610F;&#x4E49;&#x3002;</p>
</blockquote>
<p>&#x4E66;&#x4E2D;&#x5F15;&#x5165;non-parcelable&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5F53;&#x8BBE;&#x5907;&#x914D;&#x7F6E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x800C;&#x5BFC;&#x81F4;Activity&#x91CD;&#x5EFA;&#xFF0C;&#x6B63;&#x5728;&#x64AD;&#x653E;&#x7684;&#x97F3;&#x9891;&#x88AB;&#x4E2D;&#x65AD;&#x7684;&#x95EE;&#x9898;&#x3002;&#x65E0;&#x8BBA;&#x600E;&#x4E48;&#x6062;&#x590D;&#xFF0C;&#x53EA;&#x8981;&#x9500;&#x6BC1;-&#x91CD;&#x5EFA;&#x53D1;&#x751F;&#xFF0C;&#x4E2D;&#x65AD;&#x4E00;&#x5B9A;&#x4F1A;&#x53D1;&#x751F;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x6982;&#x5FF5;&#x672C;&#x8EAB;&#x786E;&#x5B9E;&#x4E0D;&#x4E25;&#x8C28;&#xFF0C;&#x56E0;&#x4E3A;&#x5373;&#x4F7F;&#x662F;parcelable&#x7C7B;&#xFF0C;&#x4E5F;&#x662F;&#x8981;&#x9500;&#x6BC1;-&#x91CD;&#x5EFA;&#x7684;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4E0D;&#x8BA9;&#x4E2D;&#x65AD;&#x53D1;&#x751F;&#xFF0C;&#x53C8;&#x5F15;&#x5165;&#x4E86;retain fragment&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<font color="red">&#x4F46;&#x662F;&#x6211;&#x60CA;&#x5947;&#x5730;&#x53D1;&#x73B0;&#x5F53;&#x65CB;&#x8F6C;&#x624B;&#x673A;&#x65F6;&#xFF0C;&#x97F3;&#x9891;&#x5E76;&#x6CA1;&#x6709;&#x4E2D;&#x65AD;&#xFF0C;&#x800C;&#x662F;&#x7B49;&#x5230;&#x64AD;&#x653E;&#x5B8C;&#x6210;&#x540E;&#x754C;&#x9762;&#x624D;&#x53D1;&#x751F;&#x8C03;&#x6574;&#x3002;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x4E0D;&#x662F;&#x7CFB;&#x7EDF;&#x505A;&#x51FA;&#x7684;&#x4F18;&#x5316;&#xFF1F;&#x53EF;&#x4EE5;&#x8C03;&#x67E5;&#x4E00;&#x4E0B;&#x754C;&#x9762;&#x91CD;&#x5EFA;&#x7684;&#x65F6;&#x673A;&#x3002;</font>

<h1 id="Retain-fragment"><a href="#Retain-fragment" class="headerlink" title="Retain fragment"></a>Retain fragment</h1><p>&#x53EF;&#x4EE5;&#x5728;Fragment&#x7684;<code>onCreate(...)</code>&#x51FD;&#x6570;&#x4E2D;&#x8C03;&#x7528;<code>setRetainInstance(true)</code>&#x5C06;&#x5B83;&#x8BBE;&#x4E3A;retain fragment&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// BeatBoxFragment.java</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeatBoxFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>{</div><div class="line">    ...</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span></span>{</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setRetainInstance(<span class="keyword">true</span>);</div><div class="line">        ...</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x5F53;Fragment&#x6240;&#x5728;&#x7684;Activity&#x88AB;&#x91CD;&#x5EFA;&#x65F6;&#xFF0C;FragmentManager&#x4F1A;&#x9500;&#x6BC1;Fragment&#x5185;&#x90E8;&#x7684;view&#xFF0C;&#x518D;&#x6839;&#x636E;&#x8BBE;&#x5907;&#x914D;&#x7F6E;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x8FD9;&#x4E9B;view&#xFF0C;&#x7136;&#x540E;&#x904D;&#x5386;&#x5B83;&#x7BA1;&#x7406;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;Fragment&#xFF0C;&#x5982;&#x679C;retain&#x5C5E;&#x6027;&#x4E3A;false&#xFF0C;FragmentManager&#x4F1A;&#x9500;&#x6BC1;&#x5B83;&#xFF1B;&#x5982;&#x679C;retain&#x5C5E;&#x6027;&#x4E3A;true&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x9500;&#x6BC1;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x65B0;&#x7684;Activity&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x7531;&#x65B0;&#x7684;FragmentManager&#x67E5;&#x627E;&#x88AB;&#x4FDD;&#x7559;&#x7684;Fragment&#xFF0C;&#x5E76;&#x91CD;&#x65B0;attach&#x5230;&#x5B83;&#x4EEC;&#x3002;&#x4E8E;&#x662F;Fragment&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x53EF;&#x4FEE;&#x6B63;&#x4E3A;&#xFF1A;<br><img src="/2017/11/01/2017/1101AndroidProgrammingBNRG21/img07.png" alt=""><br>&#x591A;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;Retained&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x4EC5;&#x5B58;&#x5728;&#x4E8E;&#x91CD;&#x5EFA;&#x7684;&#x4E00;&#x77AC;&#x95F4;&#x3002;</p>
<p>&#x65E2;&#x7136;retain&#x5C5E;&#x6027;&#x8FD9;&#x4E48;&#x597D;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x9ED8;&#x8BA4;&#x5173;&#x95ED;&#x5462;&#xFF1F;&#x4E66;&#x4E2D;&#x8BF4;&#x82E5;&#x975E;&#x4E07;&#x4E0D;&#x5F97;&#x5DF2;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x5F00;&#x542F;&#x8BE5;&#x5C5E;&#x6027;&#xFF0C;&#x539F;&#x56E0;&#xFF1A;1&#x3001;retained fragment&#x4F1A;&#x8BA9;&#x903B;&#x8F91;&#x53D8;&#x5F97;&#x66F4;&#x590D;&#x6742;&#xFF0C;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#x66F4;&#x96BE;&#x5B9A;&#x4F4D;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x5177;&#x4F53;&#x8BB2;&#x4E3A;&#x4EC0;&#x4E48;&#x3002;2&#x3001;retained&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5F53;&#x8BBE;&#x5907;&#x914D;&#x7F6E;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5BF9;&#x5176;&#x5B83;&#x539F;&#x56E0;&#xFF08;&#x4F8B;&#x5982;&#x4F4E;&#x5185;&#x5B58;&#xFF09;&#x5BFC;&#x81F4;&#x7684;&#x91CD;&#x5EFA;&#x662F;&#x65E0;&#x80FD;&#x4E3A;&#x529B;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x91C7;&#x53D6;Parcel&#x4FDD;&#x5B58;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x80FD;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x4E0D;&#x4E22;&#x5931;&#xFF0C;&#x800C;retain fragment&#x5219;&#x4F1A;&#x4E22;&#x6570;&#x636E;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-BNRG笔记/" rel="tag">#Android BNRG笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/2017/1031AndroidProgrammingBNRG20/" rel="next" title="《Android Programming BNRG》笔记二十">
                <i class="fa fa-chevron-left"></i> 《Android Programming BNRG》笔记二十
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/2017/1102AndroidProgrammingBNRG22/" rel="prev" title="《Android Programming BNRG》笔记二十二">
                《Android Programming BNRG》笔记二十二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/01/2017/1101AndroidProgrammingBNRG21/"
           data-title="《Android Programming BNRG》笔记二十一" data-url="http://palanceli.github.io/2017/11/01/2017/1101AndroidProgrammingBNRG21/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13184524"
               alt="Palance Li" />
          <p class="site-author-name" itemprop="name">Palance Li</p>
          <p class="site-description motion-element" itemprop="description">学习，重生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">188</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#播放音频"><span class="nav-text">播放音频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-构造SoundPool实例"><span class="nav-text">1.构造SoundPool实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-加载音频文件"><span class="nav-text">2.加载音频文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-播放音频文件"><span class="nav-text">3.播放音频文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-释放音频文件"><span class="nav-text">4.释放音频文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用mockito和hamcrest进行UnitTest"><span class="nav-text">使用mockito和hamcrest进行UnitTest</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入mockito和hamcrest依赖"><span class="nav-text">引入mockito和hamcrest依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为指定的class添加UT"><span class="nav-text">为指定的class添加UT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写UT"><span class="nav-text">编写UT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-setUp-函数"><span class="nav-text">1.setUp()函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用mocked依赖撰写case"><span class="nav-text">2.使用mocked依赖撰写case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运行testcase"><span class="nav-text">3.运行testcase</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Espresso集成测试"><span class="nav-text">使用Espresso集成测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mock测试"><span class="nav-text">Mock测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Binding捆绑交互"><span class="nav-text">Data Binding捆绑交互</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Parcelable类"><span class="nav-text">Parcelable类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Retain-fragment"><span class="nav-text">Retain fragment</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
