<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android BNRG笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x65B0;&amp;#x4F8B;&amp;#x7A0B;&amp;#xFF1A;&amp;#x5217;&amp;#x51FA;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#x6240;&amp;#x6709;app&amp;#xFF0C;&amp;#x70B9;&amp;#x51FB;&amp;#x540E;&amp;#x542F;&amp;#x52A8;&amp;#x3002; 
&amp;#x672C;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="《Android Programming BNRG》笔记二十四">
<meta property="og:url" content="http://palanceli.github.io/2017/11/04/2017/1104AndroidProgrammingBNRG24/index.html">
<meta property="og:site_name" content="Palance's Blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x65B0;&amp;#x4F8B;&amp;#x7A0B;&amp;#xFF1A;&amp;#x5217;&amp;#x51FA;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#x6240;&amp;#x6709;app&amp;#xFF0C;&amp;#x70B9;&amp;#x51FB;&amp;#x540E;&amp;#x542F;&amp;#x52A8;&amp;#x3002; 
&amp;#x672C;&amp;#x">
<meta property="og:image" content="http://palanceli.github.io/2017/11/04/2017/1104AndroidProgrammingBNRG24/img01.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/04/2017/1104AndroidProgrammingBNRG24/img02.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/04/2017/1104AndroidProgrammingBNRG24/img03.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/04/2017/1104AndroidProgrammingBNRG24/img04.png">
<meta property="og:image" content="http://palanceli.github.io/2017/11/04/2017/1104AndroidProgrammingBNRG24/img05.png">
<meta property="og:updated_time" content="2017-11-14T16:06:28.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Android Programming BNRG》笔记二十四">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x65B0;&amp;#x4F8B;&amp;#x7A0B;&amp;#xFF1A;&amp;#x5217;&amp;#x51FA;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4E2D;&amp;#x6240;&amp;#x6709;app&amp;#xFF0C;&amp;#x70B9;&amp;#x51FB;&amp;#x540E;&amp;#x542F;&amp;#x52A8;&amp;#x3002; 
&amp;#x672C;&amp;#x">
<meta name="twitter:image" content="http://palanceli.github.io/2017/11/04/2017/1104AndroidProgrammingBNRG24/img01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://palanceli.github.io/2017/11/04/2017/1104AndroidProgrammingBNRG24/"/>

  <title> 《Android Programming BNRG》笔记二十四 | Palance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Palance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1Grug_XAD_ps3zyBywoo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Android Programming BNRG》笔记二十四
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-04T20:00:00+08:00" content="2017-11-04">
              2017-11-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Android Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/04/2017/1104AndroidProgrammingBNRG24/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/11/04/2017/1104AndroidProgrammingBNRG24/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x7AE0;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x4F8B;&#x7A0B;&#xFF1A;&#x5217;&#x51FA;&#x7CFB;&#x7EDF;&#x4E2D;&#x6240;&#x6709;app&#xFF0C;&#x70B9;&#x51FB;&#x540E;&#x542F;&#x52A8;&#x3002; <img src="/2017/11/04/2017/1104AndroidProgrammingBNRG24/img01.png"></p>
<p>&#x672C;&#x7AE0;&#x8981;&#x70B9;&#xFF1A; - &#x904D;&#x5386;&#x7CFB;&#x7EDF;&#x6240;&#x6709;&#x5E94;&#x7528; - &#x4EFB;&#x52A1;&#x548C;&#x8FDB;&#x7A0B; - concurrent documents <a id="more"></a></p>
<h1 id="&#x904D;&#x5386;&#x7CFB;&#x7EDF;&#x6240;&#x6709;&#x5E94;&#x7528;">&#x904D;&#x5386;&#x7CFB;&#x7EDF;&#x6240;&#x6709;&#x5E94;&#x7528;</h1>
<p>&#x6240;&#x8C13;&#x7684;&#x201C;&#x7CFB;&#x7EDF;&#x6240;&#x6709;&#x5E94;&#x7528;&#x201D;&#x662F;&#x6307;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x684C;&#x9762;&#x56FE;&#x6807;&#x6216;&#x8005;launcher&#x56FE;&#x6807;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x7684;&#x5E94;&#x7528;&#x3002;&#x8FD9;&#x7C7B;&#x5E94;&#x7528;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x53EF;&#x542F;&#x52A8;&#x7684;&#x4E3B;Activity&#x2014;&#x2014;&#x5373;Activity&#x7684;intent filter&#x5305;&#x542B;MAIN action&#x548C;LAUNCHER category&#xFF1A; <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.NerdLauncherActivity&quot;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x6784;&#x9020;&#x67E5;&#x8BE2;&#x7684;Intent</span></div><div class="line">Intent startupIntent = <span class="keyword">new</span> Intent(Intent.ACTION_MAIN);</div><div class="line">startupIntent.addCategory(Intent.CATEGORY_LAUNCHER);</div><div class="line"><span class="comment">// &#x67E5;&#x8BE2;MAIN/LAUNCHER&#x7684;Activity</span></div><div class="line">PackageManager pm = getActivity().getPackageManager();</div><div class="line">List&lt;ResolveInfo&gt; activities = pm.queryIntentActivities(startupIntent, <span class="number">0</span>);</div><div class="line">...</div><div class="line">resolveInfo = activities.get(i)</div><div class="line">PackageManager pm = getActivity().getPackageManager();</div><div class="line">String appName = resolveInfo.loadLabel(pm).toString(); <span class="comment">// &#x83B7;&#x5F97;&#x540D;&#x5B57;</span></div><div class="line">mNameTextView.setText(appName);</div></pre></td></tr></table></figure>
<h2 id="&#x5728;&#x672C;&#x8282;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;">&#x5728;&#x672C;&#x8282;&#x4E2D;&#x7684;&#x5B9E;&#x73B0;</h2>
<p>&#x672C;&#x8282;&#x4F7F;&#x7528;&#x4E86;RecyclerView&#x6765;&#x5C55;&#x73B0;&#x6240;&#x6709;&#x5E94;&#x7528;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A; <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// NerdLauncherFragment.java</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NerdLauncherFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>{</div><div class="line">    <span class="keyword">private</span> RecyclerView mRecyclerView;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">&quot;NerdLauncherFragment&quot;</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> NerdLauncherFragment <span class="title">newInstance</span><span class="params">()</span></span>{</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> NerdLauncherFragment();</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container,</span></span></div><div class="line">                           Bundle savedInstanceState){</div><div class="line">        View v = inflater.inflate(R.layout.fragment_nerd_launcher,</div><div class="line">                container, <span class="keyword">false</span>);</div><div class="line">        mRecyclerView = (RecyclerView)v.findViewById(R.id.app_recycler_view);</div><div class="line">        mRecyclerView.setLayoutManager(<span class="keyword">new</span> LinearLayoutManager(getActivity()));</div><div class="line">        setupAdapter();</div><div class="line">        <span class="keyword">return</span> v;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setupAdapter</span><span class="params">()</span></span>{</div><div class="line">        Intent startupIntent = <span class="keyword">new</span> Intent(Intent.ACTION_MAIN);</div><div class="line">        startupIntent.addCategory(Intent.CATEGORY_LAUNCHER);</div><div class="line"></div><div class="line">        PackageManager pm = getActivity().getPackageManager();</div><div class="line">        List&lt;ResolveInfo&gt; activities = pm.queryIntentActivities(startupIntent, <span class="number">0</span>);</div><div class="line">        Collections.sort(activities, <span class="keyword">new</span> Comparator&lt;ResolveInfo&gt;() {</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(ResolveInfo resolveInfo, ResolveInfo t1)</span> </span>{</div><div class="line">                PackageManager pm = getActivity().getPackageManager();</div><div class="line">                <span class="keyword">return</span> String.CASE_INSENSITIVE_ORDER.compare(resolveInfo.loadLabel(pm).toString(),</div><div class="line">                        t1.loadLabel(pm).toString());</div><div class="line">            }</div><div class="line">        });</div><div class="line">        Log.i(TAG, <span class="string">&quot;Found &quot;</span> + activities.size() + <span class="string">&quot; activities.&quot;</span>);</div><div class="line">        <span class="comment">// &#x2465; &#x8BBE;&#x7F6E;Adapter</span></div><div class="line">        mRecyclerView.setAdapter(<span class="keyword">new</span> ActivityAdapter(activities));</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span></span>{</div><div class="line">        <span class="keyword">private</span> ResolveInfo mResolveInfo;</div><div class="line">        <span class="keyword">private</span> TextView mNameTextView;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ActivityHolder</span><span class="params">(View itemView)</span></span>{</div><div class="line">            <span class="keyword">super</span>(itemView);</div><div class="line">            mNameTextView = (TextView)itemView;</div><div class="line">        }</div><div class="line">        <span class="comment">// &#x2464; &#x663E;&#x793A;app&#x7684;&#x540D;&#x5B57;</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bindActivity</span><span class="params">(ResolveInfo resolveInfo)</span></span>{</div><div class="line">            mResolveInfo = resolveInfo;</div><div class="line">            PackageManager pm = getActivity().getPackageManager();</div><div class="line">            String appName = mResolveInfo.loadLabel(pm).toString();</div><div class="line">            mNameTextView.setText(appName);</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="comment">// &#x2460; &#x521B;&#x5EFA;Adapter</span></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">ActivityHolder</span>&gt;</span>{</div><div class="line">        <span class="keyword">private</span> <span class="keyword">final</span> List&lt;ResolveInfo&gt; mActivities;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ActivityAdapter</span><span class="params">(List&lt;ResolveInfo&gt; activities)</span></span>{</div><div class="line">            mActivities = activities;</div><div class="line">        }</div><div class="line">        <span class="comment">// &#x2461; &#x521B;&#x5EFA;ViewHolder</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> ActivityHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span></span>{</div><div class="line">            LayoutInflater layoutInflater = LayoutInflater.from(getActivity());</div><div class="line">            View view = layoutInflater.inflate(android.R.layout.simple_list_item_1,</div><div class="line">                    parent, <span class="keyword">false</span>);</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ActivityHolder(view);</div><div class="line">        }</div><div class="line">        <span class="comment">// &#x2462; &#x7ED1;&#x5B9A;ViewHolder</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(ActivityHolder holder, <span class="keyword">int</span> position)</span></span>{</div><div class="line">            ResolveInfo resolveInfo = mActivities.get(position);</div><div class="line">            holder.bindActivity(resolveInfo);</div><div class="line">        }</div><div class="line">        <span class="comment">// &#x2463; &#x8FD4;&#x56DE;item&#x7684;&#x4E2A;&#x6570;</span></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span></span>{</div><div class="line">            <span class="keyword">return</span> mActivities.size();</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x5728;<a href="/2017/10/19/2017/1019AndroidProgrammingBNRG08/#RecyclerView&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;">&#x7B14;&#x8BB0;&#x516B;&#xB7;RecyclerView&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;</a>&#x4E2D;&#x5BF9;RecyclerView&#x5DF2;&#x6709;&#x4ECB;&#x7ECD;&#xFF0C;&#x6B64;&#x5904;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<h2 id="&#x70B9;&#x51FB;item&#x542F;&#x52A8;app">&#x70B9;&#x51FB;item&#x542F;&#x52A8;app</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// NerdLauncherFragment.java</span></div><div class="line">    ActivityInfo activityInfo = mResolveInfo.activityInfo;</div><div class="line">    Intent i = <span class="keyword">new</span> Intent(Intent.ACTION_MAIN)</div><div class="line">            .setClassName(activityInfo.applicationInfo.packageName,</div><div class="line">                    activityInfo.name);</div><div class="line">    startActivity(i);</div></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;&#xFF0C;mResolveInfo&#x662F;<code>PackageManager::queryIntentActivities(...)</code>&#x8FD4;&#x56DE;&#x7684;List&#x7684;&#x5143;&#x7D20;&#xFF1A; <code>List&lt;ResolveInfo&gt; activities = pm.queryIntentActivities(startupIntent, 0);</code>&#x3002; &#x8FD9;&#x91CC;&#x521B;&#x5EFA;&#x4E86;&#x663E;&#x5F0F;Intent&#xFF0C;&#x5E76;&#x542F;&#x52A8;Activity&#x3002;&#x548C;&#x4E4B;&#x524D;&#x7684;&#x663E;&#x5F0F;Intent&#x4E0D;&#x592A;&#x4E00;&#x6837;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x5199;&#x6CD5;&#x4E3A;&#xFF1A; <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent intent = <span class="keyword">new</span> Intent(getActivity(), CrimePagerActivity.class);</div><div class="line">startActivity(intent);</div></pre></td></tr></table></figure></p>
<p>&#x4EE5;&#x524D;&#x7684;&#x5199;&#x6CD5;&#x662F;&#x5E94;&#x7528;&#x5185;&#x8C03;&#x7528;&#xFF0C;&#x7ED9;&#x51FA;className&#x5373;&#x53EF;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5E94;&#x7528;&#x95F4;&#x8C03;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x7ED9;&#x51FA;&#x5305;&#x540D;&#x548C;&#x7C7B;&#x540D;&#x3002;</p>
<h1 id="&#x4EFB;&#x52A1;&#x548C;&#x8FD4;&#x56DE;&#x6808;">&#x4EFB;&#x52A1;&#x548C;&#x8FD4;&#x56DE;&#x6808;</h1>
<p>&#x5728;Android&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x4F7F;&#x7528;default launcher&#x6253;&#x5F00;&#x7684;app&#xFF0C;Android&#x4F1A;&#x4E3A;&#x4E4B;&#x521B;&#x5EFA;&#x4EFB;&#x52A1;&#xFF1B;&#x901A;&#x8FC7;&#x672C;&#x8282;&#x7684;NerdLauncher&#x5374;&#x4E0D;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x6548;&#x679C;&#x3002; &#x70B9;&#x51FB;<code>&#x25A1;</code>&#x6309;&#x94AE;&#xFF0C;&#x6E05;&#x9664;&#x6389;&#x6240;&#x6709;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x3002;&#x542F;&#x52A8;NerdLauncher&#xFF0C;&#x518D;&#x542F;&#x52A8;&#x8BA1;&#x7B97;&#x5668;&#xFF0C;&#x70B9;&#x51FB;<code>&#x25A1;</code>&#x6309;&#x94AE;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x53EA;&#x6709;NerdLauncher&#xFF1A; <img src="/2017/11/04/2017/1104AndroidProgrammingBNRG24/img02.png"> &#x4E5F;&#x5C31;&#x662F;&#x8BF4;<code>&#x25A1;</code>&#x770B;&#x5230;&#x7684;&#x5361;&#x7247;&#x6808;&#x662F;&#x4EFB;&#x52A1;&#x6808;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x8FDB;&#x7A0B;&#x3002; <img src="/2017/11/04/2017/1104AndroidProgrammingBNRG24/img03.png"></p>
<p><font color="red">&#x4F46;&#x662F;&#x6211;&#x53D1;&#x73B0;&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#x4E0D;&#x7A33;&#x5B9A;&#xFF0C;&#x5728;&#x6709;&#x7684;Android&#x7CFB;&#x7EDF;&#x4E0A;&#xFF0C;&#x542F;&#x52A8;&#x4E0D;&#x540C;&#x7684;app&#x8868;&#x73B0;&#x4E0D;&#x4E00;&#x6837;&#xFF1B;&#x540C;&#x4E00;&#x4E2A;app&#x5728;&#x4E0D;&#x540C;&#x7684;Android&#x7CFB;&#x7EDF;&#x4E0A;&#x8868;&#x73B0;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</font></p>
<p>&#x8C03;&#x7528;<code>Intent::setFags(Intent.FLAG_ACTIVITY_NEW_TASK)</code>&#x53EF;&#x4EE5;&#x5728;&#x65B0;&#x4EFB;&#x52A1;&#x4E2D;&#x542F;&#x52A8;Activity&#xFF0C;&#x5982;&#x679C;&#x8BE5;Activity&#x5DF2;&#x7ECF;&#x5728;&#x8FD0;&#x884C;&#xFF0C;&#x5219;&#x53EA;&#x662F;&#x5C06;&#x5176;&#x5207;&#x5230;&#x4EFB;&#x52A1;&#x6808;&#x9876;&#xFF1A; <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// NerdLauncherFragment.java</span></div><div class="line">ActivityInfo activityInfo = mResolveInfo.activityInfo;</div><div class="line">Intent i = <span class="keyword">new</span> Intent(Intent.ACTION_MAIN)</div><div class="line">        .setClassName(activityInfo.applicationInfo.packageName,</div><div class="line">                activityInfo.name).setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</div><div class="line">startActivity(i);</div></pre></td></tr></table></figure></p>
<div class="figure">
<img src="/2017/11/04/2017/1104AndroidProgrammingBNRG24/img04.png">

</div>
<h1 id="&#x5C06;nerdlauncher&#x8BBE;&#x7F6E;&#x4E3A;home-screen">&#x5C06;NerdLauncher&#x8BBE;&#x7F6E;&#x4E3A;Home Screen</h1>
<p>&#x8FD9;&#x4E00;&#x8282;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x70B9;&#x70AB;&#x6280;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E0D;&#x53EF;&#x601D;&#x8BAE;&#xFF0C;&#x5C45;&#x7136;&#x8FD9;&#x4E48;&#x65B9;&#x4FBF;&#x5C31;&#x53EF;&#x4EE5;&#x66F4;&#x6362;&#x684C;&#x9762;&#x3002;&#x4FEE;&#x6539;<code>AndroidManifest.xml</code>&#xFF0C;&#x4E3A;activity&#x6DFB;&#x52A0;&#x4E24;&#x4E2A;category&#xFF1A; <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.NerdLauncherActivity&quot;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span></div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.HOME&quot;</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.DEFAULT&quot;</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>&#x70B9;&#x51FB;<code>&#x25CB;</code>&#x952E;&#xFF0C;&#x7CFB;&#x7EDF;&#x8BE2;&#x95EE;&#x9009;&#x62E9;&#x9ED8;&#x8BA4;Launcher&#x8FD8;&#x662F;NerdLauncher&#xFF1A; <img src="/2017/11/04/2017/1104AndroidProgrammingBNRG24/img05.png"></p>
<h1 id="&#x8FDB;&#x7A0B;-vs-&#x4EFB;&#x52A1;">&#x8FDB;&#x7A0B; vs &#x4EFB;&#x52A1;</h1>
<p>&#x8FDB;&#x7A0B;&#x662F;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x5982;&#x5185;&#x5B58;&#x3001;&#x7F51;&#x7EDC;&#x3001;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x7B49;&#x3002;&#x800C;&#x4EFB;&#x52A1;&#x662F;&#x4E00;&#x4E2A;&#x903B;&#x8F91;&#x6982;&#x5FF5;&#xFF0C;&#x4EC5;&#x5305;&#x542B;&#x53EF;&#x80FD;&#x6765;&#x81EA;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x7684;Activity&#x3002;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x5E94;&#x7528;&#x540D;&#x6765;&#x547D;&#x540D;&#x8FDB;&#x7A0B;&#x548C;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD9;&#x8BA9;&#x4E8C;&#x8005;&#x5F88;&#x5BB9;&#x6613;&#x88AB;&#x6DF7;&#x6DC6;&#x3002;</p>
<p>&#x70B9;&#x51FB;<code>&#x25A1;</code>&#x5220;&#x9664;&#x4EFB;&#x52A1;&#x4F1A;&#x5BFC;&#x81F4;&#x8FDB;&#x7A0B;&#x4E5F;&#x88AB;&#x5220;&#x9664;&#x5417;&#xFF1F; &#x5220;&#x9664;<a href="/2017/11/04/2017/1104AndroidProgrammingBNRG24/#&#x4EFB;&#x52A1;&#x548C;&#x8FD4;&#x56DE;&#x6808;">&#x300A;&#x4EFB;&#x52A1;&#x548C;&#x8FD4;&#x56DE;&#x6808;&#x300B;</a>&#x4E2D;.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK)&#x7684;&#x8C03;&#x7528;&#x2014;&#x2014;&#x8BA9;NerdLauncher&#x6BCF;&#x6B21;&#x542F;&#x52A8;Activity&#x65F6;&#x4E0D;&#x8981;&#x8D77;&#x65B0;&#x4EFB;&#x52A1;&#x3002; &#x5148;&#x6E05;&#x7A7A;&#x7CFB;&#x7EDF;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x542F;&#x52A8;&#x8BA1;&#x7B97;&#x5668;&#xFF0C;&#x56DE;&#x5230;&#x684C;&#x9762;&#x8FD0;&#x884C;NerdLauncher&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x542F;&#x52A8;&#x8BA1;&#x7B97;&#x5668;&#xFF0C;&#x518D;&#x70B9;&#x51FB;<code>&#x25A1;</code>&#xFF0C;&#x5220;&#x9664;&#x8BA1;&#x7B97;&#x5668;&#x4EFB;&#x52A1;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;NerdLauncher&#x4E2D;&#x7684;&#x8BA1;&#x7B97;&#x5668;&#x8FD8;&#x5728;&#xFF0C;&#x8FD9;&#x8BF4;&#x660E;&#x7CFB;&#x7EDF;&#x4E0D;&#x4F1A;&#x628A;&#x8FDB;&#x7A0B;&#x5E72;&#x6389;&#x3002;</p>
<h1 id="concurrent-documents">concurrent documents</h1>
<p>Android Lollipop&#x53CA;&#x4E4B;&#x540E;&#x7684;&#x7248;&#x672C;&#x652F;&#x6301;<code>concurrent documents</code>&#x7684;&#x6982;&#x5FF5;&#x2014;&#x2014;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x6253;&#x5F00;&#x591A;&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x6B64;&#x65F6;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x52A1;&#x6808;&#x4E2D;&#x770B;&#x5230;&#x540C;&#x4E00;&#x4E2A;app Activity&#x7684;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x3002;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#xFF1A; 1. &#x542F;&#x52A8;Activity&#x65F6;&#xFF0C;&#x5BF9;Intent&#x6DFB;&#x52A0;<code>FLAG_ACTIVITY_NEW_DOCUMENT</code>&#x548C;<code>FLAG_ACTIVITY_MULTIPLE_TASK</code>&#x6807;&#x8BB0;&#xFF1A; <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ActivityInfo activityInfo = mResolveInfo.activityInfo;</div><div class="line">Intent i = <span class="keyword">new</span> Intent(Intent.ACTION_MAIN)</div><div class="line">        .setClassName(activityInfo.applicationInfo.packageName,</div><div class="line">                activityInfo.name).setFlags(Intent.FLAG_ACTIVITY_NEW_DOCUMENT)</div><div class="line">        .addFlags(Intent. FLAG_ACTIVITY_MULTIPLE_TASK);</div><div class="line">startActivity(i);</div></pre></td></tr></table></figure></p>
<ol start="2" style="list-style-type: decimal">
<li>&#x5728;NerdLauncher&#x7684;AndroidManifest.xml&#x4E2D;&#x8BBE;&#x7F6E;Activity&#x7684;<code>android:documentLaunchMode</code>&#x5C5E;&#x6027;&#xFF1A; <figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.NerdLauncherActivity&quot;</span></span></div><div class="line">    <span class="attr">android:documentLaunchMode</span>=<span class="string">&quot;intoExisting&quot;</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div></pre></td></tr></table></figure></li>
</ol>
<p>&#x5728;<a href="https://developer.android.com/guide/components/recents.html" target="_blank" rel="external">&#x300A;&#x6982;&#x89C8;&#x5C4F;&#x5E55;&#x300B;</a>&#x4E2D;&#x5BF9;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x4ECB;&#x7ECD;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-BNRG笔记/" rel="tag">#Android BNRG笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/2017/1103AndroidProgrammingBNRG23/" rel="next" title="《Android Programming BNRG》笔记二十三">
                <i class="fa fa-chevron-left"></i> 《Android Programming BNRG》笔记二十三
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/2017/1105AndroidProgrammingBNRG25/" rel="prev" title="《Android Programming BNRG》笔记二十五">
                《Android Programming BNRG》笔记二十五 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/11/04/2017/1104AndroidProgrammingBNRG24/"
           data-title="《Android Programming BNRG》笔记二十四" data-url="http://palanceli.github.io/2017/11/04/2017/1104AndroidProgrammingBNRG24/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13184524"
               alt="Palance Li" />
          <p class="site-author-name" itemprop="name">Palance Li</p>
          <p class="site-description motion-element" itemprop="description">学习，重生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">167</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#遍历系统所有应用"><span class="nav-text">遍历系统所有应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在本节中的实现"><span class="nav-text">在本节中的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点击item启动app"><span class="nav-text">点击item启动app</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务和返回栈"><span class="nav-text">任务和返回栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将nerdlauncher设置为home-screen"><span class="nav-text">将NerdLauncher设置为Home Screen</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程-vs-任务"><span class="nav-text">进程 vs 任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#concurrent-documents"><span class="nav-text">concurrent documents</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
