<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android BNRG笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x6DFB;&amp;#x52A0;&amp;#x4E86;&amp;#x65B0;&amp;#x7684;Activity&amp;#xFF0C;&amp;#x7528;&amp;#x4E8E;&amp;#x663E;&amp;#x793A;&amp;#x4F5C;&amp;#x5F0A;&amp;#x754C;&amp;#x9762;&amp;#x3002;&amp;#x7531;&amp;#x539F;&amp;#x6765;&amp;#x7684;Activity&amp;#x53EF;&amp;#x4EE5;">
<meta property="og:type" content="article">
<meta property="og:title" content="《Android Programming BNRG》笔记五">
<meta property="og:url" content="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/index.html">
<meta property="og:site_name" content="Palance's Blog">
<meta property="og:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x6DFB;&amp;#x52A0;&amp;#x4E86;&amp;#x65B0;&amp;#x7684;Activity&amp;#xFF0C;&amp;#x7528;&amp;#x4E8E;&amp;#x663E;&amp;#x793A;&amp;#x4F5C;&amp;#x5F0A;&amp;#x754C;&amp;#x9762;&amp;#x3002;&amp;#x7531;&amp;#x539F;&amp;#x6765;&amp;#x7684;Activity&amp;#x53EF;&amp;#x4EE5;">
<meta property="og:image" content="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/img01.png">
<meta property="og:image" content="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/img02.png">
<meta property="og:image" content="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/img03.png">
<meta property="og:image" content="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/img04.png">
<meta property="og:image" content="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/img05.png">
<meta property="og:image" content="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/img06.png">
<meta property="og:image" content="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/img07.png">
<meta property="og:image" content="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/img08.png">
<meta property="og:updated_time" content="2017-11-04T15:44:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Android Programming BNRG》笔记五">
<meta name="twitter:description" content="&amp;#x672C;&amp;#x7AE0;&amp;#x6DFB;&amp;#x52A0;&amp;#x4E86;&amp;#x65B0;&amp;#x7684;Activity&amp;#xFF0C;&amp;#x7528;&amp;#x4E8E;&amp;#x663E;&amp;#x793A;&amp;#x4F5C;&amp;#x5F0A;&amp;#x754C;&amp;#x9762;&amp;#x3002;&amp;#x7531;&amp;#x539F;&amp;#x6765;&amp;#x7684;Activity&amp;#x53EF;&amp;#x4EE5;">
<meta name="twitter:image" content="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/img01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/"/>

  <title> 《Android Programming BNRG》笔记五 | Palance's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e9c9a05f15583e8039e36cfe85103e96";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Palance's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '1Grug_XAD_ps3zyBywoo','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《Android Programming BNRG》笔记五
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-16T23:00:00+08:00" content="2017-10-16">
              2017-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Android Programming</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/10/16/2017/1016AndroidProgrammingBNRG05/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/10/16/2017/1016AndroidProgrammingBNRG05/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x672C;&#x7AE0;&#x6DFB;&#x52A0;&#x4E86;&#x65B0;&#x7684;Activity&#xFF0C;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x4F5C;&#x5F0A;&#x754C;&#x9762;&#x3002;&#x7531;&#x539F;&#x6765;&#x7684;Activity&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#x5230;&#x65B0;&#x754C;&#x9762;&#xFF0C;&#x5E76;&#x5728;&#x4E24;&#x4E2A;Activity&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x6570;&#x636E;&#x3002;<br>&#x672C;&#x7AE0;&#x8981;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x6DFB;&#x52A0;Activity&#xFF0C;&#x5E76;&#x4E3A;&#x4E4B;&#x751F;&#x6210;&#x5E03;&#x5C40;</li>
<li>&#x4ECE;&#x4E00;&#x4E2A;Activity&#x8DF3;&#x8F6C;&#x5230;&#x53E6;&#x4E00;&#x4E2A;Activity</li>
<li>&#x5728;&#x4E24;&#x4E2A;Activity&#x4E4B;&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;</li>
</ul>
<a id="more"></a>
<h1 id="&#x600E;&#x6837;&#x6DFB;&#x52A0;Activity"><a href="#&#x600E;&#x6837;&#x6DFB;&#x52A0;Activity" class="headerlink" title="&#x600E;&#x6837;&#x6DFB;&#x52A0;Activity"></a>&#x600E;&#x6837;&#x6DFB;&#x52A0;Activity</h1><p>&#x5728;Android&#x89C6;&#x56FE;&#x4E2D;&#xFF0C;&#x627E;&#x5230;java/&lt;&#x5305;&#x540D;&gt; &#x53F3;&#x952E; &gt; New &gt; Activity &gt; Empty Activity&#xFF1A;<br><img src="/2017/10/16/2017/1016AndroidProgrammingBNRG05/img01.png" alt=""><br>&#x5728;&#x5F39;&#x51FA;&#x7684;&#x9762;&#x677F;&#x4E2D;&#x586B;&#x5199;Activity Name<br><img src="/2017/10/16/2017/1016AndroidProgrammingBNRG05/img02.png" alt=""><br>&#x70B9;&#x51FB;&#x5B8C;&#x6210;&#x3002;&#x8BE5;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x751F;&#x6210;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;activity_cheat.xml&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#xFF0C;CheatActivity.java&#x4EE3;&#x7801;&#x6587;&#x4EF6;</li>
<li>&#x4FEE;&#x6539;AndroidManifest.xml&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x5176;&#x4E2D;&#x6DFB;&#x52A0;CheatActivity</li>
</ol>
<h2 id="&#x6DFB;&#x52A0;Activity&#x540E;AndroidManifest&#x6587;&#x4EF6;&#x7684;&#x6539;&#x52A8;"><a href="#&#x6DFB;&#x52A0;Activity&#x540E;AndroidManifest&#x6587;&#x4EF6;&#x7684;&#x6539;&#x52A8;" class="headerlink" title="&#x6DFB;&#x52A0;Activity&#x540E;AndroidManifest&#x6587;&#x4EF6;&#x7684;&#x6539;&#x52A8;"></a>&#x6DFB;&#x52A0;Activity&#x540E;AndroidManifest&#x6587;&#x4EF6;&#x7684;&#x6539;&#x52A8;</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></div><div class="line">    <span class="attr">package</span>=<span class="string">&quot;com.palanceli.ime.bnrg01&quot;</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">application</span></span></div><div class="line">        <span class="attr">...</span></div><div class="line">        <span class="attr">android:theme</span>=<span class="string">&quot;@style/AppTheme&quot;</span>&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.QuizActivity&quot;</span>&gt;</span></div><div class="line">            ...</div><div class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div><div class="line">        <span class="comment">&lt;!-- &#x4F1A;&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x65B0;activity --&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.CheatActivity&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">activity</span>&gt;</span> </div><div class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></div></pre></td></tr></table></figure>
<p>activity&#x7684;&#x5FC5;&#x586B;&#x5C5E;&#x6027;&#x662F;android:name&#xFF0C;&#x5176;&#x503C;&#x7531;<code>.</code>&#x5F00;&#x5934;&#xFF0C;&#x8868;&#x793A;&#x5B83;&#x7684;&#x5305;&#x540D;&#x548C;manifest&#x7684;package&#x76F8;&#x540C;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x9884;&#x89C8;&#x6A2A;&#x7AD6;&#x5C4F;&#x5E03;&#x5C40;"><a href="#&#x5982;&#x4F55;&#x9884;&#x89C8;&#x6A2A;&#x7AD6;&#x5C4F;&#x5E03;&#x5C40;" class="headerlink" title="&#x5982;&#x4F55;&#x9884;&#x89C8;&#x6A2A;&#x7AD6;&#x5C4F;&#x5E03;&#x5C40;"></a>&#x5982;&#x4F55;&#x9884;&#x89C8;&#x6A2A;&#x7AD6;&#x5C4F;&#x5E03;&#x5C40;</h2><p>&#x627E;&#x5230;&#x9884;&#x89C8;&#x89C6;&#x56FE;&#x5DE6;&#x4E0A;&#x89D2;&#x7684;&#x5C4F;&#x5E55;&#x65CB;&#x8F6C;&#x6807;&#x5FD7;&#xFF0C;&#x70B9;&#x5F00;&#x9009;&#x62E9;Portrait&#x6216;Landscape&#xFF1A;<br><img src="/2017/10/16/2017/1016AndroidProgrammingBNRG05/img03.png" alt=""></p>
<h1 id="tools-text&#x5C5E;&#x6027;"><a href="#tools-text&#x5C5E;&#x6027;" class="headerlink" title="tools:text&#x5C5E;&#x6027;"></a>tools:text&#x5C5E;&#x6027;</h1><p>&#x5728;xml&#x5E03;&#x5C40;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;widget&#x6DFB;&#x52A0;tools&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8986;&#x76D6;widget&#x7684;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;&#xFF0C;&#x4F7F;&#x5F97;widget&#x5728;Android Studio&#x9884;&#x89C8;&#x65F6;&#x7684;&#x6027;&#x8D28;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x4F8B;&#x5982;&#xFF1A;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/answer_text_view&quot;</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></div><div class="line">    <span class="attr">android:padding</span>=<span class="string">&quot;24dp&quot;</span></div><div class="line">    <span class="attr">tools:text</span>=<span class="string">&quot;Answer&quot;</span></div><div class="line">    /&gt;</div></pre></td></tr></table></figure></p>
<p>&#x8BE5;TextView&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x8BBE;&#x7F6E;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x7ED9;&#x5B83;&#x7684;<code>android:text</code>&#x5B9A;&#x4E49;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;<code>tools:text</code>&#xFF0C;&#x8FD9;&#x6837;&#x5728;Android Studio&#x9884;&#x89C8;&#x65F6;&#xFF0C;&#x5B83;&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x4E3A;Answer&#x3002;</p>
<h1 id="&#x542F;&#x52A8;&#x4E00;&#x4E2A;Activity"><a href="#&#x542F;&#x52A8;&#x4E00;&#x4E2A;Activity" class="headerlink" title="&#x542F;&#x52A8;&#x4E00;&#x4E2A;Activity"></a>&#x542F;&#x52A8;&#x4E00;&#x4E2A;Activity</h1><p>&#x901A;&#x8FC7;&#x8C03;&#x7528;Activity&#x7684;startActivity(Intent intent)&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x53E6;&#x4E00;&#x4E2A;Activity&#xFF1A;<br><img src="/2017/10/16/2017/1016AndroidProgrammingBNRG05/img04.png" alt=""><br>&#x8FD9;&#x4E2A;&#x8C03;&#x7528;&#x4F1A;&#x5C06;&#x542F;&#x52A8;Activity&#x7684;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;ActivityManager&#xFF0C;&#x7531;ActivityManager&#x521B;&#x5EFA;&#x65B0;Activity&#x5E76;&#x8C03;&#x7528;&#x5B83;&#x7684;onCreate(Bundle)&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5728;&#x4E4B;&#x524D;&#x5206;&#x6790;&#x5B89;&#x5353;&#x6E90;&#x7801;&#x7684;&#x65F6;&#x5019;&#x5DF2;&#x7ECF;&#x8D70;&#x67E5;&#x8FC7;&#x4E86;&#x3002;&#x7ED3;&#x5408;&#x672C;&#x7AE0;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;<br><img src="/2017/10/16/2017/1016AndroidProgrammingBNRG05/img05.png" alt=""><br>&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mCheatButton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener(){</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span></span>{</div><div class="line">        Intent intent = <span class="keyword">new</span> Intent(QuizActivity.<span class="keyword">this</span>, CheatActivity.class);</div><div class="line">        startActivity(intent);	<span class="comment">// &#x542F;&#x52A8;intent&#x4E2D;&#x6307;&#x5B9A;&#x7684;Activity</span></div><div class="line">    }</div><div class="line">});</div></pre></td></tr></table></figure></p>
<p>Intent&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x539F;&#x578B;&#x4E3A;&#xFF1A;<br><code>public Intent(Context packageContext, Class&lt;?&gt; cls)</code>&#xFF0C;&#x5176;&#x4E2D;Context&#x544A;&#x8BC9;ActivityManager&#x5728;&#x54EA;&#x4E2A;package&#x4E2D;&#x627E;&#x5230;Activity&#x7C7B;&#xFF1B;cls&#x6307;&#x5B9A;&#x8BE5;Activity&#x7C7B;&#x3002;</p>
<h2 id="&#x542F;&#x52A8;&#x672C;&#x5E94;&#x7528;&#x5185;&#x7684;Activity&#x7684;&#x8981;&#x6C42;"><a href="#&#x542F;&#x52A8;&#x672C;&#x5E94;&#x7528;&#x5185;&#x7684;Activity&#x7684;&#x8981;&#x6C42;" class="headerlink" title="&#x542F;&#x52A8;&#x672C;&#x5E94;&#x7528;&#x5185;&#x7684;Activity&#x7684;&#x8981;&#x6C42;"></a>&#x542F;&#x52A8;&#x672C;&#x5E94;&#x7528;&#x5185;&#x7684;Activity&#x7684;&#x8981;&#x6C42;</h2><p>&#x5728;&#x542F;&#x52A8;activity&#x4E4B;&#x524D;&#xFF0C;ActivityManager&#x4F1A;&#x68C0;&#x67E5;&#x5305;&#x91CC;&#x7684;manifest&#x6587;&#x4EF6;&#xFF0C;&#x662F;&#x5426;&#x58F0;&#x660E;&#x4E86;&#x8BE5;&#x7C7B;&#x540D;&#x7684;activity&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x58F0;&#x660E;&#xFF0C;&#x4F1A;&#x629B;&#x51FA;ActivityNotFoundException&#x5F02;&#x5E38;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8BA9;&#x4F60;&#x7684;app&#x542F;&#x52A8;&#x67D0;&#x4E2A;activity&#xFF0C;&#x5FC5;&#x987B;&#x5728;manifest&#x6587;&#x4EF6;&#x4E2D;&#x58F0;&#x660E;&#x5B83;&#x3002;</p>
<p>&#x5173;&#x4E8E;&#x663E;&#x5F0F;&#x548C;&#x9690;&#x5F0F;Intent&#xFF0C;&#x672C;&#x8282;&#x53EA;&#x662F;&#x63D0;&#x4E86;&#x4E00;&#x7B14;&#x3002;&#x663E;&#x5F0F;Intent&#x7528;&#x4E8E;&#x542F;&#x52A8;&#x5E94;&#x7528;&#x5185;&#x7684;activity&#xFF0C;&#x9690;&#x5F0F;Intent&#x5219;&#x7528;&#x4E8E;&#x8DE8;&#x8FDB;&#x7A0B;&#x542F;&#x52A8;Activity&#xFF0C;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x7AE0;&#x8282;&#x4F1A;&#x6709;&#x4ECB;&#x7ECD;&#x3002;</p>
<p>&#x4E2A;&#x4EBA;&#x89C9;&#x5F97;&#x8FD9;&#x672C;&#x4E66;&#x5199;&#x5F97;&#x592A;&#x6563;&#xFF0C;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#x6216;&#x4E3B;&#x9898;&#x5F80;&#x5F80;&#x63D0;&#x51FA;&#x6765;&#x800C;&#x4E0D;&#x8BB2;&#x900F;&#xFF0C;&#x9700;&#x8981;&#x62C9;&#x626F;&#x5230;&#x540E;&#x9762;&#x518D;&#x6765;&#x8865;&#x5145;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x6BD4;iOS&#x884C;&#x6587;&#x8981;&#x5DEE;&#x3002;</p>
<h1 id="&#x5982;&#x4F55;&#x5728;Activity&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;"><a href="#&#x5982;&#x4F55;&#x5728;Activity&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;" class="headerlink" title="&#x5982;&#x4F55;&#x5728;Activity&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;"></a>&#x5982;&#x4F55;&#x5728;Activity&#x95F4;&#x4F20;&#x9012;&#x6570;&#x636E;</h1><p>&#x5305;&#x542B;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;1&#x3001;&#x5411;&#x542F;&#x52A8;&#x7684;Activity&#x4F20;&#x9012;&#x6570;&#x636E;&#xFF1B;2&#x3001;&#x542F;&#x52A8;&#x7684;Activity&#x5411;&#x53D1;&#x8D77;&#x8005;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x3002;</p>
<h2 id="&#x5411;&#x542F;&#x52A8;&#x7684;Activity&#x4F20;&#x9012;&#x6570;&#x636E;"><a href="#&#x5411;&#x542F;&#x52A8;&#x7684;Activity&#x4F20;&#x9012;&#x6570;&#x636E;" class="headerlink" title="&#x5411;&#x542F;&#x52A8;&#x7684;Activity&#x4F20;&#x9012;&#x6570;&#x636E;"></a>&#x5411;&#x542F;&#x52A8;&#x7684;Activity&#x4F20;&#x9012;&#x6570;&#x636E;</h2><p>&#x4E00;&#x3001;&#x53D1;&#x8D77;&#x65B9;&#x8C03;&#x7528;Intent::putExtra(&#x2026;)&#xFF0C;&#x5411;Intent&#x4E2D;&#x5199;&#x5165;Extra&#x3002;Extra&#x662F;&#x4E00;&#x4E2A;key-value&#x5BF9;&#xFF0C;&#x662F;&#x5728;Intent&#x4E2D;&#x5939;&#x5E26;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7528;&#x4E8E;&#x5728;Activity&#x95F4;&#x4F20;&#x9012;&#x3002;</p>
<p>&#x672C;&#x7AE0;&#x4E2D;&#x7684;&#x4F8B;&#x5B50;&#x662F;QuizActivity&#x542F;&#x52A8;&#x4E86;CheatActivity&#xFF0C;&#x672C;&#x5E94;&#x5728;QuizActivity&#x4E2D;&#x521B;&#x5EFA;Intent&#xFF0C;&#x5199;&#x5165;Extra&#xFF0C;&#x518D;&#x4F20;&#x5165;startActivity(Intent)&#xFF0C;&#x4F46;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x7684;&#x590D;&#x7528;&#x6027;&#x4E0D;&#x597D;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x8FD8;&#x6709;&#x522B;&#x7684;Activity&#x542F;&#x52A8;CheatActivity&#xFF0C;&#x90A3;&#x5C31;&#x9700;&#x8981;&#x5728;&#x522B;&#x7684;Activity&#x91CC;&#x518D;&#x5199;&#x4E00;&#x904D;&#x540C;&#x6837;&#x7684;&#x4EE3;&#x7801;&#x54AF;&#xFF1F;</p>
<p>&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x628A;Intent&#x7684;&#x521B;&#x5EFA;&#x4F5C;&#x4E3A;&#x9759;&#x6001;&#x51FD;&#x6570;&#x5C01;&#x88C5;&#x5230;CheatActivity&#x91CC;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x3002;<br>&#x5728;&#x672C;&#x8282;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E2D;&#xFF0C;QuizActivity&#x4F1A;&#x544A;&#x8BC9;CheatActivity&#x5F53;&#x524D;&#x95EE;&#x9898;&#x7684;&#x7B54;&#x6848;&#x662F;True&#x8FD8;&#x662F;False&#xFF0C;&#x7531;CheatActivity&#x8D1F;&#x8D23;&#x628A;&#x8BE5;&#x7ED3;&#x679C;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x5728;Intent&#x4E2D;&#x4F20;&#x5165;answerIsTrue&#x53C2;&#x6570;&#x3002;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CheatActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>{</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXTRA_ANSWER_IS_TURE = <span class="string">&quot;com.palanceli.ime.bnrg01.answer_is_true&quot;</span>;</div><div class="line">    ...</div><div class="line">    <span class="comment">// &#x6839;&#x636E;&#x53C2;&#x6570;&#x521B;&#x5EFA;Intent</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Intent <span class="title">newIntent</span><span class="params">(Context packageContext, <span class="keyword">boolean</span> answerIsTrue)</span></span>{</div><div class="line">        Intent intent = <span class="keyword">new</span> Intent(packageContext, CheatActivity.class);</div><div class="line">        intent.putExtra(EXTRA_ANSWER_IS_TURE, answerIsTrue);</div><div class="line">        <span class="keyword">return</span> intent;</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x5728;QuizActivity&#x542F;&#x52A8;CheatActivity&#x65F6;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuizActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>{</div><div class="line">    ...</div><div class="line">    <span class="keyword">private</span> Button mCheatButton;</div><div class="line">    ...</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{</div><div class="line">        ...</div><div class="line">        mCheatButton = (Button)findViewById(R.id.cheat_button);</div><div class="line">        mCheatButton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener(){</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span></span>{</div><div class="line">                <span class="comment">// &#x521B;&#x5EFA;Intent&#xFF0C;&#x542F;&#x52A8;Activity</span></div><div class="line">                <span class="keyword">boolean</span> answerIsTrue = mQuestionBank[mCurrentIndex].isAnswerTrue();</div><div class="line">                Intent intent = CheatActivity.newIntent(QuizActivity.<span class="keyword">this</span>, answerIsTrue);</div><div class="line">                startActivity(intent);</div><div class="line">            }</div><div class="line">        });</div><div class="line">    }</div><div class="line">    updateQuestion();</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x4E8C;&#x3001;&#x88AB;&#x542F;&#x52A8;&#x7684;Activity&#x5728;&#x5176;onCreate(Bundle)&#x4E2D;&#x901A;&#x8FC7;Intent::getxxxExtra(&#x2026;)&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CheatActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>{</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXTRA_ANSWER_IS_TURE = <span class="string">&quot;com.palanceli.ime.bnrg01.answer_is_true&quot;</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> mAnswerIsTrue;</div><div class="line">    ...</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{</div><div class="line">        ...</div><div class="line">        mAnswerIsTrue = getIntent().getBooleanExtra(EXTRA_ANSWER_IS_TURE, <span class="keyword">false</span>);</div><div class="line">        ...</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>Activity::getIntent()&#x8FD4;&#x56DE;&#x8BE5;activity&#x542F;&#x52A8;&#x65F6;&#x4F20;&#x5165;&#x7684;Intent&#x3002;</p>
<h2 id="&#x4ECE;&#x542F;&#x52A8;&#x7684;Activity&#x8FD4;&#x56DE;&#x6570;&#x636E;"><a href="#&#x4ECE;&#x542F;&#x52A8;&#x7684;Activity&#x8FD4;&#x56DE;&#x6570;&#x636E;" class="headerlink" title="&#x4ECE;&#x542F;&#x52A8;&#x7684;Activity&#x8FD4;&#x56DE;&#x6570;&#x636E;"></a>&#x4ECE;&#x542F;&#x52A8;&#x7684;Activity&#x8FD4;&#x56DE;&#x6570;&#x636E;</h2><p>&#x5982;&#x679C;&#x9700;&#x8981;&#x4ECE;&#x542F;&#x52A8;&#x7684;Activity&#x4E2D;&#x83B7;&#x53D6;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x5982;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;<br>&#x4E00;&#x3001;&#x542F;&#x52A8;Activity&#x65F6;&#x8C03;&#x7528;Activity&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;<br><code>public void startActivityForResult(Intent intent, int requestCode)</code><br>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x542B;&#x4E49;&#x540C;<code>public void startActivityForResult(Intent intent)</code>&#x7248;&#x672C;&#xFF0C;<br>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x7ED9;&#x88AB;&#x542F;&#x52A8;&#x7684;activity&#x7ED1;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;id&#xFF0C;&#x8FD9;&#x5728;Activity&#x542F;&#x52A8;&#x591A;&#x4E2A;activity&#x65F6;&#x6BD4;&#x8F83;&#x6709;&#x7528;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;requestCode&#x6765;&#x533A;&#x5206;&#x8FD4;&#x56DE;&#x503C;&#x6765;&#x81EA;&#x54EA;&#x4E2A;activity</p>
<p>&#x4E8C;&#x3001;&#x5728;&#x88AB;&#x542F;&#x52A8;&#x7684;activity&#x7ED3;&#x675F;&#x65F6;&#x8BBE;&#x7F6E;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x6709;&#x4E24;&#x79CD;&#x5F62;&#x5F0F;&#xFF1A;<br><code>public final void setResult(int resultCode)</code><br><code>public final void setResult(int resultCode, Intent data)</code><br>&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x5982;<code>Activity.RESULT_OK</code>&#x6216;<code>Activity.RESULT_CANCELED</code>&#x6216;&#x57FA;&#x4E8E;<code>Activity.RESULT_FIRST_USER</code>&#x7684;&#x7D2F;&#x52A0;&#x503C;&#xFF1B;<br>&#x7B2C;&#x4E8C;&#x4E2A;&#x7248;&#x672C;&#x8FD8;&#x53EF;&#x4EE5;&#x8FFD;&#x52A0;&#x4E00;&#x4E2A;Intent&#x53C2;&#x6570;&#x3002;</p>
<p>&#x4E09;&#x3001;&#x88AB;&#x542F;&#x52A8;&#x7684;Activity&#x901A;&#x8FC7;Back&#x8FD4;&#x56DE;&#x540E;&#xFF0C;&#x7236;Activity&#x4F1A;&#x6536;&#x5230;&#x56DE;&#x8C03;&#xFF1A;<br><code>protected void onActivityResult(int requestCode, int resultCode, Intent data)</code><br>&#x5176;&#x4E2D;requestCode&#x662F;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x4F20;&#x5165;&#x7684;requestCode&#xFF0C;&#x540E;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x5B50;Activity&#x8C03;&#x7528;<code>setResult(...)</code>&#x65F6;&#x4F20;&#x5165;&#x7684;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5373;&#x8FD4;&#x56DE;&#x503C;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x7ED9;&#x51FA;&#x4E86;&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x7684;&#x65F6;&#x5E8F;&#xFF1A;<br><img src="/2017/10/16/2017/1016AndroidProgrammingBNRG05/img06.png" alt=""></p>
<p>&#x5177;&#x4F53;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;<br>&#x4E00;&#x3001;&#x5728;QuizActivity.java&#x4E2D;&#x542F;&#x52A8;activity&#x65F6;&#x8981;&#x6C42;&#x6709;&#x8FD4;&#x56DE;&#x503C;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuizActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>{</div><div class="line">    ...</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REQUEST_CODE_CHEAT = <span class="number">0</span>; <span class="comment">// &#x5B9A;&#x4E49;requestCode</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> mIsCheater;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{</div><div class="line">        ...</div><div class="line">        mCheatButton = (Button)findViewById(R.id.cheat_button);</div><div class="line">        mCheatButton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener(){</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span></span>{</div><div class="line">                <span class="keyword">boolean</span> answerIsTrue = mQuestionBank[mCurrentIndex].isAnswerTrue();</div><div class="line">                Intent intent = CheatActivity.newIntent(QuizActivity.<span class="keyword">this</span>, answerIsTrue);</div><div class="line">                <span class="comment">// &#x542F;&#x52A8;Activity&#xFF0C;&#x8981;&#x6C42;&#x8FD4;&#x56DE;&#x503C;</span></div><div class="line">                startActivityForResult(intent, REQUEST_CODE_CHEAT);  </div><div class="line">            }</div><div class="line">        });</div><div class="line">        updateQuestion();</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x4E8C;&#x3001;&#x5728;CheatActivity.java&#x4E2D;&#x56DE;&#x4F20;&#x8FD4;&#x56DE;&#x503C;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CheatActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>{</div><div class="line">    ...</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EXTRA_ANSWER_SHOW = <span class="string">&quot;com.palanceli.ime.bnrg01.answer_show&quot;</span>;</div><div class="line">    ...</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{</div><div class="line">        ...</div><div class="line">        mShowAnswerButton = (Button)findViewById(R.id.show_answer_button);</div><div class="line">        mShowAnswerButton.setOnClickListener(<span class="keyword">new</span> View.OnClickListener(){</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span></span>{</div><div class="line">                <span class="keyword">if</span>(mAnswerIsTrue)</div><div class="line">                    mAnswerTextView.setText(R.string.true_button);</div><div class="line">                <span class="keyword">else</span></div><div class="line">                    mAnswerTextView.setText(R.string.false_button);</div><div class="line">                setAnswerShowResult(<span class="keyword">true</span>);  <span class="comment">// &#x751F;&#x6210;&#x56DE;&#x4F20;&#x6570;&#x636E;</span></div><div class="line">            }</div><div class="line">        });</div><div class="line">    }</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setAnswerShowResult</span><span class="params">(<span class="keyword">boolean</span> isAnswerShown)</span></span>{</div><div class="line">        <span class="comment">// &#x7EC4;&#x7EC7;&#x56DE;&#x4F20;Intent&#x6570;&#x636E;</span></div><div class="line">        Intent data = <span class="keyword">new</span> Intent();</div><div class="line">        data.putExtra(EXTRA_ANSWER_SHOW, isAnswerShown);</div><div class="line">        setResult(RESULT_OK, data);</div><div class="line">    }</div><div class="line">    ...</div><div class="line">    <span class="comment">// &#x89E3;&#x6790;&#x56DE;&#x4F20;&#x6570;&#x636E;</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">wasAnswerShown</span><span class="params">(Intent result)</span></span>{</div><div class="line">        <span class="keyword">return</span> result.getBooleanExtra(EXTRA_ANSWER_SHOW, <span class="keyword">false</span>);</div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x548C;&#x201C;&#x5411;&#x542F;&#x52A8;&#x7684;activity&#x4F20;&#x9012;&#x6570;&#x636E;&#x201D;&#x7C7B;&#x4F3C;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x7EC7;&#x5728;CheatActivity&#x4E2D;&#x5B8C;&#x6210;&#xFF0C;&#x8FD9;&#x6837;&#x4FBF;&#x4E8E;&#x4EE3;&#x7801;&#x590D;&#x7528;&#xFF0C;&#x672A;&#x6765;&#x65B9;&#x4FBF;CheatActivity&#x5411;&#x66F4;&#x591A;&#x7684;Activity&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x3002;<code>wasAnswerShown(...)</code>&#x8D1F;&#x8D23;&#x89E3;&#x6790;Intent&#x3002;<br>&#x4E09;&#x3001;&#x542F;&#x52A8;&#x65B9;QuizActivity.java&#x63A5;&#x6536;&#x56DE;&#x4F20;&#x6570;&#x636E;<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">QuizActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>{</div><div class="line">    ...</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> REQUEST_CODE_CHEAT = <span class="number">0</span>; <span class="comment">// &#x5B9A;&#x4E49;requestCode</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> mIsCheater;</div><div class="line">    ...</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span></span>{</div><div class="line">        <span class="keyword">if</span>(resultCode != RESULT_OK)</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">if</span>(requestCode == REQUEST_CODE_CHEAT){</div><div class="line">            <span class="keyword">if</span>(data == <span class="keyword">null</span>)</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            <span class="comment">// &#x5982;&#x679C;&#x6709;&#x56DE;&#x4F20;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x63A5;&#x6536;&#x89E3;&#x6790;</span></div><div class="line">            mIsCheater = CheatActivity.wasAnswerShown(data);</div><div class="line">            <span class="keyword">if</span>(mIsCheater)</div><div class="line">                Log.d(TAG, <span class="string">&quot;mIsCheater=1&quot;</span>);</div><div class="line">            <span class="keyword">else</span></div><div class="line">                Log.d(TAG, <span class="string">&quot;mIsCheater=0&quot;</span>);</div><div class="line">        }</div><div class="line">    }</div><div class="line">    ...</div><div class="line">}</div></pre></td></tr></table></figure></p>
<h1 id="&#x70B9;&#x51FB;&#x4E86;app&#x56FE;&#x6807;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x505A;&#x4E86;&#x4EC0;&#x4E48;"><a href="#&#x70B9;&#x51FB;&#x4E86;app&#x56FE;&#x6807;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x505A;&#x4E86;&#x4EC0;&#x4E48;" class="headerlink" title="&#x70B9;&#x51FB;&#x4E86;app&#x56FE;&#x6807;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x505A;&#x4E86;&#x4EC0;&#x4E48;"></a>&#x70B9;&#x51FB;&#x4E86;app&#x56FE;&#x6807;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x505A;&#x4E86;&#x4EC0;&#x4E48;</h1><p>&#x4E4B;&#x524D;&#x5728;&#x5206;&#x6790;Android&#x6E90;&#x7801;&#x65F6;&#x5DF2;&#x7ECF;&#x6DF1;&#x5165;&#x4E86;&#x89E3;&#x8FC7;&#xFF0C;&#x5F53;&#x70B9;&#x51FB;app&#x56FE;&#x6807;&#x540E;&#xFF0C;OS&#x5E76;&#x4E0D;&#x76F4;&#x63A5;&#x542F;&#x52A8;&#x5E94;&#x7528;&#x8FDB;&#x7A0B;&#xFF0C;&#x800C;&#x662F;&#x542F;&#x52A8;&#x8BE5;&#x5E94;&#x7528;&#x7684;launcher activity&#x3002;&#x5728;AndroidManifest.xml&#x4E2D;&#x6709;&#x5B9A;&#x4E49;&#x8BE5;app&#x7684;launcher activity&#xFF1A;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">...</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">application</span>  <span class="attr">...</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.QuizActivity&quot;</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span></div><div class="line">                <span class="comment">&lt;!-- launcher activity --&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span> </div><div class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></div><div class="line">        ...</div><div class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>&#x542F;&#x52A8;&#x8BE5;Activity&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x4E0A;&#x9762;&#x7684;&#x6309;&#x94AE;&#x518D;&#x542F;&#x52A8;&#x65B0;&#x7684;Activity&#x3002;&#x6BCF;&#x4E00;&#x4E2A;activity&#xFF0C;&#x70B9;&#x51FB;Back&#x540E;&#x90FD;&#x4F1A;&#x88AB;Destroy&#x3002;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;activity&#x7684;&#x542F;&#x52A8;&#x548C;&#x9000;&#x51FA;&#x662F;&#x4E00;&#x4E2A;&#x8FDB;&#x6808;/&#x51FA;&#x6808;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x7CFB;&#x7EDF;&#x6240;&#x6709;&#x5E94;&#x7528;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4E2A;&#x6808;&#x3002;&#x56E0;&#x6B64;&#x5F53;&#x5728;&#x684C;&#x9762;&#x4E0A;&#x542F;&#x52A8;app&#xFF0C;&#x518D;back&#x540E;&#x9732;&#x51FA;&#x7684;&#x662F;&#x684C;&#x9762;&#xFF1B;&#x5728;launcher&#x91CC;&#x542F;&#x52A8;app&#xFF0C;&#x518D;back&#x540E;&#x9732;&#x51FA;&#x7684;&#x662F;launcher&#x3002;</p>
<p><img src="/2017/10/16/2017/1016AndroidProgrammingBNRG05/img07.png" alt=""><br><img src="/2017/10/16/2017/1016AndroidProgrammingBNRG05/img08.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-BNRG笔记/" rel="tag">#Android BNRG笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/2017/1016AndroidProgrammingBNRG04/" rel="next" title="《Android Programming BNRG》笔记四">
                <i class="fa fa-chevron-left"></i> 《Android Programming BNRG》笔记四
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/2017/1017AndroidProgrammingBNRG06/" rel="prev" title="《Android Programming BNRG》笔记六">
                《Android Programming BNRG》笔记六 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/10/16/2017/1016AndroidProgrammingBNRG05/"
           data-title="《Android Programming BNRG》笔记五" data-url="http://palanceli.github.io/2017/10/16/2017/1016AndroidProgrammingBNRG05/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13184524"
               alt="Palance Li" />
          <p class="site-author-name" itemprop="name">Palance Li</p>
          <p class="site-description motion-element" itemprop="description">学习，重生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">191</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/palanceli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/zchongr" target="_blank" title="我的CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的CSDN
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/palance/" target="_blank" title="我的博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#怎样添加Activity"><span class="nav-text">怎样添加Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加Activity后AndroidManifest文件的改动"><span class="nav-text">添加Activity后AndroidManifest文件的改动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何预览横竖屏布局"><span class="nav-text">如何预览横竖屏布局</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tools-text属性"><span class="nav-text">tools:text属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动一个Activity"><span class="nav-text">启动一个Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#启动本应用内的Activity的要求"><span class="nav-text">启动本应用内的Activity的要求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何在Activity间传递数据"><span class="nav-text">如何在Activity间传递数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#向启动的Activity传递数据"><span class="nav-text">向启动的Activity传递数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从启动的Activity返回数据"><span class="nav-text">从启动的Activity返回数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点击了app图标后，系统做了什么"><span class="nav-text">点击了app图标后，系统做了什么</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Palance Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"palanceli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
